-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 03 Apr 2018 pada 11.29
-- Versi Server: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `usahaku`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `affiliasi_member`
--

CREATE TABLE `affiliasi_member` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_member` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_lahir` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tempat_lahir` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number_card` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_affiliasi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `premium_cash` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `affiliasi_member`
--

INSERT INTO `affiliasi_member` (`id`, `id_member`, `nama`, `tanggal_lahir`, `tempat_lahir`, `number_card`, `code_affiliasi`, `status`, `created_at`, `updated_at`, `premium_cash`) VALUES
(1, 1, 'Usahaku', '2018-03-27 06:17:03', '', '696969696969', '696969696969', 1, NULL, '2018-03-26 16:17:03', 1588),
(3, 21, 'usahaku 001', '2018-03-30 17:18:48', 'metro', '1000001', '1000001', 1, '2018-03-30 03:18:47', '2018-03-30 03:18:48', 0),
(4, 22, 'usahaku 002', '2018-03-30 17:40:37', 'metro', '1000002', '1000002', 1, '2018-03-30 03:40:36', '2018-03-30 03:40:37', 0),
(5, 23, 'usahaku 003', '2018-03-30 17:42:42', 'metro', '1000003', '1000003', 1, '2018-03-30 03:42:42', '2018-03-30 03:42:42', 0),
(6, 24, 'usahaku 004', '2018-03-30 17:43:53', 'metro', '1000004', '1000004', 1, '2018-03-30 03:43:53', '2018-03-30 03:43:53', 0),
(7, 25, 'usahaku 005', '2018-03-30 17:46:55', 'Metro', '1000005', '1000005', 1, '2018-03-30 03:46:54', '2018-03-30 03:46:55', 0),
(8, 26, 'usahaku 006', '2018-03-30 17:47:51', 'metro', '1000006', '1000006', 1, '2018-03-30 03:47:50', '2018-03-30 03:47:51', 0),
(9, 27, 'usahaku 007', '2018-03-30 17:50:37', 'metro', '1000007', '1000007', 1, '2018-03-30 03:50:36', '2018-03-30 03:50:37', 0),
(10, 28, 'usahaku 008', '2018-03-30 17:51:40', 'metro', '1000008', '1000008', 1, '2018-03-30 03:51:39', '2018-03-30 03:51:40', 0),
(11, 29, 'usahaku 009', '2018-03-30 17:52:53', 'metro', '1000009', '1000009', 1, '2018-03-30 03:52:53', '2018-03-30 03:52:53', 0),
(12, 30, 'usahaku 010', '2018-03-30 17:53:35', 'metro', '1000010', '1000010', 1, '2018-03-30 03:53:35', '2018-03-30 03:53:35', 0),
(13, 31, 'usahaku 011', '2018-03-30 17:54:10', 'metro', '1000011', '1000011', 1, '2018-03-30 03:54:09', '2018-03-30 03:54:10', 0),
(14, 32, 'muhammad alif unajah 012', '2018-03-30 18:08:05', 'metro', '1000012', '1000012', 1, '2018-03-30 04:08:05', '2018-03-30 04:08:05', 0),
(15, 33, 'khoirul lutfi syaifuddin', '2018-03-30 18:11:17', 'suryakarta', '1000013', '1000013', 1, '2018-03-30 04:11:16', '2018-03-30 04:11:17', 0),
(16, 34, 'darmawan setia budi 0014', '2018-03-30 18:13:21', 'kebumen', '1000014', '1000014', 1, '2018-03-30 04:13:20', '2018-03-30 04:13:21', 0),
(17, 35, 'hadi sumawan 015', '2018-03-30 18:17:39', 'metro', '1000015', '1000015', 1, '2018-03-30 04:17:39', '2018-03-30 04:17:39', 0),
(18, 36, 'eko hendro wicaksono 016', '2018-03-30 18:18:17', 'metro', '1000016', '1000016', 1, '2018-03-30 04:18:16', '2018-03-30 04:18:17', 0),
(19, 37, 'Aris Munandar 017', '2018-03-30 18:19:59', 'Metro', '1000017', '1000017', 1, '2018-03-30 04:19:59', '2018-03-30 04:19:59', 0),
(20, 38, 'Tendi Novianda 018', '2018-03-30 18:20:52', 'Metro', '1000018', '1000018', 1, '2018-03-30 04:20:51', '2018-03-30 04:20:52', 0),
(21, 39, 'Jazuli Iskandar 019', '2018-03-30 18:21:37', 'Metro', '1000019', '1000019', 1, '2018-03-30 04:21:36', '2018-03-30 04:21:37', 0),
(22, 40, 'Ahmad Asrori 020', '2018-03-30 18:22:29', 'Metro', '1000020', '1000020', 1, '2018-03-30 04:22:29', '2018-03-30 04:22:29', 0),
(23, 41, 'Dwi Nofianti 021', '2018-03-30 18:25:53', 'Kibang', '1000021', '1000021', 1, '2018-03-30 04:25:52', '2018-03-30 04:25:53', 0),
(24, 42, 'Weli Selvia 022', '2018-03-30 18:27:40', 'cabang', '1000022', '1000022', 1, '2018-03-30 04:27:40', '2018-03-30 04:27:40', 0),
(25, 43, 'eka nursalamah 023', '2018-03-30 18:28:47', 'metro', '1000023', '1000023', 1, '2018-03-30 04:28:46', '2018-03-30 04:28:47', 0),
(26, 44, 'soginah 024', '2018-03-30 18:29:36', 'metro', '1000024', '1000024', 1, '2018-03-30 04:29:35', '2018-03-30 04:29:36', 0),
(27, 45, 'suwarti 025', '2018-03-30 18:30:13', 'metro', '1000025', '1000025', 1, '2018-03-30 04:30:13', '2018-03-30 04:30:13', 0),
(28, 46, 'yuli ratna sari 026', '2018-03-30 18:30:57', 'metro', '1000026', '1000026', 1, '2018-03-30 04:30:56', '2018-03-30 04:30:57', 0),
(29, 47, 'putri setia mayang sari 027', '2018-03-30 18:31:48', 'metro', '1000027', '1000027', 1, '2018-03-30 04:31:48', '2018-03-30 04:31:48', 0),
(30, 48, 'ikhwanudin dedi saputra 028', '2018-03-30 18:32:42', 'metro', '1000028', '1000028', 1, '2018-03-30 04:32:42', '2018-03-30 04:32:42', 0),
(31, 49, 'dina riski 029', '2018-03-30 18:33:12', 'metro', '1000029', '1000029', 1, '2018-03-30 04:33:11', '2018-03-30 04:33:12', 0),
(32, 50, 'sujari 030', '2018-03-30 18:34:02', 'metro', '1000030', '1000030', 1, '2018-03-30 04:34:02', '2018-03-30 04:34:02', 0),
(33, 51, 'suwanto 031', '2018-03-30 18:34:40', 'metro', '1000031', '1000031', 1, '2018-03-30 04:34:40', '2018-03-30 04:34:40', 0),
(34, 52, 'gladis shafa anjani 032', '2018-03-30 18:35:37', 'metro', '1000032', '1000032', 1, '2018-03-30 04:35:37', '2018-03-30 04:35:37', 0),
(35, 53, 'sih hartini 033', '2018-03-30 18:37:55', 'metro', '1000033', '1000033', 1, '2018-03-30 04:37:54', '2018-03-30 04:37:55', 0),
(36, 54, 'sofyan rahmiyatno 034', '2018-03-30 18:38:40', 'metro', '1000034', '1000034', 1, '2018-03-30 04:38:40', '2018-03-30 04:38:40', 0),
(37, 55, 'siti sukimah 035', '2018-03-30 18:39:10', 'metro', '1000035', '1000035', 1, '2018-03-30 04:39:09', '2018-03-30 04:39:10', 0),
(38, 56, 'dwi ermawan 036', '2018-03-30 18:39:58', 'metro', '1000036', '1000036', 1, '2018-03-30 04:39:58', '2018-03-30 04:39:58', 0),
(39, 57, 'putut wahyu ningrat 037', '2018-03-30 18:40:41', 'terbanggi besar', '1000037', '1000037', 1, '2018-03-30 04:40:41', '2018-03-30 04:40:41', 0),
(40, 58, 'wahyu widodo 038', '2018-03-30 18:41:12', 'metro', '1000038', '1000038', 1, '2018-03-30 04:41:11', '2018-03-30 04:41:12', 0),
(41, 59, 'broto 039', '2018-03-30 18:41:42', 'metro', '1000039', '1000039', 1, '2018-03-30 04:41:42', '2018-03-30 04:41:42', 0),
(42, 60, 'siti bariah 040', '2018-03-30 18:42:30', 'metro', '1000040', '1000040', 1, '2018-03-30 04:42:29', '2018-03-30 04:42:30', 0),
(43, 61, 'lasdes 041', '2018-03-30 18:43:27', 'metro', '1000041', '1000041', 1, '2018-03-30 04:43:26', '2018-03-30 04:43:27', 0),
(44, 62, 'ety 042', '2018-03-30 18:44:16', 'metro', '1000042', '1000042', 1, '2018-03-30 04:44:15', '2018-03-30 04:44:16', 0),
(45, 63, 'yana purnama 043', '2018-03-30 18:46:34', 'nambah rejo', '1000043', '1000043', 1, '2018-03-30 04:46:34', '2018-03-30 04:46:34', 0),
(46, 64, 'sofyan 044', '2018-03-30 18:47:27', 'iring mulyo', '1000044', '1000044', 1, '2018-03-30 04:47:27', '2018-03-30 04:47:27', 0),
(47, 65, 'sofyan 044', '2018-03-30 18:48:03', 'iring mulyo', '1000044', '1000044', 1, '2018-03-30 04:48:03', '2018-03-30 04:48:03', 0),
(48, 66, 'dwi santoso 045', '2018-03-30 18:48:58', 'bandar jaya', '1000045', '1000045', 1, '2018-03-30 04:48:57', '2018-03-30 04:48:58', 0),
(49, 67, 'rangga panca pamungkas 046', '2018-03-30 18:51:40', 'punggur', '1000046', '1000046', 1, '2018-03-30 04:51:40', '2018-03-30 04:51:40', 0),
(50, 68, 'sudarsono 047', '2018-03-30 18:53:17', 'batanghari', '1000047', '1000047', 1, '2018-03-30 04:53:17', '2018-03-30 04:53:17', 0),
(51, 69, 'adi maulana 048', '2018-03-30 18:54:27', 'kota gajah', '1000048', '1000048', 1, '2018-03-30 04:54:26', '2018-03-30 04:54:27', 0),
(52, 70, 'sari puspita yudi 049', '2018-03-30 18:56:23', 'punggur', '1000049', '1000049', 1, '2018-03-30 04:56:22', '2018-03-30 04:56:23', 0),
(53, 71, 'senijo wibowo 050', '2018-03-30 18:57:28', 'jati agung', '1000050', '1000050', 1, '2018-03-30 04:57:28', '2018-03-30 04:57:28', 0),
(54, 72, 'latifa nurfiati 051', '2018-03-30 18:58:19', 'sukarame', '1000051', '1000051', 1, '2018-03-30 04:58:18', '2018-03-30 04:58:19', 0),
(55, 73, 'kusrin basir 052', '2018-03-30 18:59:50', 'teluk betung', '1000052', '1000052', 1, '2018-03-30 04:59:50', '2018-03-30 04:59:50', 0),
(56, 74, 'sugito 053', '2018-03-30 19:00:35', 'tanjung sari', '1000053', '1000053', 1, '2018-03-30 05:00:35', '2018-03-30 05:00:35', 0),
(57, 75, 'muhammad faris amin 054', '2018-03-30 19:02:19', 'tanjung sari', '1000054', '1000054', 1, '2018-03-30 05:02:18', '2018-03-30 05:02:19', 0),
(58, 76, 'ikhwan nudin dedi saputra 055', '2018-03-30 19:03:35', 'metro', '1000055', '1000055', 1, '2018-03-30 05:03:34', '2018-03-30 05:03:35', 0),
(59, 77, 'sujari 056', '2018-03-30 19:04:15', 'metro utara', '1000056', '1000056', 1, '2018-03-30 05:04:14', '2018-03-30 05:04:15', 0),
(60, 78, 'afriyan mardani', '2018-03-30 19:05:00', 'batanghari', '1000057', '1000057', 1, '2018-03-30 05:04:59', '2018-03-30 05:05:00', 0),
(61, 79, 'surati 058', '2018-03-30 19:05:39', 'batanghari', '1000058', '1000058', 1, '2018-03-30 05:05:39', '2018-03-30 05:05:39', 0),
(62, 80, 'uci sanusi 059', '2018-03-30 19:06:18', 'batanghari', '1000059', '1000059', 1, '2018-03-30 05:06:17', '2018-03-30 05:06:18', 0),
(63, 81, 'zubir idham 060', '2018-03-30 19:07:12', 'seputih surabaya', '1000060', '1000060', 1, '2018-03-30 05:07:12', '2018-03-30 05:07:12', 0),
(64, 82, 'abdullah sani 061', '2018-03-30 19:07:56', 'seputih surabaya', '1000061', '1000061', 1, '2018-03-30 05:07:55', '2018-03-30 05:07:56', 0),
(65, 83, 'melia sarfina 062', '2018-03-30 19:08:42', 'seputih surabaya', '1000062', '1000062', 1, '2018-03-30 05:08:42', '2018-03-30 05:08:42', 0),
(66, 84, 'muhammmad ridho syah 063', '2018-03-30 19:10:16', 'metro timur', '1000063', '1000063', 1, '2018-03-30 05:10:16', '2018-03-30 05:10:16', 0),
(67, 85, 'alfath ali ramadhan 064', '2018-03-30 19:11:42', 'metro selatan', '1000064', '1000064', 1, '2018-03-30 05:11:41', '2018-03-30 05:11:42', 0),
(68, 86, 'anisa safitri 065', '2018-03-30 19:15:40', 'metro pusat', '1000065', '1000065', 1, '2018-03-30 05:15:39', '2018-03-30 05:15:40', 0),
(69, 87, 'ahmad asrori 066', '2018-03-30 19:17:16', 'batanghari', '1000066', '1000066', 1, '2018-03-30 05:17:16', '2018-03-30 05:17:16', 0),
(70, 88, 'lilik joko susanto 067', '2018-03-30 19:18:44', 'metro barat', '1000067', '1000067', 1, '2018-03-30 05:18:44', '2018-03-30 05:18:44', 0),
(71, 89, 'basirudin 068', '2018-03-30 19:20:01', 'seputih surabaya', '1000068', '1000068', 1, '2018-03-30 05:20:01', '2018-03-30 05:20:01', 0),
(72, 90, 'muholadun 069', '2018-03-30 19:21:03', 'kebayoran lama', '1000069', '1000069', 1, '2018-03-30 05:21:02', '2018-03-30 05:21:03', 0),
(73, 91, 'nanda anugrah aji pratama 070', '2018-03-30 19:22:20', 'metro pusat', '1000070', '1000070', 1, '2018-03-30 05:22:19', '2018-03-30 05:22:20', 0),
(74, 92, 'rendi dwi palevi 071', '2018-03-31 10:25:02', 'metro', '1000071', '1000071', 1, '2018-03-30 20:25:02', '2018-03-30 20:25:02', 0),
(75, 93, 'ryo setyawan 072', '2018-03-31 10:26:51', 'karangrejo', '1000072', '1000072', 1, '2018-03-30 20:26:51', '2018-03-30 20:26:51', 0),
(76, 94, 'mardi 073', '2018-03-31 10:28:00', 'ganjar agung', '1000073', '1000073', 1, '2018-03-30 20:28:00', '2018-03-30 20:28:00', 0),
(77, 95, 'nanda saputra pradana 074', '2018-03-31 10:31:15', 'banjar sari', '1000074', '1000074', 1, '2018-03-30 20:31:15', '2018-03-30 20:31:15', 0),
(78, 96, 'ani umarah 075', '2018-03-31 10:34:05', 'ganjar asri', '1000075', '1000075', 1, '2018-03-30 20:34:05', '2018-03-30 20:34:05', 0),
(79, 97, 'suranto 076', '2018-03-31 10:36:12', 'buyut utara', '1000076', '1000076', 1, '2018-03-30 20:36:12', '2018-03-30 20:36:12', 0),
(80, 98, 'prawoto 077', '2018-03-31 10:37:34', 'ganjar agung', '1000077', '1000077', 1, '2018-03-30 20:37:34', '2018-03-30 20:37:34', 0),
(81, 99, 'eko joko susilo 078', '2018-03-31 10:39:08', 'ganjar asri', '1000078', '1000078', 1, '2018-03-30 20:39:08', '2018-03-30 20:39:08', 0),
(82, 100, 'yudistira 079', '2018-03-31 10:41:19', 'metro', '1000079', '1000079', 1, '2018-03-30 20:41:19', '2018-03-30 20:41:19', 0),
(83, 101, 'eko sumarto 080', '2018-03-31 10:43:32', 'purbo sembodo', '1000080', '1000080', 1, '2018-03-30 20:43:31', '2018-03-30 20:43:32', 0),
(84, 102, 'adnes aptiana 081', '2018-03-31 10:45:24', 'purbo sembodo', '1000081', '1000081', 1, '2018-03-30 20:45:24', '2018-03-30 20:45:24', 0),
(85, 103, 'suharyato 082', '2018-03-31 10:46:52', 'manggung sari', '1000082', '1000082', 1, '2018-03-30 20:46:52', '2018-03-30 20:46:52', 0),
(86, 104, 'yepi suciono 083', '2018-03-31 10:49:33', 'pujodadi', '1000083', '1000083', 1, '2018-03-30 20:49:33', '2018-03-30 20:49:33', 0),
(87, 105, 'samsul ma\'arif 084', '2018-03-31 10:51:18', 'margototo', '1000084', '1000084', 1, '2018-03-30 20:51:18', '2018-03-30 20:51:18', 0),
(88, 106, 'fredi irawan 085', '2018-03-31 10:52:18', 'totokaton', '1000085', '1000085', 1, '2018-03-30 20:52:18', '2018-03-30 20:52:18', 0),
(89, 107, 'handri suhari 086', '2018-03-31 10:54:21', 'metro', '1000086', '1000086', 1, '2018-03-30 20:54:21', '2018-03-30 20:54:21', 0),
(90, 108, 'ihfan aziz 087', '2018-03-31 10:55:54', 'gaya baru', '1000087', '1000087', 1, '2018-03-30 20:55:54', '2018-03-30 20:55:54', 0),
(91, 109, 'ryan ramdhan 088', '2018-03-31 10:59:08', 'yosomulyo', '1000088', '1000088', 1, '2018-03-30 20:59:08', '2018-03-30 20:59:08', 0),
(92, 110, 'suryana 089', '2018-03-31 11:03:09', 'metro', '1000089', '1000089', 1, '2018-03-30 21:03:09', '2018-03-30 21:03:09', 0),
(93, 111, 'endang ridwah', '2018-03-31 11:04:00', 'suka karsa', '1000090', '1000090', 1, '2018-03-30 21:04:00', '2018-03-30 21:04:00', 0),
(94, 112, 'dwi setiawan 091', '2018-03-31 11:05:46', 'pujodadi', '1000091', '1000091', 1, '2018-03-30 21:05:46', '2018-03-30 21:05:46', 0),
(95, 113, 'endang supatmi 092', '2018-03-31 11:10:05', 'bumi harjo', '1000092', '1000092', 1, '2018-03-30 21:10:05', '2018-03-30 21:10:05', 0),
(96, 114, 'sofyan', '2018-03-31 11:11:12', 'karangrejo', '1000093', '1000093', 1, '2018-03-30 21:11:12', '2018-03-30 21:11:12', 0),
(97, 115, 'm. sopyan atsauri 094', '2018-03-31 11:14:01', 'banjar negeri', '1000094', '1000094', 1, '2018-03-30 21:14:01', '2018-03-30 21:14:01', 0),
(98, 116, 'muhammad rio setiawan 095', '2018-03-31 11:15:19', 'bangun sari', '1000095', '1000095', 1, '2018-03-30 21:15:19', '2018-03-30 21:15:19', 0),
(99, 117, 'irwan', '2018-03-31 11:18:12', 'batanghari', '1000096', '1000096', 1, '2018-03-30 21:18:12', '2018-03-30 21:18:12', 0),
(100, 118, 'sri indroyono 097', '2018-03-31 11:19:26', 'suryakarta', '1000097', '1000097', 1, '2018-03-30 21:19:26', '2018-03-30 21:19:26', 0),
(101, 119, 'sunarno 098', '2018-03-31 11:21:57', 'bandar jaya', '1000098', '1000098', 1, '2018-03-30 21:21:57', '2018-03-30 21:21:57', 0),
(102, 120, 'rika yusniawati 099', '2018-03-31 11:23:21', 'tanggul angin', '1000099', '1000099', 1, '2018-03-30 21:23:21', '2018-03-30 21:23:21', 0),
(103, 121, 'm. muhyidin 100', '2018-03-31 11:25:28', 'imopuro', '1000100', '1000100', 1, '2018-03-30 21:25:28', '2018-03-30 21:25:28', 0),
(104, 122, 'gustari 101', '2018-03-31 11:27:32', 'metro', '1000101', '1000101', 1, '2018-03-30 21:27:31', '2018-03-30 21:27:32', 0),
(105, 123, 'dayah suciyati 102', '2018-03-31 11:59:30', 'terbanggi subing', '1000102', '1000102', 1, '2018-03-30 21:59:30', '2018-03-30 21:59:30', 0),
(106, 124, 'ilham ramadandi 103', '2018-03-31 12:01:28', 'metro', '1000103', '1000103', 1, '2018-03-30 22:01:27', '2018-03-30 22:01:28', 0),
(107, 125, 'feri andrianto 104', '2018-03-31 12:02:55', 'bumi sari', '1000104', '1000104', 1, '2018-03-30 22:02:55', '2018-03-30 22:02:55', 0),
(108, 126, 'ferry widiansyah 105', '2018-03-31 12:05:43', 'eka mulyo', '1000105', '1000105', 1, '2018-03-30 22:05:43', '2018-03-30 22:05:43', 0),
(109, 127, 'yuyus putri hatin 106', '2018-03-31 12:10:13', 'purwo asri', '1000106', '1000106', 1, '2018-03-30 22:10:13', '2018-03-30 22:10:13', 0),
(110, 128, 'bambang suhada 107', '2018-03-31 12:13:09', 'tejo agung', '1000107', '1000107', 1, '2018-03-30 22:13:09', '2018-03-30 22:13:09', 0),
(111, 130, 'rudi irawan 108', '2018-03-31 12:15:09', 'metro', '1000108', '1000108', 1, '2018-03-30 22:15:09', '2018-03-30 22:15:09', 0),
(112, 131, 'nauli ramdhan siregar 109', '2018-03-31 12:16:24', 'metro', '1000109', '1000109', 1, '2018-03-30 22:16:24', '2018-03-30 22:16:24', 0),
(113, 132, 'indra rukmana 110', '2018-03-31 12:18:44', 'nunggal rejo', '1000110', '1000110', 1, '2018-03-30 22:18:44', '2018-03-30 22:18:44', 0),
(114, 133, 'eka zulkarnain 111', '2018-03-31 12:22:59', 'metro', '1000111', '1000111', 1, '2018-03-30 22:22:59', '2018-03-30 22:22:59', 0),
(115, 134, 'rudi irawan 112', '2018-03-31 12:24:35', 'mulya jaya', '1000112', '1000112', 1, '2018-03-30 22:24:34', '2018-03-30 22:24:35', 0),
(116, 135, 'pujianto 113', '2018-03-31 12:26:59', 'mulya jaya', '1000113', '1000113', 1, '2018-03-30 22:26:59', '2018-03-30 22:26:59', 0),
(117, 136, 'noven kurniawan 114', '2018-03-31 12:29:13', 'trimurjo', '1000114', '1000114', 1, '2018-03-30 22:29:13', '2018-03-30 22:29:13', 0),
(118, 137, 'meizinda anjar sari 115', '2018-03-31 12:35:59', 'bumi harjo', '1000115', '1000115', 1, '2018-03-30 22:35:59', '2018-03-30 22:35:59', 0),
(119, 138, 'm. fahmi zahroni 116', '2018-03-31 12:38:13', 'wates', '1000116', '1000116', 1, '2018-03-30 22:38:13', '2018-03-30 22:38:13', 0),
(120, 139, 'rohma wati 117', '2018-03-31 12:39:48', 'girik lopo mulyo', '1000117', '1000117', 1, '2018-03-30 22:39:48', '2018-03-30 22:39:48', 0),
(121, 140, 'muhammad nasrudin 118', '2018-03-31 12:42:49', 'bumi harjo', '1000118', '1000118', 1, '2018-03-30 22:42:48', '2018-03-30 22:42:49', 0),
(122, 141, 'hendri duwi saputra 119', '2018-03-31 12:44:07', 'banjarrejo', '1000119', '1000119', 1, '2018-03-30 22:44:07', '2018-03-30 22:44:07', 0),
(123, 142, 'ilham rama gandi 120', '2018-03-31 12:46:47', 'totokaton', '1000120', '1000120', 1, '2018-03-30 22:46:47', '2018-03-30 22:46:47', 0),
(124, 143, 'afendi 121', '2018-03-31 12:49:31', 'buyut udik', '1000121', '1000121', 1, '2018-03-30 22:49:31', '2018-03-30 22:49:31', 0),
(125, 144, 'muhammad jazuli iskandar 122', '2018-03-31 13:45:04', 'ayukang harjo', '1000122', '1000122', 1, '2018-03-30 23:45:04', '2018-03-30 23:45:04', 0),
(126, 145, 'supendi 123', '2018-03-31 13:47:02', 'banjarrejo', '1000123', '1000123', 1, '2018-03-30 23:47:02', '2018-03-30 23:47:02', 0),
(127, 146, 'endang santoso 124', '2018-03-31 13:48:33', 'banjar sari', '1000124', '1000124', 1, '2018-03-30 23:48:33', '2018-03-30 23:48:33', 0),
(128, 147, 'zainal ansdri 125', '2018-03-31 13:58:43', 'sidodadi', '1000125', '1000125', 1, '2018-03-30 23:58:43', '2018-03-30 23:58:43', 0),
(129, 148, 'gustari dian sapitri 126', '2018-03-31 14:00:53', 'hadimulyo timur', '1000126', '1000126', 1, '2018-03-31 00:00:53', '2018-03-31 00:00:53', 0),
(130, 149, 'agus suparjo 127', '2018-03-31 14:02:30', 'sumber agung', '1000127', '1000127', 1, '2018-03-31 00:02:30', '2018-03-31 00:02:30', 0),
(131, 150, 'siti nurdiani', '2018-03-31 14:03:25', 'karya maju', '1000128', '1000128', 1, '2018-03-31 00:03:25', '2018-03-31 00:03:25', 0),
(132, 151, 'lailatussarifah 129', '2018-03-31 14:04:34', 'mekar sari', '1000129', '1000129', 1, '2018-03-31 00:04:34', '2018-03-31 00:04:34', 0),
(133, 152, 'dewi na\'imah', '2018-03-31 14:05:51', 'karya bakti', '1000130', '1000130', 1, '2018-03-31 00:05:51', '2018-03-31 00:05:51', 0),
(134, 153, 'apriyanti 131', '2018-03-31 14:06:47', 'kacamarga', '1000131', '1000131', 1, '2018-03-31 00:06:47', '2018-03-31 00:06:47', 0),
(135, 154, 'wida susanto 132', '2018-03-31 14:11:11', 'metro', '1000132', '1000132', 1, '2018-03-31 00:11:11', '2018-03-31 00:11:11', 0),
(136, 155, 'inan rivai 133', '2018-03-31 14:12:04', 'bungkuk', '1000133', '1000133', 1, '2018-03-31 00:12:04', '2018-03-31 00:12:04', 0),
(137, 156, 'miftahul qodril mubarok 134', '2018-03-31 14:16:16', 'bandung baru', '1000134', '1000134', 1, '2018-03-31 00:16:15', '2018-03-31 00:16:16', 0),
(138, 157, 'mareta sastra 135', '2018-03-31 14:17:07', 'hadimulyo barat', '1000135', '1000135', 1, '2018-03-31 00:17:07', '2018-03-31 00:17:07', 0),
(139, 158, 'khidam kholik iyan alfian 136', '2018-03-31 14:17:55', 'karangrejo', '1000136', '1000136', 1, '2018-03-31 00:17:55', '2018-03-31 00:17:55', 0),
(140, 159, 'khoirul anam 137', '2018-03-31 14:20:01', 'suka banjar', '1000137', '1000137', 1, '2018-03-31 00:20:01', '2018-03-31 00:20:01', 0),
(141, 160, 'lexsi susandi 138', '2018-03-31 14:25:36', 'tanjung qencon', '1000138', '1000138', 1, '2018-03-31 00:25:35', '2018-03-31 00:25:36', 0),
(142, 161, 'wahyu ningsih 139', '2018-03-31 14:26:41', 'girilk kelopo mulyo', '1000139', '1000139', 1, '2018-03-31 00:26:41', '2018-03-31 00:26:41', 0),
(143, 162, 'maryana 140', '2018-03-31 14:27:30', 'semuli', '1000140', '1000140', 1, '2018-03-31 00:27:29', '2018-03-31 00:27:30', 0),
(144, 163, 'roy aditia w 141', '2018-03-31 14:28:28', 'negara batin', '1000141', '1000141', 1, '2018-03-31 00:28:28', '2018-03-31 00:28:28', 0),
(145, 164, 'ali rosyid 142', '2018-03-31 14:29:23', 'purwo asri', '1000142', '1000142', 1, '2018-03-31 00:29:22', '2018-03-31 00:29:23', 0),
(146, 165, 'andreas sardi 143', '2018-03-31 14:31:27', 'bandar jaya', '1000143', '1000143', 1, '2018-03-31 00:31:27', '2018-03-31 00:31:27', 0),
(147, 166, 'saka purwandira 144', '2018-03-31 14:32:21', 'mojopahit', '1000144', '1000144', 1, '2018-03-31 00:32:21', '2018-03-31 00:32:21', 0),
(148, 167, 'azis alfian 145', '2018-03-31 14:33:09', 'eka mulya', '1000145', '1000145', 1, '2018-03-31 00:33:09', '2018-03-31 00:33:09', 0),
(149, 168, 'wagino 146', '2018-03-31 14:36:21', 'eka mulya', '1000146', '1000146', 1, '2018-03-31 00:36:21', '2018-03-31 00:36:21', 0),
(150, 169, 'adi setia resmi 147', '2018-03-31 14:37:28', 'eka mulya', '1000147', '1000147', 1, '2018-03-31 00:37:28', '2018-03-31 00:37:28', 0),
(151, 170, 'karyati 148', '2018-03-31 14:38:09', 'eka mulya', '1000148', '1000148', 1, '2018-03-31 00:38:09', '2018-03-31 00:38:09', 0),
(152, 171, 'karlos navaldy 149', '2018-03-31 14:39:44', 'iring mulyo', '1000149', '1000149', 1, '2018-03-31 00:39:44', '2018-03-31 00:39:44', 0),
(153, 172, 'ivan yulian pratama 150', '2018-03-31 14:40:39', 'karangrejo', '1000150', '1000150', 1, '2018-03-31 00:40:39', '2018-03-31 00:40:39', 0),
(154, 173, 'maman sudrajat 151', '2018-03-31 14:41:58', 'imopuro', '1000151', '1000151', 1, '2018-03-31 00:41:58', '2018-03-31 00:41:58', 0),
(155, 174, 'jhoni iskandar 152', '2018-03-31 14:44:47', 'lampung barat', '1000152', '1000152', 1, '2018-03-31 00:44:47', '2018-03-31 00:44:47', 0),
(156, 175, 'fadhul musyarofah 153', '2018-03-31 14:46:47', 'gunung sari', '1000153', '1000153', 1, '2018-03-31 00:46:47', '2018-03-31 00:46:47', 0),
(157, 176, 'irfan syafi\'i 154', '2018-03-31 14:49:11', 'muara baru', '1000154', '1000154', 1, '2018-03-31 00:49:11', '2018-03-31 00:49:11', 0),
(158, 177, 'titin astuti 155', '2018-03-31 14:51:11', 'labuhan ratu', '1000155', '1000155', 1, '2018-03-31 00:51:11', '2018-03-31 00:51:11', 0),
(159, 178, 'niken andewi 156', '2018-03-31 14:52:31', 'taman endah', '1000156', '1000156', 1, '2018-03-31 00:52:31', '2018-03-31 00:52:31', 0),
(160, 179, 'm. rosid ridho 157', '2018-03-31 14:54:04', 'yosomulyo', '1000157', '1000157', 1, '2018-03-31 00:54:04', '2018-03-31 00:54:04', 0),
(161, 180, 'suharsono 158', '2018-03-31 14:57:47', 'jati indah', '1000158', '1000158', 1, '2018-03-31 00:57:47', '2018-03-31 00:57:47', 0),
(162, 181, 'irma rahmawati 159', '2018-03-31 14:58:43', 'pekalongan', '1000159', '1000159', 1, '2018-03-31 00:58:43', '2018-03-31 00:58:43', 0),
(163, 182, 'hendi irwana 160', '2018-03-31 15:00:07', 'sadar sriwijaya', '1000160', '1000160', 1, '2018-03-31 01:00:07', '2018-03-31 01:00:07', 0),
(164, 183, 'martinia murfadillah', '2018-03-31 15:01:41', 'metro', '1000161', '1000161', 1, '2018-03-31 01:01:41', '2018-03-31 01:01:41', 0),
(165, 184, 'heru saputra 162', '2018-03-31 15:02:54', 'tulang bawang', '1000162', '1000162', 1, '2018-03-31 01:02:54', '2018-03-31 01:02:54', 0),
(166, 185, 'widianan astuti 163', '2018-03-31 15:04:29', 'bumi harjo', '1000163', '1000163', 1, '2018-03-31 01:04:29', '2018-03-31 01:04:29', 0),
(167, 186, 'jouharotur rojal 164', '2018-03-31 15:09:38', 'sukajadi', '1000164', '1000164', 1, '2018-03-31 01:09:38', '2018-03-31 01:09:38', 0),
(168, 187, 'belindaria agustin 165', '2018-03-31 15:10:45', 'cilegon', '1000165', '1000165', 1, '2018-03-31 01:10:45', '2018-03-31 01:10:45', 0),
(169, 188, 'ridwan khoir aldilawi 166', '2018-03-31 15:12:07', 'totoprojo', '1000166', '1000166', 1, '2018-03-31 01:12:07', '2018-03-31 01:12:07', 0),
(170, 189, 'syaifulof 167', '2018-03-31 15:13:15', 'sumber agung', '1000167', '1000167', 1, '2018-03-31 01:13:14', '2018-03-31 01:13:15', 0),
(171, 190, 'yuli darma wati 168', '2018-03-31 15:14:15', 'rejo sari', '1000168', '1000168', 1, '2018-03-31 01:14:15', '2018-03-31 01:14:15', 0),
(172, 191, 'mei susansti', '2018-03-31 15:16:01', 'karang anyar', '1000169', '1000169', 1, '2018-03-31 01:16:01', '2018-03-31 01:16:01', 0),
(173, 192, 'hendri saputra 170', '2018-03-31 15:17:26', 'gunung sugih', '1000170', '1000170', 1, '2018-03-31 01:17:26', '2018-03-31 01:17:26', 0),
(174, 193, 'agus rianto 171', '2018-03-31 15:19:50', 'bumi raharjo', '1000171', '1000171', 1, '2018-03-31 01:19:50', '2018-03-31 01:19:50', 0),
(175, 194, 'eprilia sufi 172', '2018-03-31 15:20:47', 'kota gajah', '1000172', '1000172', 1, '2018-03-31 01:20:47', '2018-03-31 01:20:47', 0),
(176, 195, 'andre prayoga 173', '2018-03-31 15:23:03', 'gaya baru', '1000173', '1000173', 1, '2018-03-31 01:23:02', '2018-03-31 01:23:03', 0),
(177, 196, 'rahmat waluyo 174', '2018-03-31 15:24:55', 'mulyojati', '1000174', '1000174', 1, '2018-03-31 01:24:55', '2018-03-31 01:24:55', 0),
(178, 197, 'eko hendro w 175', '2018-03-31 15:28:09', 'mulyojati', '1000175', '1000175', 1, '2018-03-31 01:28:09', '2018-03-31 01:28:09', 0),
(179, 198, 'hery fajar isnawan 176', '2018-03-31 15:29:26', 'mulyojati', '1000176', '1000176', 1, '2018-03-31 01:29:26', '2018-03-31 01:29:26', 0),
(180, 199, 'jopin setiawan 177', '2018-03-31 15:32:35', 'mulyojati', '1000177', '1000177', 1, '2018-03-31 01:32:35', '2018-03-31 01:32:35', 0),
(181, 200, 'aldi hermansyah 178', '2018-03-31 15:36:29', 'halgo mulyo', '1000178', '1000178', 1, '2018-03-31 01:36:28', '2018-03-31 01:36:29', 0),
(182, 201, 'alam nurdiansyah putra', '2018-03-31 15:39:18', 'sumber gede', '1000179', '1000179', 1, '2018-03-31 01:39:17', '2018-03-31 01:39:18', 0),
(183, 202, 'susilo 180', '2018-03-31 15:40:33', 'metro', '1000180', '1000180', 1, '2018-03-31 01:40:32', '2018-03-31 01:40:33', 0),
(184, 203, 'muhammad rizky muhsin 181', '2018-03-31 15:41:36', 'bumi agung', '1000181', '1000181', 1, '2018-03-31 01:41:36', '2018-03-31 01:41:36', 0),
(185, 204, 'david pratama 182', '2018-03-31 15:43:54', 'sumber baru', '1000182', '1000182', 1, '2018-03-31 01:43:54', '2018-03-31 01:43:54', 0),
(186, 205, 'indra setiawan lamteng 183', '2018-03-31 16:02:34', 'lampung tengah', '1000183', '1000183', 1, '2018-03-31 02:02:34', '2018-03-31 02:02:34', 0),
(187, 206, 'doni febrian 184', '2018-03-31 16:03:54', 'suko harjo', '1000184', '1000184', 1, '2018-03-31 02:03:54', '2018-03-31 02:03:54', 0),
(188, 207, 'rika septiana 185', '2018-03-31 16:04:54', 'girik mulyo', '1000185', '1000185', 1, '2018-03-31 02:04:54', '2018-03-31 02:04:54', 0),
(189, 208, 'wahyu dian 186', '2018-03-31 16:09:38', 'metro', '1000186', '1000186', 1, '2018-03-31 02:09:37', '2018-03-31 02:09:38', 0),
(190, 209, 'luna lourensa 187', '2018-03-31 16:11:36', 'rejo mulyo', '1000187', '1000187', 1, '2018-03-31 02:11:36', '2018-03-31 02:11:36', 0),
(191, 210, 'ayuning efrian', '2018-03-31 16:13:03', 'totokaton', '1000188', '1000188', 1, '2018-03-31 02:13:03', '2018-03-31 02:13:03', 0),
(192, 211, 'pilda lutfiliyah karisa 189', '2018-03-31 16:14:38', 'miralaga', '1000189', '1000189', 1, '2018-03-31 02:14:38', '2018-03-31 02:14:38', 0),
(193, 212, 'wahyu dian arini 190', '2018-03-31 16:15:48', 'bumi jaya', '1000190', '1000190', 1, '2018-03-31 02:15:47', '2018-03-31 02:15:48', 0),
(194, 213, 'anisa uleg khoiroh 191', '2018-03-31 16:17:06', 'kota bumi', '1000191', '1000191', 1, '2018-03-31 02:17:06', '2018-03-31 02:17:06', 0),
(195, 214, 'warsiyanti 192', '2018-03-31 16:18:27', 'kali rejo', '1000192', '1000192', 1, '2018-03-31 02:18:27', '2018-03-31 02:18:27', 0),
(196, 215, 'ridwan khoir aldilawi 193', '2018-03-31 16:19:45', 'totoprojo', '1000193', '1000193', 1, '2018-03-31 02:19:45', '2018-03-31 02:19:45', 0),
(197, 216, 'soulihatun fauziah 194', '2018-03-31 16:20:47', 'sri kencono', '1000194', '1000194', 1, '2018-03-31 02:20:47', '2018-03-31 02:20:47', 0),
(198, 217, 'soulihatun fauziah 194', '2018-03-31 16:20:48', 'sri kencono', '1000194', '1000194', 1, '2018-03-31 02:20:48', '2018-03-31 02:20:48', 0),
(199, 218, 'maisya coirus sangada 195', '2018-03-31 16:22:34', 'kurnia mataram', '1000195', '1000195', 1, '2018-03-31 02:22:34', '2018-03-31 02:22:34', 0),
(200, 219, 'dera firnanda 196', '2018-03-31 16:30:20', 'lampung', '1000196', '1000196', 1, '2018-03-31 02:30:19', '2018-03-31 02:30:20', 0),
(201, 220, 'sismiyadi 197', '2018-03-31 16:41:33', 'ganjar asri', '1000197', '1000197', 1, '2018-03-31 02:41:33', '2018-03-31 02:41:33', 0),
(202, 221, 'dera firnanda 198', '2018-03-31 16:44:11', 'lampung', '1000198', '1000198', 1, '2018-03-31 02:44:11', '2018-03-31 02:44:11', 0),
(203, 222, 'bungawija putri 199', '2018-03-31 16:45:20', 'punggur', '1000199', '1000199', 1, '2018-03-31 02:45:20', '2018-03-31 02:45:20', 0),
(204, 223, 'elda susilowaty tambara 200', '2018-03-31 16:46:25', 'metro', '1000200', '1000200', 1, '2018-03-31 02:46:25', '2018-03-31 02:46:25', 0),
(205, 224, 'suratin 201', '2018-03-31 16:47:19', 'punggur', '1000201', '1000201', 1, '2018-03-31 02:47:19', '2018-03-31 02:47:19', 0),
(206, 225, 'bunadi 202', '2018-03-31 16:48:08', 'suryakarta', '1000202', '1000202', 1, '2018-03-31 02:48:08', '2018-03-31 02:48:08', 0),
(207, 226, 'lestari budi rahayu 203', '2018-03-31 16:49:02', 'badran sari', '1000203', '1000203', 1, '2018-03-31 02:49:02', '2018-03-31 02:49:02', 0),
(208, 227, 'adijaya saputra 204', '2018-03-31 16:49:37', 'metro pusat', '1000204', '1000204', 1, '2018-03-31 02:49:37', '2018-03-31 02:49:37', 0),
(209, 228, 'sudarsih 205', '2018-03-31 16:50:14', 'purwodadi', '1000205', '1000205', 1, '2018-03-31 02:50:14', '2018-03-31 02:50:14', 0),
(210, 229, 'kunmakh sasi permata dewi 206', '2018-03-31 16:51:12', 'punggur', '1000206', '1000206', 1, '2018-03-31 02:51:12', '2018-03-31 02:51:12', 0),
(211, 230, 'joni 207', '2018-03-31 16:51:52', 'lubuk baru', '1000207', '1000207', 1, '2018-03-31 02:51:52', '2018-03-31 02:51:52', 0),
(212, 231, 'fatimah 208', '2018-03-31 16:52:29', 'punggur', '1000208', '1000208', 1, '2018-03-31 02:52:29', '2018-03-31 02:52:29', 0),
(213, 232, 'dini ayu prasanti 209', '2018-03-31 16:53:33', 'rejo agung', '1000209', '1000209', 1, '2018-03-31 02:53:33', '2018-03-31 02:53:33', 0),
(214, 233, 'elis wahyuni 210', '2018-03-31 16:55:55', 'selorejo', '1000210', '1000210', 1, '2018-03-31 02:55:54', '2018-03-31 02:55:55', 0),
(215, 234, 'anjar bela lismaya 211', '2018-03-31 16:58:32', 'mulya kencana', '1000211', '1000211', 1, '2018-03-31 02:58:32', '2018-03-31 02:58:32', 0),
(216, 235, 'yuliana 212', '2018-03-31 17:06:10', 'sukadana ilir', '1000212', '1000212', 1, '2018-03-31 03:06:10', '2018-03-31 03:06:10', 0),
(217, 236, 'muntolib 213', '2018-03-31 17:06:57', 'metro', '1000213', '1000213', 1, '2018-03-31 03:06:57', '2018-03-31 03:06:57', 0),
(218, 237, 'rizki yulia cahyani 214', '2018-03-31 17:09:05', 'padang ratu', '1000214', '1000214', 1, '2018-03-31 03:09:05', '2018-03-31 03:09:05', 0),
(219, 238, 'hasanudin 215', '2018-03-31 17:10:24', 'metro utara', '1000215', '1000215', 1, '2018-03-31 03:10:24', '2018-03-31 03:10:24', 0),
(220, 239, 'didi pitoyo 216', '2018-03-31 17:11:24', 'batanghari', '1000216', '1000216', 1, '2018-03-31 03:11:24', '2018-03-31 03:11:24', 0),
(221, 240, 'feri ardiansyah 217', '2018-03-31 17:12:05', 'tejo sari', '1000217', '1000217', 1, '2018-03-31 03:12:05', '2018-03-31 03:12:05', 0),
(222, 241, 'nindia aulia riski 218', '2018-03-31 17:13:02', 'metro', '1000218', '1000218', 1, '2018-03-31 03:13:02', '2018-03-31 03:13:02', 0),
(223, 242, 'muhammad mafud 219', '2018-03-31 17:13:57', 'mesuji', '1000219', '1000219', 1, '2018-03-31 03:13:56', '2018-03-31 03:13:57', 0),
(224, 243, 'muhammad novian s. 220', '2018-03-31 17:15:33', 'metro', '1000220', '1000220', 1, '2018-03-31 03:15:33', '2018-03-31 03:15:33', 0),
(225, 244, 'heni riswanti 221', '2018-03-31 17:16:48', 'metro', '1000221', '1000221', 1, '2018-03-31 03:16:48', '2018-03-31 03:16:48', 0),
(226, 245, 'isna arwani 222', '2018-03-31 17:18:02', 'sekampung', '1000222', '1000222', 1, '2018-03-31 03:18:02', '2018-03-31 03:18:02', 0),
(227, 246, 'armi pandugo223', '2018-03-31 17:24:52', 'metro', '1000223', '1000223', 1, '2018-03-31 03:24:52', '2018-03-31 03:24:52', 0),
(228, 247, 'budi nugroho 224', '2018-03-31 17:25:55', 'metro', '1000224', '1000224', 1, '2018-03-31 03:25:55', '2018-03-31 03:25:55', 0),
(229, 248, 'amalia zulkarnain 225', '2018-03-31 17:29:18', 'punggur', '1000225', '1000225', 1, '2018-03-31 03:29:18', '2018-03-31 03:29:18', 0),
(230, 249, 'm. ari dwi jaya 226', '2018-03-31 17:31:09', 'natar', '1000226', '1000226', 1, '2018-03-31 03:31:09', '2018-03-31 03:31:09', 0),
(231, 250, 'sugeng purnomo 227', '2018-03-31 17:32:06', 'sekampung', '1000227', '1000227', 1, '2018-03-31 03:32:06', '2018-03-31 03:32:06', 0),
(232, 251, 'manda riyan iswanto 228', '2018-03-31 17:32:53', 'metro', '1000228', '1000228', 1, '2018-03-31 03:32:53', '2018-03-31 03:32:53', 0),
(233, 252, 'rianto 229', '2018-03-31 17:35:46', 'pekalongan', '1000229', '1000229', 1, '2018-03-31 03:35:46', '2018-03-31 03:35:46', 0),
(234, 253, 'mujito 230', '2018-03-31 17:37:42', 'natar', '1000230', '1000230', 1, '2018-03-31 03:37:42', '2018-03-31 03:37:42', 0),
(235, 254, 'handri 231', '2018-03-31 17:38:26', 'sekampung', '1000231', '1000231', 1, '2018-03-31 03:38:26', '2018-03-31 03:38:26', 0),
(236, 255, 'yuli narsih 232', '2018-03-31 17:40:09', 'metro', '1000232', '1000232', 1, '2018-03-31 03:40:09', '2018-03-31 03:40:09', 0),
(237, 256, 'katmiyati 233', '2018-03-31 17:40:50', 'metro', '1000233', '1000233', 1, '2018-03-31 03:40:50', '2018-03-31 03:40:50', 0),
(238, 257, 'ersy mardianti 234', '2018-03-31 17:41:47', 'metro', '1000234', '1000234', 1, '2018-03-31 03:41:47', '2018-03-31 03:41:47', 0),
(239, 258, 'jumilah 235', '2018-03-31 17:42:31', 'metro', '1000235', '1000235', 1, '2018-03-31 03:42:30', '2018-03-31 03:42:31', 0),
(240, 259, 'mutini 236', '2018-03-31 17:43:17', 'metro', '1000236', '1000236', 1, '2018-03-31 03:43:17', '2018-03-31 03:43:17', 0),
(241, 260, 'suparno 237', '2018-03-31 17:43:50', 'pekalongan', '1000237', '1000237', 1, '2018-03-31 03:43:50', '2018-03-31 03:43:50', 0),
(242, 261, 'sumartini 238', '2018-03-31 17:45:22', 'batanghari', '1000238', '1000238', 1, '2018-03-31 03:45:22', '2018-03-31 03:45:22', 0),
(243, 262, 'widi astuti 239', '2018-03-31 17:47:16', 'metro', '1000239', '1000239', 1, '2018-03-31 03:47:16', '2018-03-31 03:47:16', 0),
(244, 263, 'rendi kurniawan 240', '2018-03-31 17:48:44', 'sukadana', '1000240', '1000240', 1, '2018-03-31 03:48:44', '2018-03-31 03:48:44', 0),
(245, 264, 'mardiana 241', '2018-03-31 17:51:49', 'metro', '1000241', '1000241', 1, '2018-03-31 03:51:49', '2018-03-31 03:51:49', 0),
(246, 265, 'devi maya sari 242', '2018-03-31 17:52:27', 'metro', '1000242', '1000242', 1, '2018-03-31 03:52:27', '2018-03-31 03:52:27', 0),
(247, 266, 'ahmad fauzi ridwat 243', '2018-03-31 17:53:21', 'trimurjo', '1000243', '1000243', 1, '2018-03-31 03:53:21', '2018-03-31 03:53:21', 0),
(248, 267, 'dwi sepri tayeti 244', '2018-03-31 17:54:49', 'metro', '1000244', '1000244', 1, '2018-03-31 03:54:49', '2018-03-31 03:54:49', 0),
(249, 268, 'melina astuti mahmud 245', '2018-03-31 17:55:46', 'sidomukti', '1000245', '1000245', 1, '2018-03-31 03:55:46', '2018-03-31 03:55:46', 0),
(250, 269, 'zamroni ikhsan 246', '2018-03-31 17:57:39', 'metro', '1000246', '1000246', 1, '2018-03-31 03:57:39', '2018-03-31 03:57:39', 0),
(251, 270, 'andri astuti 247', '2018-03-31 17:59:00', 'pekalongan', '1000247', '1000247', 1, '2018-03-31 03:59:00', '2018-03-31 03:59:00', 0),
(252, 271, 'arif pujianto 248', '2018-03-31 18:01:24', 'metro', '1000248', '1000248', 1, '2018-03-31 04:01:24', '2018-03-31 04:01:24', 0),
(253, 272, 'anita m. sapoeli 249', '2018-03-31 18:02:28', 'raja basa', '1000249', '1000249', 1, '2018-03-31 04:02:28', '2018-03-31 04:02:28', 0),
(254, 273, 'a. ferga liantini 250', '2018-03-31 18:03:47', 'metro', '1000250', '1000250', 1, '2018-03-31 04:03:46', '2018-03-31 04:03:47', 0),
(255, 274, 'siti komariah 251', '2018-03-31 18:07:24', 'batanghari', '1000251', '1000251', 1, '2018-03-31 04:07:24', '2018-03-31 04:07:24', 0),
(256, 275, 'tri hayati 252', '2018-03-31 18:08:02', 'batanghari', '1000252', '1000252', 1, '2018-03-31 04:08:02', '2018-03-31 04:08:02', 0),
(257, 276, 'afnitar chairudin yuda 253', '2018-03-31 18:09:37', 'banjar rejo', '1000253', '1000253', 1, '2018-03-31 04:09:36', '2018-03-31 04:09:37', 0),
(258, 277, 'cahyani ratna sari 254', '2018-03-31 18:10:52', 'metro', '1000254', '1000254', 1, '2018-03-31 04:10:52', '2018-03-31 04:10:52', 0),
(259, 278, 'muniroh 255', '2018-03-31 18:11:44', 'metro', '1000255', '1000255', 1, '2018-03-31 04:11:44', '2018-03-31 04:11:44', 0),
(260, 279, 'dwi novita sari 256', '2018-03-31 18:12:36', 'batanghari', '1000256', '1000256', 1, '2018-03-31 04:12:36', '2018-03-31 04:12:36', 0),
(261, 280, 'lilis hartono', '2018-03-31 18:14:26', 'punggur', '1000257', '1000257', 1, '2018-03-31 04:14:26', '2018-03-31 04:14:26', 0),
(262, 281, 'riska mawarni', '2018-03-31 18:15:28', 'batanghari', '1000258', '1000258', 1, '2018-03-31 04:15:28', '2018-03-31 04:15:28', 0),
(263, 282, 'suwartini 259', '2018-03-31 18:33:44', 'metro', '1000259', '1000259', 1, '2018-03-31 04:33:44', '2018-03-31 04:33:44', 0),
(264, 283, 'ibnu santoso 260', '2018-03-31 18:34:45', 'metro', '1000260', '1000260', 1, '2018-03-31 04:34:45', '2018-03-31 04:34:45', 0),
(265, 284, 'meliana sari 261', '2018-03-31 18:36:05', 'metro', '1000261', '1000261', 1, '2018-03-31 04:36:05', '2018-03-31 04:36:05', 0),
(266, 285, 'abdillah beramai waahmad manudikta 262', '2018-03-31 18:37:18', 'metro', '1000262', '1000262', 1, '2018-03-31 04:37:18', '2018-03-31 04:37:18', 0),
(267, 286, 'sugini 263', '2018-03-31 18:38:11', 'seragen', '1000263', '1000263', 1, '2018-03-31 04:38:11', '2018-03-31 04:38:11', 0),
(268, 287, 'ayuditia  brama nusanti 264', '2018-03-31 18:40:42', 'metro', '1000264', '1000264', 1, '2018-03-31 04:40:41', '2018-03-31 04:40:42', 0),
(269, 288, 'agustina wulandari 265', '2018-03-31 18:42:28', 'kediri', '1000265', '1000265', 1, '2018-03-31 04:42:28', '2018-03-31 04:42:28', 0),
(270, 289, 'tamrin 266', '2018-03-31 18:43:29', 'sukadana', '1000266', '1000266', 1, '2018-03-31 04:43:29', '2018-03-31 04:43:29', 0),
(271, 290, 'ahmad nur fauzi 267', '2018-03-31 18:44:14', 'sekampung', '1000267', '1000267', 1, '2018-03-31 04:44:14', '2018-03-31 04:44:14', 0),
(272, 291, 'aprianti 268', '2018-03-31 18:44:57', 'bandar lampung', '1000268', '1000268', 1, '2018-03-31 04:44:57', '2018-03-31 04:44:57', 0),
(273, 292, 'sahdiq ziyyan atta faris 269', '2018-03-31 18:46:16', 'trimurjo', '1000269', '1000269', 1, '2018-03-31 04:46:16', '2018-03-31 04:46:16', 0),
(274, 293, 'kiki apriyana 270', '2018-03-31 18:46:56', 'trimurjo', '1000270', '1000270', 1, '2018-03-31 04:46:56', '2018-03-31 04:46:56', 0),
(275, 294, 'megawati 271', '2018-03-31 18:47:44', 'tenggerang', '1000271', '1000271', 1, '2018-03-31 04:47:44', '2018-03-31 04:47:44', 0),
(276, 295, 'fera nurdianingsih 272', '2018-03-31 18:48:47', 'metro utara', '1000272', '1000272', 1, '2018-03-31 04:48:47', '2018-03-31 04:48:47', 0),
(277, 296, 'tofik permana 273', '2018-03-31 18:49:29', 'punggur', '1000273', '1000273', 1, '2018-03-31 04:49:29', '2018-03-31 04:49:29', 0),
(278, 297, 'cahya wahyu utama 274', '2018-03-31 18:50:28', 'pekalongan', '1000274', '1000274', 1, '2018-03-31 04:50:28', '2018-03-31 04:50:28', 0),
(279, 298, 'ita septiana 275', '2018-03-31 18:51:10', 'pekalongan', '1000275', '1000275', 1, '2018-03-31 04:51:10', '2018-03-31 04:51:10', 0),
(280, 299, 'ita septiana 275', '2018-03-31 18:51:34', 'pekalongan', '1000275', '1000275', 1, '2018-03-31 04:51:34', '2018-03-31 04:51:34', 0),
(281, 300, 'muhammad irwan syah 276', '2018-03-31 18:52:13', 'metro', '1000276', '1000276', 1, '2018-03-31 04:52:13', '2018-03-31 04:52:13', 0),
(282, 301, 'muji astuti 277', '2018-03-31 18:54:19', 'metro', '1000277', '1000277', 1, '2018-03-31 04:54:19', '2018-03-31 04:54:19', 0),
(283, 302, 'endriyanto 278', '2018-03-31 18:54:57', 'sekampung', '1000278', '1000278', 1, '2018-03-31 04:54:57', '2018-03-31 04:54:57', 0),
(284, 303, 'fenilian sari 279', '2018-03-31 18:55:51', 'batanghari', '1000279', '1000279', 1, '2018-03-31 04:55:51', '2018-03-31 04:55:51', 0),
(285, 304, 'deni santoso 280', '2018-03-31 18:56:36', 'bandar rejo', '1000280', '1000280', 1, '2018-03-31 04:56:36', '2018-03-31 04:56:36', 0),
(286, 305, 'riska risanti 281', '2018-03-31 18:57:20', 'batanghari', '1000281', '1000281', 1, '2018-03-31 04:57:20', '2018-03-31 04:57:20', 0),
(287, 306, 'agus purwanto 282', '2018-03-31 18:58:44', 'metro', '1000282', '1000282', 1, '2018-03-31 04:58:44', '2018-03-31 04:58:44', 0),
(288, 307, 'yudi rudianto 283', '2018-03-31 18:59:23', 'sekampung', '1000283', '1000283', 1, '2018-03-31 04:59:23', '2018-03-31 04:59:23', 0),
(289, 308, 'livia milenia 284', '2018-03-31 19:00:43', 'sekampung', '1000284', '1000284', 1, '2018-03-31 05:00:43', '2018-03-31 05:00:43', 0),
(290, 309, 'indra ermanto 285', '2018-03-31 19:01:43', 'batanghari', '1000285', '1000285', 1, '2018-03-31 05:01:43', '2018-03-31 05:01:43', 0),
(291, 310, 'agnestia meirani 286', '2018-03-31 19:02:46', 'natar', '1000286', '1000286', 1, '2018-03-31 05:02:46', '2018-03-31 05:02:46', 0),
(292, 311, 'muhammad ashari 287', '2018-03-31 19:03:47', 'taman cipta asri', '1000287', '1000287', 1, '2018-03-31 05:03:47', '2018-03-31 05:03:47', 0),
(293, 312, 'septika priyuli 288', '2018-03-31 19:04:40', 'batanghari', '1000288', '1000288', 1, '2018-03-31 05:04:40', '2018-03-31 05:04:40', 0),
(294, 313, 'roli jaya 289', '2018-03-31 19:05:28', 'tigineneng', '1000289', '1000289', 1, '2018-03-31 05:05:27', '2018-03-31 05:05:28', 0),
(295, 314, 'riski cahyadi 290', '2018-03-31 19:06:14', 'pekalongan', '1000290', '1000290', 1, '2018-03-31 05:06:14', '2018-03-31 05:06:14', 0),
(296, 315, 'hari susanto 291', '2018-03-31 19:07:01', 'metro', '1000291', '1000291', 1, '2018-03-31 05:07:01', '2018-03-31 05:07:01', 0),
(297, 316, 'rika risanti 292', '2018-03-31 19:08:29', 'metro', '1000292', '1000292', 1, '2018-03-31 05:08:28', '2018-03-31 05:08:29', 0),
(298, 317, 'evi satu sakdiyah 293', '2018-03-31 19:09:26', 'batanghari', '1000293', '1000293', 1, '2018-03-31 05:09:26', '2018-03-31 05:09:26', 0),
(299, 318, 'feri handono 294', '2018-03-31 19:10:46', 'metro', '1000294', '1000294', 1, '2018-03-31 05:10:46', '2018-03-31 05:10:46', 0),
(300, 319, 'ahmad suwito 295', '2018-03-31 19:11:50', 'bangunan', '1000295', '1000295', 1, '2018-03-31 05:11:50', '2018-03-31 05:11:50', 0),
(301, 320, 'tri hayati 296', '2018-03-31 19:13:28', 'metro', '1000296', '1000296', 1, '2018-03-31 05:13:28', '2018-03-31 05:13:28', 0),
(302, 321, 'rendi tri mansyah 297', '2018-03-31 19:14:21', 'batanghari', '1000297', '1000297', 1, '2018-03-31 05:14:20', '2018-03-31 05:14:21', 0),
(303, 322, 'nia kurniati 298', '2018-03-31 19:17:23', 'batanghari', '1000298', '1000298', 1, '2018-03-31 05:17:23', '2018-03-31 05:17:23', 0),
(304, 323, 'titis istiana 299', '2018-03-31 19:18:26', 'batanghari', '1000299', '1000299', 1, '2018-03-31 05:18:26', '2018-03-31 05:18:26', 0),
(305, 324, 'sri suciati 300', '2018-03-31 19:19:14', 'batanghari', '1000300', '1000300', 1, '2018-03-31 05:19:13', '2018-03-31 05:19:14', 0),
(306, 325, 'marita 301', '2018-03-31 19:20:16', 'batanghari', '1000301', '1000301', 1, '2018-03-31 05:20:16', '2018-03-31 05:20:16', 0),
(307, 326, 'heniana 302', '2018-03-31 19:20:56', 'batanghari', '1000302', '1000302', 1, '2018-03-31 05:20:55', '2018-03-31 05:20:56', 0),
(308, 327, 'edi siswandoko 303', '2018-03-31 19:21:51', 'batanghari', '1000303', '1000303', 1, '2018-03-31 05:21:51', '2018-03-31 05:21:51', 0),
(309, 328, 'leli ervi setiawati 304', '2018-03-31 19:22:43', 'buana sakti', '1000304', '1000304', 1, '2018-03-31 05:22:43', '2018-03-31 05:22:43', 0),
(310, 329, 'yuyun lutfiyah 305', '2018-03-31 19:23:45', 'metro', '1000305', '1000305', 1, '2018-03-31 05:23:45', '2018-03-31 05:23:45', 0),
(311, 330, 'warsini 306', '2018-03-31 19:24:23', 'batanghari', '1000306', '1000306', 1, '2018-03-31 05:24:23', '2018-03-31 05:24:23', 0),
(312, 331, 'nuhroni 307', '2018-03-31 19:25:30', 'tulang bawang', '1000307', '1000307', 1, '2018-03-31 05:25:30', '2018-03-31 05:25:30', 0),
(313, 332, 'ikhsanu fikri 308', '2018-03-31 19:27:06', 'kota gajah', '1000308', '1000308', 1, '2018-03-31 05:27:06', '2018-03-31 05:27:06', 0),
(314, 333, 'firman syahri 309', '2018-03-31 19:27:53', 'kota gajah', '1000309', '1000309', 1, '2018-03-31 05:27:52', '2018-03-31 05:27:53', 0),
(315, 334, 'harya wisnu ardana 310', '2018-03-31 19:30:29', 'metro', '1000310', '1000310', 1, '2018-03-31 05:30:29', '2018-03-31 05:30:29', 0),
(316, 335, 'aji prasetio 311', '2018-03-31 19:31:04', 'metro', '1000311', '1000311', 1, '2018-03-31 05:31:04', '2018-03-31 05:31:04', 0),
(317, 336, 'ahmad satidi 312', '2018-03-31 19:31:48', 'metro', '1000312', '1000312', 1, '2018-03-31 05:31:48', '2018-03-31 05:31:48', 0),
(318, 337, 'muhammad nofian 313', '2018-03-31 19:34:33', 'metro', '1000313', '1000313', 1, '2018-03-31 05:34:33', '2018-03-31 05:34:33', 0),
(319, 338, 'namit 314', '2018-03-31 19:35:21', 'metro', '1000314', '1000314', 1, '2018-03-31 05:35:21', '2018-03-31 05:35:21', 0),
(320, 339, 'awaludin 315', '2018-03-31 19:36:03', 'gunung sugih', '1000315', '1000315', 1, '2018-03-31 05:36:03', '2018-03-31 05:36:03', 0),
(321, 340, 'eliana wahyu saputri 316', '2018-03-31 19:37:03', 'batanghari', '1000316', '1000316', 1, '2018-03-31 05:37:03', '2018-03-31 05:37:03', 0),
(322, 341, 'sherly lufita 317', '2018-03-31 19:38:02', 'labuhan ratu', '1000317', '1000317', 1, '2018-03-31 05:38:02', '2018-03-31 05:38:02', 0),
(323, 342, 'parlan 318', '2018-03-31 19:38:56', 'metro', '1000318', '1000318', 1, '2018-03-31 05:38:56', '2018-03-31 05:38:56', 0),
(324, 343, 'wihan apriyono 319', '2018-03-31 19:39:33', 'trimurjo', '1000319', '1000319', 1, '2018-03-31 05:39:32', '2018-03-31 05:39:33', 0),
(325, 344, 'sri nurhayati 320', '2018-04-01 08:07:25', 'metro', '1000320', '1000320', 1, '2018-03-31 18:07:25', '2018-03-31 18:07:25', 0),
(326, 345, 'haikal ananda afisena 321', '2018-04-01 08:08:34', 'metro', '1000321', '1000321', 1, '2018-03-31 18:08:34', '2018-03-31 18:08:34', 0),
(327, 346, 'ani muamanah 322', '2018-04-01 08:11:45', 'punggur', '1000322', '1000322', 1, '2018-03-31 18:11:45', '2018-03-31 18:11:45', 0),
(328, 347, 'isyanto 323', '2018-04-01 08:14:12', 'probolinggo', '1000323', '1000323', 1, '2018-03-31 18:14:12', '2018-03-31 18:14:12', 0),
(329, 348, 'heru firmansyah 324', '2018-04-01 08:16:02', 'kaliwungu', '1000324', '1000324', 1, '2018-03-31 18:16:02', '2018-03-31 18:16:02', 0),
(330, 349, 'ricky senapaty 325', '2018-04-01 08:17:36', 'surabaya', '1000325', '1000325', 1, '2018-03-31 18:17:36', '2018-03-31 18:17:36', 0),
(331, 350, 'isriyanto dwi prawira 326', '2018-04-01 08:19:53', 'kedamaian', '1000326', '1000326', 1, '2018-03-31 18:19:52', '2018-03-31 18:19:53', 0),
(332, 351, 'ir. anang prihantoro 327', '2018-04-01 08:21:37', 'nambah dadi', '1000327', '1000327', 1, '2018-03-31 18:21:37', '2018-03-31 18:21:37', 0),
(333, 352, 'dea elysia nadinda putri 328', '2018-04-01 08:23:43', 'korpri ray', '1000328', '1000328', 1, '2018-03-31 18:23:43', '2018-03-31 18:23:43', 0),
(334, 353, 'zulkifli 329', '2018-04-01 08:26:01', 'iring mulyo', '1000329', '1000329', 1, '2018-03-31 18:26:01', '2018-03-31 18:26:01', 0),
(335, 354, 'siti ngaisah 330', '2018-04-01 08:28:05', 'nampirejo', '1000330', '1000330', 1, '2018-03-31 18:28:05', '2018-03-31 18:28:05', 0),
(336, 355, 'munirah wulandari 331', '2018-04-01 08:38:35', 'metro', '1000331', '1000331', 1, '2018-03-31 18:38:34', '2018-03-31 18:38:35', 0),
(337, 356, 'gufron 332', '2018-04-01 08:39:56', 'selorejo', '1000332', '1000332', 1, '2018-03-31 18:39:56', '2018-03-31 18:39:56', 0),
(338, 357, 'lesono 333', '2018-04-01 08:42:31', 'banar joyo', '1000333', '1000333', 1, '2018-03-31 18:42:31', '2018-03-31 18:42:31', 0),
(339, 358, 'sulastri 334', '2018-04-01 08:45:04', 'segala mider', '1000334', '1000334', 1, '2018-03-31 18:45:03', '2018-03-31 18:45:04', 0),
(340, 359, 'ir. jumali 335', '2018-04-01 08:47:07', 'labuhan ratu', '1000335', '1000335', 1, '2018-03-31 18:47:07', '2018-03-31 18:47:07', 0),
(341, 360, 'hj. suryana 336', '2018-04-01 09:13:27', 'tegolerojo', '1000336', '1000336', 1, '2018-03-31 19:13:26', '2018-03-31 19:13:27', 0),
(342, 361, 'melyana 337', '2018-04-01 09:15:09', 'jati sari', '1000337', '1000337', 1, '2018-03-31 19:15:09', '2018-03-31 19:15:09', 0),
(343, 362, 'wilfried petrus sidabalok 338', '2018-04-01 09:17:36', 'lempuyang bandar', '1000338', '1000338', 1, '2018-03-31 19:17:36', '2018-03-31 19:17:36', 0),
(344, 363, 'yai pranoto 339', '2018-04-01 09:27:49', 'pugung raharjo', '1000339', '1000339', 1, '2018-03-31 19:27:49', '2018-03-31 19:27:49', 0),
(345, 364, 'sugiyah 340', '2018-04-01 09:31:56', 'bandar rejo', '1000340', '1000340', 1, '2018-03-31 19:31:55', '2018-03-31 19:31:56', 0),
(346, 365, 'siti sukarsih 341', '2018-04-01 09:33:11', 'bandar rejo', '1000341', '1000341', 1, '2018-03-31 19:33:11', '2018-03-31 19:33:11', 0),
(347, 366, 'purwatini 342', '2018-04-01 09:34:39', 'nampi rejo', '1000342', '1000342', 1, '2018-03-31 19:34:39', '2018-03-31 19:34:39', 0),
(348, 367, 'agus suharja 343', '2018-04-01 09:36:34', 'kibang', '1000343', '1000343', 1, '2018-03-31 19:36:33', '2018-03-31 19:36:34', 0),
(349, 368, 'didik sulistyo 344', '2018-04-01 09:38:10', 'hadimulyo timur', '1000344', '1000344', 1, '2018-03-31 19:38:09', '2018-03-31 19:38:10', 0),
(350, 369, 'dedy kurniawan 345', '2018-04-01 09:39:01', 'suka mulya', '1000345', '1000345', 1, '2018-03-31 19:39:00', '2018-03-31 19:39:01', 0),
(351, 370, 'parseno 346', '2018-04-01 09:40:06', 'selorejo', '1000346', '1000346', 1, '2018-03-31 19:40:06', '2018-03-31 19:40:06', 0),
(352, 371, 'lusi marlina 347', '2018-04-01 09:42:26', 'bantengan', '1000347', '1000347', 1, '2018-03-31 19:42:26', '2018-03-31 19:42:26', 0),
(353, 372, 'adi arbiantoro 348', '2018-04-01 09:44:11', 'setia bumi', '1000348', '1000348', 1, '2018-03-31 19:44:11', '2018-03-31 19:44:11', 0),
(354, 373, 'zainal arifin 349', '2018-04-01 09:46:19', 'rejo mulyo', '1000349', '1000349', 1, '2018-03-31 19:46:19', '2018-03-31 19:46:19', 0),
(355, 374, 'syarif hidayat 350', '2018-04-01 09:47:17', 'sendang mulyo', '1000350', '1000350', 1, '2018-03-31 19:47:17', '2018-03-31 19:47:17', 0),
(356, 375, 'faisal susanto 351', '2018-04-01 09:49:10', 'mekar sari', '1000351', '1000351', 1, '2018-03-31 19:49:10', '2018-03-31 19:49:10', 0);
INSERT INTO `affiliasi_member` (`id`, `id_member`, `nama`, `tanggal_lahir`, `tempat_lahir`, `number_card`, `code_affiliasi`, `status`, `created_at`, `updated_at`, `premium_cash`) VALUES
(357, 376, 'hatta susanto 352', '2018-04-01 10:03:38', 'negeri katon', '1000352', '1000352', 1, '2018-03-31 20:03:38', '2018-03-31 20:03:38', 0),
(358, 377, 'rohman 353', '2018-04-01 10:04:57', 'telogo rejo', '1000353', '1000353', 1, '2018-03-31 20:04:57', '2018-03-31 20:04:57', 0),
(359, 378, 'imam mustofa 354', '2018-04-01 10:06:42', 'bale kencono', '1000354', '1000354', 1, '2018-03-31 20:06:41', '2018-03-31 20:06:42', 0),
(360, 379, 'merly cahya putri 355', '2018-04-01 10:08:48', 'gunung sugih', '1000355', '1000355', 1, '2018-03-31 20:08:48', '2018-03-31 20:08:48', 0),
(361, 380, 'bayu dwi saputra 356', '2018-04-01 10:09:53', 'bandar joyo', '1000356', '1000356', 1, '2018-03-31 20:09:53', '2018-03-31 20:09:53', 0),
(362, 381, 'anisa fissilmi 357', '2018-04-01 10:11:12', 'karang rejo', '1000357', '1000357', 1, '2018-03-31 20:11:12', '2018-03-31 20:11:12', 0),
(363, 382, 'sofyan rahmiatno 358', '2018-04-01 10:12:09', 'lampuyang bandar', '1000358', '1000358', 1, '2018-03-31 20:12:09', '2018-03-31 20:12:09', 0),
(364, 383, 'ven romly 359', '2018-04-01 10:15:07', 'tanjung inten', '1000359', '1000359', 1, '2018-03-31 20:15:07', '2018-03-31 20:15:07', 0),
(365, 384, 'kasnari 360', '2018-04-01 10:16:33', 'rukti basuki', '1000360', '1000360', 1, '2018-03-31 20:16:33', '2018-03-31 20:16:33', 0),
(366, 385, 'siti sukimah 361', '2018-04-01 10:17:19', 'pekalongan', '1000361', '1000361', 1, '2018-03-31 20:17:18', '2018-03-31 20:17:19', 0),
(367, 386, 'zainal fanani 362', '2018-04-01 10:18:38', 'gaya sakti', '1000362', '1000362', 1, '2018-03-31 20:18:38', '2018-03-31 20:18:38', 0),
(368, 387, 'ismail jafar 363', '2018-04-01 10:19:32', 'sidodadi', '1000363', '1000363', 1, '2018-03-31 20:19:32', '2018-03-31 20:19:32', 0),
(369, 388, 'ernita yohana 364', '2018-04-01 10:20:23', 'sidodadi', '1000364', '1000364', 1, '2018-03-31 20:20:23', '2018-03-31 20:20:23', 0),
(370, 389, 'sunarno 365', '2018-04-01 10:21:14', 'adi jaya', '1000365', '1000365', 1, '2018-03-31 20:21:14', '2018-03-31 20:21:14', 0),
(371, 390, 'tri joko indriatmoko 366', '2018-04-01 10:22:47', 'poncowati', '1000366', '1000366', 1, '2018-03-31 20:22:46', '2018-03-31 20:22:47', 0),
(372, 391, 'dwi ermawan 367', '2018-04-01 10:24:13', 'pekalongan', '1000367', '1000367', 1, '2018-03-31 20:24:13', '2018-03-31 20:24:13', 0),
(373, 392, 'asep 368', '2018-04-01 10:28:19', 'metro', '1000368', '1000368', 1, '2018-03-31 20:28:19', '2018-03-31 20:28:19', 0),
(374, 393, 'chamdini putri 369', '2018-04-01 10:29:35', 'tempuran', '1000369', '1000369', 1, '2018-03-31 20:29:35', '2018-03-31 20:29:35', 0),
(375, 394, 'marleni yuliantika 370', '2018-04-01 11:00:27', 'metro', '1000370', '1000370', 1, '2018-03-31 21:00:27', '2018-03-31 21:00:27', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `affiliasi_member`
--
ALTER TABLE `affiliasi_member`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `affiliasi_member`
--
ALTER TABLE `affiliasi_member`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
