-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 03 Apr 2018 pada 11.29
-- Versi Server: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `usahaku`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `affiliasi_total`
--

CREATE TABLE `affiliasi_total` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_member` int(11) NOT NULL,
  `total_affiliasi` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `affiliasi_total`
--

INSERT INTO `affiliasi_total` (`id`, `id_member`, `total_affiliasi`, `created_at`, `updated_at`) VALUES
(1, 1, 0, NULL, '2018-03-26 16:17:03'),
(3, 3, 0, '2018-03-30 03:18:48', '2018-03-30 03:18:48'),
(4, 4, 0, '2018-03-30 03:40:37', '2018-03-30 03:40:37'),
(5, 5, 0, '2018-03-30 03:42:42', '2018-03-30 03:42:42'),
(6, 6, 0, '2018-03-30 03:43:53', '2018-03-30 03:43:53'),
(7, 7, 0, '2018-03-30 03:46:55', '2018-03-30 03:46:55'),
(8, 8, 0, '2018-03-30 03:47:51', '2018-03-30 03:47:51'),
(9, 9, 0, '2018-03-30 03:50:37', '2018-03-30 03:50:37'),
(10, 10, 0, '2018-03-30 03:51:40', '2018-03-30 03:51:40'),
(11, 11, 0, '2018-03-30 03:52:53', '2018-03-30 03:52:53'),
(12, 12, 0, '2018-03-30 03:53:35', '2018-03-30 03:53:35'),
(13, 13, 0, '2018-03-30 03:54:10', '2018-03-30 03:54:10'),
(14, 14, 0, '2018-03-30 04:08:05', '2018-03-30 04:08:05'),
(15, 15, 0, '2018-03-30 04:11:17', '2018-03-30 04:11:17'),
(16, 16, 0, '2018-03-30 04:13:21', '2018-03-30 04:13:21'),
(17, 17, 0, '2018-03-30 04:17:39', '2018-03-30 04:17:39'),
(18, 18, 0, '2018-03-30 04:18:17', '2018-03-30 04:18:17'),
(19, 19, 0, '2018-03-30 04:19:59', '2018-03-30 04:19:59'),
(20, 20, 0, '2018-03-30 04:20:52', '2018-03-30 04:20:52'),
(21, 21, 0, '2018-03-30 04:21:37', '2018-03-30 04:21:37'),
(22, 22, 0, '2018-03-30 04:22:29', '2018-03-30 04:22:29'),
(23, 23, 0, '2018-03-30 04:25:53', '2018-03-30 04:25:53'),
(24, 24, 0, '2018-03-30 04:27:40', '2018-03-30 04:27:40'),
(25, 25, 0, '2018-03-30 04:28:47', '2018-03-30 04:28:47'),
(26, 26, 0, '2018-03-30 04:29:36', '2018-03-30 04:29:36'),
(27, 27, 0, '2018-03-30 04:30:13', '2018-03-30 04:30:13'),
(28, 28, 0, '2018-03-30 04:30:57', '2018-03-30 04:30:57'),
(29, 29, 0, '2018-03-30 04:31:48', '2018-03-30 04:31:48'),
(30, 30, 0, '2018-03-30 04:32:42', '2018-03-30 04:32:42'),
(31, 31, 0, '2018-03-30 04:33:12', '2018-03-30 04:33:12'),
(32, 32, 0, '2018-03-30 04:34:02', '2018-03-30 04:34:02'),
(33, 33, 0, '2018-03-30 04:34:40', '2018-03-30 04:34:40'),
(34, 34, 0, '2018-03-30 04:35:37', '2018-03-30 04:35:37'),
(35, 35, 0, '2018-03-30 04:37:55', '2018-03-30 04:37:55'),
(36, 36, 0, '2018-03-30 04:38:40', '2018-03-30 04:38:40'),
(37, 37, 0, '2018-03-30 04:39:10', '2018-03-30 04:39:10'),
(38, 38, 0, '2018-03-30 04:39:58', '2018-03-30 04:39:58'),
(39, 39, 0, '2018-03-30 04:40:41', '2018-03-30 04:40:41'),
(40, 40, 0, '2018-03-30 04:41:11', '2018-03-30 04:41:11'),
(41, 41, 0, '2018-03-30 04:41:42', '2018-03-30 04:41:42'),
(42, 42, 0, '2018-03-30 04:42:30', '2018-03-30 04:42:30'),
(43, 43, 0, '2018-03-30 04:43:27', '2018-03-30 04:43:27'),
(44, 44, 0, '2018-03-30 04:44:15', '2018-03-30 04:44:15'),
(45, 45, 0, '2018-03-30 04:46:34', '2018-03-30 04:46:34'),
(46, 46, 0, '2018-03-30 04:47:27', '2018-03-30 04:47:27'),
(47, 47, 0, '2018-03-30 04:48:03', '2018-03-30 04:48:03'),
(48, 48, 0, '2018-03-30 04:48:58', '2018-03-30 04:48:58'),
(49, 49, 0, '2018-03-30 04:51:40', '2018-03-30 04:51:40'),
(50, 50, 0, '2018-03-30 04:53:17', '2018-03-30 04:53:17'),
(51, 51, 0, '2018-03-30 04:54:26', '2018-03-30 04:54:26'),
(52, 52, 0, '2018-03-30 04:56:23', '2018-03-30 04:56:23'),
(53, 53, 0, '2018-03-30 04:57:28', '2018-03-30 04:57:28'),
(54, 54, 0, '2018-03-30 04:58:19', '2018-03-30 04:58:19'),
(55, 55, 0, '2018-03-30 04:59:50', '2018-03-30 04:59:50'),
(56, 56, 0, '2018-03-30 05:00:35', '2018-03-30 05:00:35'),
(57, 57, 0, '2018-03-30 05:02:18', '2018-03-30 05:02:18'),
(58, 58, 0, '2018-03-30 05:03:35', '2018-03-30 05:03:35'),
(59, 59, 0, '2018-03-30 05:04:15', '2018-03-30 05:04:15'),
(60, 60, 0, '2018-03-30 05:05:00', '2018-03-30 05:05:00'),
(61, 61, 0, '2018-03-30 05:05:39', '2018-03-30 05:05:39'),
(62, 62, 0, '2018-03-30 05:06:18', '2018-03-30 05:06:18'),
(63, 63, 0, '2018-03-30 05:07:12', '2018-03-30 05:07:12'),
(64, 64, 0, '2018-03-30 05:07:55', '2018-03-30 05:07:55'),
(65, 65, 0, '2018-03-30 05:08:42', '2018-03-30 05:08:42'),
(66, 66, 0, '2018-03-30 05:10:16', '2018-03-30 05:10:16'),
(67, 67, 0, '2018-03-30 05:11:42', '2018-03-30 05:11:42'),
(68, 68, 0, '2018-03-30 05:15:40', '2018-03-30 05:15:40'),
(69, 69, 0, '2018-03-30 05:17:16', '2018-03-30 05:17:16'),
(70, 70, 0, '2018-03-30 05:18:44', '2018-03-30 05:18:44'),
(71, 71, 0, '2018-03-30 05:20:01', '2018-03-30 05:20:01'),
(72, 72, 0, '2018-03-30 05:21:03', '2018-03-30 05:21:03'),
(73, 73, 0, '2018-03-30 05:22:19', '2018-03-30 05:22:19'),
(74, 74, 0, '2018-03-30 20:25:02', '2018-03-30 20:25:02'),
(75, 75, 0, '2018-03-30 20:26:51', '2018-03-30 20:26:51'),
(76, 76, 0, '2018-03-30 20:28:00', '2018-03-30 20:28:00'),
(77, 77, 0, '2018-03-30 20:31:15', '2018-03-30 20:31:15'),
(78, 78, 0, '2018-03-30 20:34:05', '2018-03-30 20:34:05'),
(79, 79, 0, '2018-03-30 20:36:12', '2018-03-30 20:36:12'),
(80, 80, 0, '2018-03-30 20:37:34', '2018-03-30 20:37:34'),
(81, 81, 0, '2018-03-30 20:39:08', '2018-03-30 20:39:08'),
(82, 82, 0, '2018-03-30 20:41:19', '2018-03-30 20:41:19'),
(83, 83, 0, '2018-03-30 20:43:31', '2018-03-30 20:43:31'),
(84, 84, 0, '2018-03-30 20:45:24', '2018-03-30 20:45:24'),
(85, 85, 0, '2018-03-30 20:46:52', '2018-03-30 20:46:52'),
(86, 86, 0, '2018-03-30 20:49:33', '2018-03-30 20:49:33'),
(87, 87, 0, '2018-03-30 20:51:18', '2018-03-30 20:51:18'),
(88, 88, 0, '2018-03-30 20:52:18', '2018-03-30 20:52:18'),
(89, 89, 0, '2018-03-30 20:54:21', '2018-03-30 20:54:21'),
(90, 90, 0, '2018-03-30 20:55:54', '2018-03-30 20:55:54'),
(91, 91, 0, '2018-03-30 20:59:08', '2018-03-30 20:59:08'),
(92, 92, 0, '2018-03-30 21:03:09', '2018-03-30 21:03:09'),
(93, 93, 0, '2018-03-30 21:04:00', '2018-03-30 21:04:00'),
(94, 94, 0, '2018-03-30 21:05:46', '2018-03-30 21:05:46'),
(95, 95, 0, '2018-03-30 21:10:05', '2018-03-30 21:10:05'),
(96, 96, 0, '2018-03-30 21:11:12', '2018-03-30 21:11:12'),
(97, 97, 0, '2018-03-30 21:14:01', '2018-03-30 21:14:01'),
(98, 98, 0, '2018-03-30 21:15:19', '2018-03-30 21:15:19'),
(99, 99, 0, '2018-03-30 21:18:12', '2018-03-30 21:18:12'),
(100, 100, 0, '2018-03-30 21:19:26', '2018-03-30 21:19:26'),
(101, 101, 0, '2018-03-30 21:21:57', '2018-03-30 21:21:57'),
(102, 102, 0, '2018-03-30 21:23:21', '2018-03-30 21:23:21'),
(103, 103, 0, '2018-03-30 21:25:28', '2018-03-30 21:25:28'),
(104, 104, 0, '2018-03-30 21:27:31', '2018-03-30 21:27:31'),
(105, 105, 0, '2018-03-30 21:59:30', '2018-03-30 21:59:30'),
(106, 106, 0, '2018-03-30 22:01:28', '2018-03-30 22:01:28'),
(107, 107, 0, '2018-03-30 22:02:55', '2018-03-30 22:02:55'),
(108, 108, 0, '2018-03-30 22:05:43', '2018-03-30 22:05:43'),
(109, 109, 0, '2018-03-30 22:10:13', '2018-03-30 22:10:13'),
(110, 110, 0, '2018-03-30 22:13:09', '2018-03-30 22:13:09'),
(111, 111, 0, '2018-03-30 22:15:09', '2018-03-30 22:15:09'),
(112, 112, 0, '2018-03-30 22:16:24', '2018-03-30 22:16:24'),
(113, 113, 0, '2018-03-30 22:18:44', '2018-03-30 22:18:44'),
(114, 114, 0, '2018-03-30 22:22:59', '2018-03-30 22:22:59'),
(115, 115, 0, '2018-03-30 22:24:35', '2018-03-30 22:24:35'),
(116, 116, 0, '2018-03-30 22:26:59', '2018-03-30 22:26:59'),
(117, 117, 0, '2018-03-30 22:29:13', '2018-03-30 22:29:13'),
(118, 118, 0, '2018-03-30 22:35:59', '2018-03-30 22:35:59'),
(119, 119, 0, '2018-03-30 22:38:13', '2018-03-30 22:38:13'),
(120, 120, 0, '2018-03-30 22:39:48', '2018-03-30 22:39:48'),
(121, 121, 0, '2018-03-30 22:42:48', '2018-03-30 22:42:48'),
(122, 122, 0, '2018-03-30 22:44:07', '2018-03-30 22:44:07'),
(123, 123, 0, '2018-03-30 22:46:47', '2018-03-30 22:46:47'),
(124, 124, 0, '2018-03-30 22:49:31', '2018-03-30 22:49:31'),
(125, 125, 0, '2018-03-30 23:45:04', '2018-03-30 23:45:04'),
(126, 126, 0, '2018-03-30 23:47:02', '2018-03-30 23:47:02'),
(127, 127, 0, '2018-03-30 23:48:33', '2018-03-30 23:48:33'),
(128, 128, 0, '2018-03-30 23:58:43', '2018-03-30 23:58:43'),
(129, 129, 0, '2018-03-31 00:00:53', '2018-03-31 00:00:53'),
(130, 130, 0, '2018-03-31 00:02:30', '2018-03-31 00:02:30'),
(131, 131, 0, '2018-03-31 00:03:25', '2018-03-31 00:03:25'),
(132, 132, 0, '2018-03-31 00:04:34', '2018-03-31 00:04:34'),
(133, 133, 0, '2018-03-31 00:05:51', '2018-03-31 00:05:51'),
(134, 134, 0, '2018-03-31 00:06:47', '2018-03-31 00:06:47'),
(135, 135, 0, '2018-03-31 00:11:11', '2018-03-31 00:11:11'),
(136, 136, 0, '2018-03-31 00:12:04', '2018-03-31 00:12:04'),
(137, 137, 0, '2018-03-31 00:16:16', '2018-03-31 00:16:16'),
(138, 138, 0, '2018-03-31 00:17:07', '2018-03-31 00:17:07'),
(139, 139, 0, '2018-03-31 00:17:55', '2018-03-31 00:17:55'),
(140, 140, 0, '2018-03-31 00:20:01', '2018-03-31 00:20:01'),
(141, 141, 0, '2018-03-31 00:25:36', '2018-03-31 00:25:36'),
(142, 142, 0, '2018-03-31 00:26:41', '2018-03-31 00:26:41'),
(143, 143, 0, '2018-03-31 00:27:30', '2018-03-31 00:27:30'),
(144, 144, 0, '2018-03-31 00:28:28', '2018-03-31 00:28:28'),
(145, 145, 0, '2018-03-31 00:29:23', '2018-03-31 00:29:23'),
(146, 146, 0, '2018-03-31 00:31:27', '2018-03-31 00:31:27'),
(147, 147, 0, '2018-03-31 00:32:21', '2018-03-31 00:32:21'),
(148, 148, 0, '2018-03-31 00:33:09', '2018-03-31 00:33:09'),
(149, 149, 0, '2018-03-31 00:36:21', '2018-03-31 00:36:21'),
(150, 150, 0, '2018-03-31 00:37:28', '2018-03-31 00:37:28'),
(151, 151, 0, '2018-03-31 00:38:09', '2018-03-31 00:38:09'),
(152, 152, 0, '2018-03-31 00:39:44', '2018-03-31 00:39:44'),
(153, 153, 0, '2018-03-31 00:40:39', '2018-03-31 00:40:39'),
(154, 154, 0, '2018-03-31 00:41:58', '2018-03-31 00:41:58'),
(155, 155, 0, '2018-03-31 00:44:47', '2018-03-31 00:44:47'),
(156, 156, 0, '2018-03-31 00:46:47', '2018-03-31 00:46:47'),
(157, 157, 0, '2018-03-31 00:49:11', '2018-03-31 00:49:11'),
(158, 158, 0, '2018-03-31 00:51:11', '2018-03-31 00:51:11'),
(159, 159, 0, '2018-03-31 00:52:31', '2018-03-31 00:52:31'),
(160, 160, 0, '2018-03-31 00:54:04', '2018-03-31 00:54:04'),
(161, 161, 0, '2018-03-31 00:57:47', '2018-03-31 00:57:47'),
(162, 162, 0, '2018-03-31 00:58:43', '2018-03-31 00:58:43'),
(163, 163, 0, '2018-03-31 01:00:07', '2018-03-31 01:00:07'),
(164, 164, 0, '2018-03-31 01:01:41', '2018-03-31 01:01:41'),
(165, 165, 0, '2018-03-31 01:02:54', '2018-03-31 01:02:54'),
(166, 166, 0, '2018-03-31 01:04:29', '2018-03-31 01:04:29'),
(167, 167, 0, '2018-03-31 01:09:38', '2018-03-31 01:09:38'),
(168, 168, 0, '2018-03-31 01:10:45', '2018-03-31 01:10:45'),
(169, 169, 0, '2018-03-31 01:12:07', '2018-03-31 01:12:07'),
(170, 170, 0, '2018-03-31 01:13:15', '2018-03-31 01:13:15'),
(171, 171, 0, '2018-03-31 01:14:15', '2018-03-31 01:14:15'),
(172, 172, 0, '2018-03-31 01:16:01', '2018-03-31 01:16:01'),
(173, 173, 0, '2018-03-31 01:17:26', '2018-03-31 01:17:26'),
(174, 174, 0, '2018-03-31 01:19:50', '2018-03-31 01:19:50'),
(175, 175, 0, '2018-03-31 01:20:47', '2018-03-31 01:20:47'),
(176, 176, 0, '2018-03-31 01:23:03', '2018-03-31 01:23:03'),
(177, 177, 0, '2018-03-31 01:24:55', '2018-03-31 01:24:55'),
(178, 178, 0, '2018-03-31 01:28:09', '2018-03-31 01:28:09'),
(179, 179, 0, '2018-03-31 01:29:26', '2018-03-31 01:29:26'),
(180, 180, 0, '2018-03-31 01:32:35', '2018-03-31 01:32:35'),
(181, 181, 0, '2018-03-31 01:36:29', '2018-03-31 01:36:29'),
(182, 182, 0, '2018-03-31 01:39:18', '2018-03-31 01:39:18'),
(183, 183, 0, '2018-03-31 01:40:33', '2018-03-31 01:40:33'),
(184, 184, 0, '2018-03-31 01:41:36', '2018-03-31 01:41:36'),
(185, 185, 0, '2018-03-31 01:43:54', '2018-03-31 01:43:54'),
(186, 186, 0, '2018-03-31 02:02:34', '2018-03-31 02:02:34'),
(187, 187, 0, '2018-03-31 02:03:54', '2018-03-31 02:03:54'),
(188, 188, 0, '2018-03-31 02:04:54', '2018-03-31 02:04:54'),
(189, 189, 0, '2018-03-31 02:09:38', '2018-03-31 02:09:38'),
(190, 190, 0, '2018-03-31 02:11:36', '2018-03-31 02:11:36'),
(191, 191, 0, '2018-03-31 02:13:03', '2018-03-31 02:13:03'),
(192, 192, 0, '2018-03-31 02:14:38', '2018-03-31 02:14:38'),
(193, 193, 0, '2018-03-31 02:15:48', '2018-03-31 02:15:48'),
(194, 194, 0, '2018-03-31 02:17:06', '2018-03-31 02:17:06'),
(195, 195, 0, '2018-03-31 02:18:27', '2018-03-31 02:18:27'),
(196, 196, 0, '2018-03-31 02:19:45', '2018-03-31 02:19:45'),
(197, 197, 0, '2018-03-31 02:20:47', '2018-03-31 02:20:47'),
(198, 198, 0, '2018-03-31 02:20:48', '2018-03-31 02:20:48'),
(199, 199, 0, '2018-03-31 02:22:34', '2018-03-31 02:22:34'),
(200, 200, 0, '2018-03-31 02:30:19', '2018-03-31 02:30:19'),
(201, 201, 0, '2018-03-31 02:41:33', '2018-03-31 02:41:33'),
(202, 202, 0, '2018-03-31 02:44:11', '2018-03-31 02:44:11'),
(203, 203, 0, '2018-03-31 02:45:20', '2018-03-31 02:45:20'),
(204, 204, 0, '2018-03-31 02:46:25', '2018-03-31 02:46:25'),
(205, 205, 0, '2018-03-31 02:47:19', '2018-03-31 02:47:19'),
(206, 206, 0, '2018-03-31 02:48:08', '2018-03-31 02:48:08'),
(207, 207, 0, '2018-03-31 02:49:02', '2018-03-31 02:49:02'),
(208, 208, 0, '2018-03-31 02:49:37', '2018-03-31 02:49:37'),
(209, 209, 0, '2018-03-31 02:50:14', '2018-03-31 02:50:14'),
(210, 210, 0, '2018-03-31 02:51:12', '2018-03-31 02:51:12'),
(211, 211, 0, '2018-03-31 02:51:52', '2018-03-31 02:51:52'),
(212, 212, 0, '2018-03-31 02:52:29', '2018-03-31 02:52:29'),
(213, 213, 0, '2018-03-31 02:53:33', '2018-03-31 02:53:33'),
(214, 214, 0, '2018-03-31 02:55:55', '2018-03-31 02:55:55'),
(215, 215, 0, '2018-03-31 02:58:32', '2018-03-31 02:58:32'),
(216, 216, 0, '2018-03-31 03:06:10', '2018-03-31 03:06:10'),
(217, 217, 0, '2018-03-31 03:06:57', '2018-03-31 03:06:57'),
(218, 218, 0, '2018-03-31 03:09:05', '2018-03-31 03:09:05'),
(219, 219, 0, '2018-03-31 03:10:24', '2018-03-31 03:10:24'),
(220, 220, 0, '2018-03-31 03:11:24', '2018-03-31 03:11:24'),
(221, 221, 0, '2018-03-31 03:12:05', '2018-03-31 03:12:05'),
(222, 222, 0, '2018-03-31 03:13:02', '2018-03-31 03:13:02'),
(223, 223, 0, '2018-03-31 03:13:57', '2018-03-31 03:13:57'),
(224, 224, 0, '2018-03-31 03:15:33', '2018-03-31 03:15:33'),
(225, 225, 0, '2018-03-31 03:16:48', '2018-03-31 03:16:48'),
(226, 226, 0, '2018-03-31 03:18:02', '2018-03-31 03:18:02'),
(227, 227, 0, '2018-03-31 03:24:52', '2018-03-31 03:24:52'),
(228, 228, 0, '2018-03-31 03:25:55', '2018-03-31 03:25:55'),
(229, 229, 0, '2018-03-31 03:29:18', '2018-03-31 03:29:18'),
(230, 230, 0, '2018-03-31 03:31:09', '2018-03-31 03:31:09'),
(231, 231, 0, '2018-03-31 03:32:06', '2018-03-31 03:32:06'),
(232, 232, 0, '2018-03-31 03:32:53', '2018-03-31 03:32:53'),
(233, 233, 0, '2018-03-31 03:35:46', '2018-03-31 03:35:46'),
(234, 234, 0, '2018-03-31 03:37:42', '2018-03-31 03:37:42'),
(235, 235, 0, '2018-03-31 03:38:26', '2018-03-31 03:38:26'),
(236, 236, 0, '2018-03-31 03:40:09', '2018-03-31 03:40:09'),
(237, 237, 0, '2018-03-31 03:40:50', '2018-03-31 03:40:50'),
(238, 238, 0, '2018-03-31 03:41:47', '2018-03-31 03:41:47'),
(239, 239, 0, '2018-03-31 03:42:30', '2018-03-31 03:42:30'),
(240, 240, 0, '2018-03-31 03:43:17', '2018-03-31 03:43:17'),
(241, 241, 0, '2018-03-31 03:43:50', '2018-03-31 03:43:50'),
(242, 242, 0, '2018-03-31 03:45:22', '2018-03-31 03:45:22'),
(243, 243, 0, '2018-03-31 03:47:16', '2018-03-31 03:47:16'),
(244, 244, 0, '2018-03-31 03:48:44', '2018-03-31 03:48:44'),
(245, 245, 0, '2018-03-31 03:51:49', '2018-03-31 03:51:49'),
(246, 246, 0, '2018-03-31 03:52:27', '2018-03-31 03:52:27'),
(247, 247, 0, '2018-03-31 03:53:21', '2018-03-31 03:53:21'),
(248, 248, 0, '2018-03-31 03:54:49', '2018-03-31 03:54:49'),
(249, 249, 0, '2018-03-31 03:55:46', '2018-03-31 03:55:46'),
(250, 250, 0, '2018-03-31 03:57:39', '2018-03-31 03:57:39'),
(251, 251, 0, '2018-03-31 03:59:00', '2018-03-31 03:59:00'),
(252, 252, 0, '2018-03-31 04:01:24', '2018-03-31 04:01:24'),
(253, 253, 0, '2018-03-31 04:02:28', '2018-03-31 04:02:28'),
(254, 254, 0, '2018-03-31 04:03:47', '2018-03-31 04:03:47'),
(255, 255, 0, '2018-03-31 04:07:24', '2018-03-31 04:07:24'),
(256, 256, 0, '2018-03-31 04:08:02', '2018-03-31 04:08:02'),
(257, 257, 0, '2018-03-31 04:09:37', '2018-03-31 04:09:37'),
(258, 258, 0, '2018-03-31 04:10:52', '2018-03-31 04:10:52'),
(259, 259, 0, '2018-03-31 04:11:44', '2018-03-31 04:11:44'),
(260, 260, 0, '2018-03-31 04:12:36', '2018-03-31 04:12:36'),
(261, 261, 0, '2018-03-31 04:14:26', '2018-03-31 04:14:26'),
(262, 262, 0, '2018-03-31 04:15:28', '2018-03-31 04:15:28'),
(263, 263, 0, '2018-03-31 04:33:44', '2018-03-31 04:33:44'),
(264, 264, 0, '2018-03-31 04:34:45', '2018-03-31 04:34:45'),
(265, 265, 0, '2018-03-31 04:36:05', '2018-03-31 04:36:05'),
(266, 266, 0, '2018-03-31 04:37:18', '2018-03-31 04:37:18'),
(267, 267, 0, '2018-03-31 04:38:11', '2018-03-31 04:38:11'),
(268, 268, 0, '2018-03-31 04:40:41', '2018-03-31 04:40:41'),
(269, 269, 0, '2018-03-31 04:42:28', '2018-03-31 04:42:28'),
(270, 270, 0, '2018-03-31 04:43:29', '2018-03-31 04:43:29'),
(271, 271, 0, '2018-03-31 04:44:14', '2018-03-31 04:44:14'),
(272, 272, 0, '2018-03-31 04:44:57', '2018-03-31 04:44:57'),
(273, 273, 0, '2018-03-31 04:46:16', '2018-03-31 04:46:16'),
(274, 274, 0, '2018-03-31 04:46:56', '2018-03-31 04:46:56'),
(275, 275, 0, '2018-03-31 04:47:44', '2018-03-31 04:47:44'),
(276, 276, 0, '2018-03-31 04:48:47', '2018-03-31 04:48:47'),
(277, 277, 0, '2018-03-31 04:49:29', '2018-03-31 04:49:29'),
(278, 278, 0, '2018-03-31 04:50:28', '2018-03-31 04:50:28'),
(279, 279, 0, '2018-03-31 04:51:10', '2018-03-31 04:51:10'),
(280, 280, 0, '2018-03-31 04:51:34', '2018-03-31 04:51:34'),
(281, 281, 0, '2018-03-31 04:52:13', '2018-03-31 04:52:13'),
(282, 282, 0, '2018-03-31 04:54:19', '2018-03-31 04:54:19'),
(283, 283, 0, '2018-03-31 04:54:57', '2018-03-31 04:54:57'),
(284, 284, 0, '2018-03-31 04:55:51', '2018-03-31 04:55:51'),
(285, 285, 0, '2018-03-31 04:56:36', '2018-03-31 04:56:36'),
(286, 286, 0, '2018-03-31 04:57:20', '2018-03-31 04:57:20'),
(287, 287, 0, '2018-03-31 04:58:44', '2018-03-31 04:58:44'),
(288, 288, 0, '2018-03-31 04:59:23', '2018-03-31 04:59:23'),
(289, 289, 0, '2018-03-31 05:00:43', '2018-03-31 05:00:43'),
(290, 290, 0, '2018-03-31 05:01:43', '2018-03-31 05:01:43'),
(291, 291, 0, '2018-03-31 05:02:46', '2018-03-31 05:02:46'),
(292, 292, 0, '2018-03-31 05:03:47', '2018-03-31 05:03:47'),
(293, 293, 0, '2018-03-31 05:04:40', '2018-03-31 05:04:40'),
(294, 294, 0, '2018-03-31 05:05:28', '2018-03-31 05:05:28'),
(295, 295, 0, '2018-03-31 05:06:14', '2018-03-31 05:06:14'),
(296, 296, 0, '2018-03-31 05:07:01', '2018-03-31 05:07:01'),
(297, 297, 0, '2018-03-31 05:08:29', '2018-03-31 05:08:29'),
(298, 298, 0, '2018-03-31 05:09:26', '2018-03-31 05:09:26'),
(299, 299, 0, '2018-03-31 05:10:46', '2018-03-31 05:10:46'),
(300, 300, 0, '2018-03-31 05:11:50', '2018-03-31 05:11:50'),
(301, 301, 0, '2018-03-31 05:13:28', '2018-03-31 05:13:28'),
(302, 302, 0, '2018-03-31 05:14:21', '2018-03-31 05:14:21'),
(303, 303, 0, '2018-03-31 05:17:23', '2018-03-31 05:17:23'),
(304, 304, 0, '2018-03-31 05:18:26', '2018-03-31 05:18:26'),
(305, 305, 0, '2018-03-31 05:19:14', '2018-03-31 05:19:14'),
(306, 306, 0, '2018-03-31 05:20:16', '2018-03-31 05:20:16'),
(307, 307, 0, '2018-03-31 05:20:56', '2018-03-31 05:20:56'),
(308, 308, 0, '2018-03-31 05:21:51', '2018-03-31 05:21:51'),
(309, 309, 0, '2018-03-31 05:22:43', '2018-03-31 05:22:43'),
(310, 310, 0, '2018-03-31 05:23:45', '2018-03-31 05:23:45'),
(311, 311, 0, '2018-03-31 05:24:23', '2018-03-31 05:24:23'),
(312, 312, 0, '2018-03-31 05:25:30', '2018-03-31 05:25:30'),
(313, 313, 0, '2018-03-31 05:27:06', '2018-03-31 05:27:06'),
(314, 314, 0, '2018-03-31 05:27:53', '2018-03-31 05:27:53'),
(315, 315, 0, '2018-03-31 05:30:29', '2018-03-31 05:30:29'),
(316, 316, 0, '2018-03-31 05:31:04', '2018-03-31 05:31:04'),
(317, 317, 0, '2018-03-31 05:31:48', '2018-03-31 05:31:48'),
(318, 318, 0, '2018-03-31 05:34:33', '2018-03-31 05:34:33'),
(319, 319, 0, '2018-03-31 05:35:21', '2018-03-31 05:35:21'),
(320, 320, 0, '2018-03-31 05:36:03', '2018-03-31 05:36:03'),
(321, 321, 0, '2018-03-31 05:37:03', '2018-03-31 05:37:03'),
(322, 322, 0, '2018-03-31 05:38:02', '2018-03-31 05:38:02'),
(323, 323, 0, '2018-03-31 05:38:56', '2018-03-31 05:38:56'),
(324, 324, 0, '2018-03-31 05:39:33', '2018-03-31 05:39:33'),
(325, 325, 0, '2018-03-31 18:07:25', '2018-03-31 18:07:25'),
(326, 326, 0, '2018-03-31 18:08:34', '2018-03-31 18:08:34'),
(327, 327, 0, '2018-03-31 18:11:45', '2018-03-31 18:11:45'),
(328, 328, 0, '2018-03-31 18:14:12', '2018-03-31 18:14:12'),
(329, 329, 0, '2018-03-31 18:16:02', '2018-03-31 18:16:02'),
(330, 330, 0, '2018-03-31 18:17:36', '2018-03-31 18:17:36'),
(331, 331, 0, '2018-03-31 18:19:53', '2018-03-31 18:19:53'),
(332, 332, 0, '2018-03-31 18:21:37', '2018-03-31 18:21:37'),
(333, 333, 0, '2018-03-31 18:23:43', '2018-03-31 18:23:43'),
(334, 334, 0, '2018-03-31 18:26:01', '2018-03-31 18:26:01'),
(335, 335, 0, '2018-03-31 18:28:05', '2018-03-31 18:28:05'),
(336, 336, 0, '2018-03-31 18:38:35', '2018-03-31 18:38:35'),
(337, 337, 0, '2018-03-31 18:39:56', '2018-03-31 18:39:56'),
(338, 338, 0, '2018-03-31 18:42:31', '2018-03-31 18:42:31'),
(339, 339, 0, '2018-03-31 18:45:04', '2018-03-31 18:45:04'),
(340, 340, 0, '2018-03-31 18:47:07', '2018-03-31 18:47:07'),
(341, 341, 0, '2018-03-31 19:13:27', '2018-03-31 19:13:27'),
(342, 342, 0, '2018-03-31 19:15:09', '2018-03-31 19:15:09'),
(343, 343, 0, '2018-03-31 19:17:36', '2018-03-31 19:17:36'),
(344, 344, 0, '2018-03-31 19:27:49', '2018-03-31 19:27:49'),
(345, 345, 0, '2018-03-31 19:31:56', '2018-03-31 19:31:56'),
(346, 346, 0, '2018-03-31 19:33:11', '2018-03-31 19:33:11'),
(347, 347, 0, '2018-03-31 19:34:39', '2018-03-31 19:34:39'),
(348, 348, 0, '2018-03-31 19:36:34', '2018-03-31 19:36:34'),
(349, 349, 0, '2018-03-31 19:38:10', '2018-03-31 19:38:10'),
(350, 350, 0, '2018-03-31 19:39:00', '2018-03-31 19:39:00'),
(351, 351, 0, '2018-03-31 19:40:06', '2018-03-31 19:40:06'),
(352, 352, 0, '2018-03-31 19:42:26', '2018-03-31 19:42:26'),
(353, 353, 0, '2018-03-31 19:44:11', '2018-03-31 19:44:11'),
(354, 354, 0, '2018-03-31 19:46:19', '2018-03-31 19:46:19'),
(355, 355, 0, '2018-03-31 19:47:17', '2018-03-31 19:47:17'),
(356, 356, 0, '2018-03-31 19:49:10', '2018-03-31 19:49:10'),
(357, 357, 0, '2018-03-31 20:03:38', '2018-03-31 20:03:38'),
(358, 358, 0, '2018-03-31 20:04:57', '2018-03-31 20:04:57'),
(359, 359, 0, '2018-03-31 20:06:42', '2018-03-31 20:06:42'),
(360, 360, 0, '2018-03-31 20:08:48', '2018-03-31 20:08:48'),
(361, 361, 0, '2018-03-31 20:09:53', '2018-03-31 20:09:53'),
(362, 362, 0, '2018-03-31 20:11:12', '2018-03-31 20:11:12'),
(363, 363, 0, '2018-03-31 20:12:09', '2018-03-31 20:12:09'),
(364, 364, 0, '2018-03-31 20:15:07', '2018-03-31 20:15:07'),
(365, 365, 0, '2018-03-31 20:16:33', '2018-03-31 20:16:33'),
(366, 366, 0, '2018-03-31 20:17:19', '2018-03-31 20:17:19'),
(367, 367, 0, '2018-03-31 20:18:38', '2018-03-31 20:18:38'),
(368, 368, 0, '2018-03-31 20:19:32', '2018-03-31 20:19:32'),
(369, 369, 0, '2018-03-31 20:20:23', '2018-03-31 20:20:23'),
(370, 370, 0, '2018-03-31 20:21:14', '2018-03-31 20:21:14'),
(371, 371, 0, '2018-03-31 20:22:47', '2018-03-31 20:22:47'),
(372, 372, 0, '2018-03-31 20:24:13', '2018-03-31 20:24:13'),
(373, 373, 0, '2018-03-31 20:28:19', '2018-03-31 20:28:19'),
(374, 374, 0, '2018-03-31 20:29:35', '2018-03-31 20:29:35'),
(375, 375, 0, '2018-03-31 21:00:27', '2018-03-31 21:00:27');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `affiliasi_total`
--
ALTER TABLE `affiliasi_total`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `affiliasi_total`
--
ALTER TABLE `affiliasi_total`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
