-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 03 Apr 2018 pada 11.47
-- Versi Server: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `usahaku`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `affiliasi`
--

CREATE TABLE `affiliasi` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `id_member` int(11) NOT NULL,
  `code_invitation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `child` int(11) NOT NULL,
  `child_2` int(11) NOT NULL DEFAULT '0',
  `child_3` int(11) NOT NULL DEFAULT '0',
  `child_4` int(11) NOT NULL DEFAULT '0',
  `child_5` int(11) NOT NULL DEFAULT '0',
  `child_6` int(11) NOT NULL DEFAULT '0',
  `child_7` int(11) NOT NULL DEFAULT '0',
  `child_8` int(11) NOT NULL DEFAULT '0',
  `child_9` int(11) NOT NULL DEFAULT '0',
  `child_10` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `affiliasi`
--

INSERT INTO `affiliasi` (`id`, `id_parent`, `id_member`, `code_invitation`, `created_at`, `updated_at`, `child`, `child_2`, `child_3`, `child_4`, `child_5`, `child_6`, `child_7`, `child_8`, `child_9`, `child_10`) VALUES
(1, NULL, 1, '', NULL, '2018-03-31 00:17:55', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(3, 1, 3, '696969696969', '2018-03-30 03:18:49', '2018-03-31 21:00:27', 10, 97, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 3, 4, '1000001', '2018-03-30 03:40:37', '2018-03-30 04:25:53', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 3, 5, '1000001', '2018-03-30 03:42:42', '2018-03-30 04:34:41', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 3, 6, '1000001', '2018-03-30 03:43:53', '2018-03-30 04:43:27', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(7, 3, 7, '1000001', '2018-03-30 03:46:55', '2018-03-30 21:15:19', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(8, 3, 8, '1000001', '2018-03-30 03:47:51', '2018-03-30 22:49:31', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(9, 3, 9, '1000001', '2018-03-30 03:50:37', '2018-03-31 03:24:52', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(10, 3, 10, '1000001', '2018-03-30 03:51:40', '2018-03-31 05:03:47', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(11, 3, 11, '1000001', '2018-03-30 03:52:53', '2018-03-31 18:38:35', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(12, 3, 12, '1000001', '2018-03-30 03:53:35', '2018-03-31 20:18:38', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(13, 3, 13, '1000001', '2018-03-30 03:54:10', '2018-03-31 21:00:27', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(14, 4, 14, '1000001', '2018-03-30 04:08:06', '2018-03-31 05:11:50', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(15, 4, 15, '1000001', '2018-03-30 04:11:17', '2018-03-31 19:38:10', 10, 6, 0, 0, 0, 0, 0, 0, 0, 0),
(16, 4, 16, '1000001', '2018-03-30 04:13:21', '2018-03-30 04:13:21', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(17, 4, 17, '1000001', '2018-03-30 04:17:39', '2018-03-30 04:17:39', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(18, 4, 18, '1000001', '2018-03-30 04:18:17', '2018-03-30 04:18:17', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(19, 4, 19, '1000001', '2018-03-30 04:19:59', '2018-03-30 04:19:59', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(20, 4, 20, '1000001', '2018-03-30 04:20:52', '2018-03-30 23:47:02', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(21, 4, 21, '1000001', '2018-03-30 04:21:37', '2018-03-31 03:59:00', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(22, 4, 22, '1000001', '2018-03-30 04:22:29', '2018-03-31 03:57:39', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(23, 4, 23, '1000001', '2018-03-30 04:25:53', '2018-03-30 04:25:53', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(24, 5, 24, '1000001', '2018-03-30 04:27:40', '2018-03-30 04:27:40', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(25, 5, 25, '1000001', '2018-03-30 04:28:47', '2018-03-30 22:42:49', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(26, 5, 26, '1000001', '2018-03-30 04:29:36', '2018-03-31 20:04:57', 10, 4, 0, 0, 0, 0, 0, 0, 0, 0),
(27, 5, 27, '1000001', '2018-03-30 04:30:14', '2018-03-30 04:30:14', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(28, 5, 28, '1000001', '2018-03-30 04:30:57', '2018-03-30 04:30:57', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(29, 5, 29, '1000001', '2018-03-30 04:31:48', '2018-03-30 04:31:48', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(30, 5, 30, '1000001', '2018-03-30 04:32:43', '2018-03-30 04:32:43', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(31, 5, 31, '1000001', '2018-03-30 04:33:12', '2018-03-30 04:33:12', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(32, 5, 32, '1000001', '2018-03-30 04:34:03', '2018-03-30 04:34:03', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(33, 5, 33, '1000001', '2018-03-30 04:34:40', '2018-03-30 04:34:40', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(34, 6, 34, '1000001', '2018-03-30 04:35:37', '2018-03-30 04:35:37', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(35, 6, 35, '1000001', '2018-03-30 04:37:55', '2018-03-30 04:37:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(36, 6, 36, '1000001', '2018-03-30 04:38:40', '2018-03-30 04:38:40', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(37, 6, 37, '1000001', '2018-03-30 04:39:10', '2018-03-30 04:39:10', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(38, 6, 38, '1000001', '2018-03-30 04:39:58', '2018-03-30 04:39:58', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(39, 6, 39, '1000001', '2018-03-30 04:40:41', '2018-03-30 04:40:41', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(40, 6, 40, '1000001', '2018-03-30 04:41:12', '2018-03-30 04:41:12', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(41, 6, 41, '1000001', '2018-03-30 04:41:42', '2018-03-30 04:41:42', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(42, 6, 42, '1000001', '2018-03-30 04:42:30', '2018-03-30 04:42:30', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(43, 6, 43, '1000001', '2018-03-30 04:43:27', '2018-03-30 04:43:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(44, 7, 44, '1000001', '2018-03-30 04:44:16', '2018-03-30 04:44:16', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(45, 7, 45, '1000001', '2018-03-30 04:46:34', '2018-03-31 02:52:29', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(46, 45, 47, '1000043', '2018-03-30 04:48:03', '2018-03-30 04:48:03', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(47, 7, 48, '1000001', '2018-03-30 04:48:58', '2018-03-31 00:31:27', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(48, 47, 49, '1000045', '2018-03-30 04:51:40', '2018-03-31 03:29:18', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(49, 14, 50, '1000012', '2018-03-30 04:53:17', '2018-03-30 04:53:17', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(50, 45, 51, '1000043', '2018-03-30 04:54:27', '2018-03-30 04:54:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(51, 48, 52, '1000046', '2018-03-30 04:56:23', '2018-03-30 04:56:23', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(52, 15, 53, '1000013', '2018-03-30 04:57:28', '2018-03-31 19:38:10', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(53, 52, 54, '1000050', '2018-03-30 04:58:19', '2018-03-30 04:59:51', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(54, 53, 55, '1000051', '2018-03-30 04:59:51', '2018-03-30 05:00:35', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(55, 54, 56, '1000052', '2018-03-30 05:00:35', '2018-03-30 05:02:19', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(56, 55, 57, '1000053', '2018-03-30 05:02:19', '2018-03-30 05:02:19', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(57, 15, 58, '1000013', '2018-03-30 05:03:35', '2018-03-30 22:18:44', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(58, 15, 59, '1000013', '2018-03-30 05:04:15', '2018-03-30 05:04:15', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(59, 14, 60, '1000012', '2018-03-30 05:05:00', '2018-03-31 03:13:02', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(60, 59, 61, '1000057', '2018-03-30 05:05:39', '2018-03-30 05:05:39', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(61, 59, 62, '1000057', '2018-03-30 05:06:18', '2018-03-30 05:21:03', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(62, 59, 63, '1000057', '2018-03-30 05:07:12', '2018-03-30 05:08:42', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(63, 62, 64, '1000060', '2018-03-30 05:07:56', '2018-03-30 05:20:01', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(64, 62, 65, '1000060', '2018-03-30 05:08:42', '2018-03-30 05:10:16', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(65, 64, 66, '1000062', '2018-03-30 05:10:16', '2018-03-30 05:10:16', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(66, 1, 67, '696969696969', '2018-03-30 05:11:42', '2018-03-30 22:13:09', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(67, 61, 68, '1000059', '2018-03-30 05:15:40', '2018-03-30 05:15:40', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(68, 14, 69, '1000012', '2018-03-30 05:17:17', '2018-03-31 04:58:44', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(69, 68, 70, '1000066', '2018-03-30 05:18:44', '2018-03-31 03:11:24', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(70, 63, 71, '1000061', '2018-03-30 05:20:01', '2018-03-30 05:20:01', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(71, 61, 72, '1000059', '2018-03-30 05:21:03', '2018-03-30 05:21:03', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(72, 66, 73, '1000064', '2018-03-30 05:22:20', '2018-03-30 20:25:02', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(73, 72, 74, '1000070', '2018-03-30 20:25:02', '2018-03-31 18:42:31', 10, 4, 0, 0, 0, 0, 0, 0, 0, 0),
(74, 14, 75, '1000012', '2018-03-30 20:26:51', '2018-03-30 20:26:51', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(75, 7, 76, '1000001', '2018-03-30 20:28:00', '2018-03-30 20:28:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(76, 73, 77, '1000071', '2018-03-30 20:31:16', '2018-03-31 18:42:31', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(77, 69, 78, '1000067', '2018-03-30 20:34:05', '2018-03-30 20:41:19', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(78, 77, 79, '1000075', '2018-03-30 20:36:12', '2018-03-30 20:36:12', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(79, 69, 80, '1000067', '2018-03-30 20:37:34', '2018-03-30 20:37:34', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(80, 69, 81, '1000067', '2018-03-30 20:39:08', '2018-03-30 20:39:08', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(81, 77, 82, '1000075', '2018-03-30 20:41:19', '2018-03-30 20:41:19', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(82, 14, 83, '1000012', '2018-03-30 20:43:32', '2018-03-30 20:46:52', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(83, 82, 84, '1000080', '2018-03-30 20:45:24', '2018-03-30 20:45:24', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(84, 82, 85, '1000080', '2018-03-30 20:46:52', '2018-03-30 20:46:52', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(85, 73, 86, '1000071', '2018-03-30 20:49:33', '2018-03-31 19:36:34', 10, 4, 0, 0, 0, 0, 0, 0, 0, 0),
(86, 73, 87, '1000071', '2018-03-30 20:51:18', '2018-03-30 20:51:18', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(87, 7, 88, '1000001', '2018-03-30 20:52:18', '2018-03-30 20:52:18', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(88, 7, 89, '1000001', '2018-03-30 20:54:22', '2018-03-30 20:55:55', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(89, 88, 90, '1000086', '2018-03-30 20:55:55', '2018-03-30 20:55:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(90, 7, 91, '1000001', '2018-03-30 20:59:08', '2018-03-30 20:59:08', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(91, 7, 92, '1000001', '2018-03-30 21:03:10', '2018-03-30 21:04:00', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(92, 91, 93, '1000089', '2018-03-30 21:04:00', '2018-03-30 21:04:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(93, 85, 94, '1000083', '2018-03-30 21:05:46', '2018-03-31 19:36:34', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(94, 20, 95, '1000018', '2018-03-30 21:10:05', '2018-03-30 21:10:05', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(95, 20, 96, '1000018', '2018-03-30 21:11:12', '2018-03-31 00:46:47', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(96, 7, 97, '1000001', '2018-03-30 21:14:02', '2018-03-30 21:14:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(97, 7, 98, '1000001', '2018-03-30 21:15:19', '2018-03-30 21:15:19', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(98, 8, 99, '1000001', '2018-03-30 21:18:12', '2018-03-30 21:18:12', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(99, 15, 100, '1000013', '2018-03-30 21:19:26', '2018-03-30 21:19:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(100, 8, 101, '1000001', '2018-03-30 21:21:57', '2018-03-31 20:15:07', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(101, 15, 102, '1000013', '2018-03-30 21:23:21', '2018-03-30 21:23:21', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(102, 15, 103, '1000013', '2018-03-30 21:25:28', '2018-03-30 21:25:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(103, 8, 104, '1000001', '2018-03-30 21:27:32', '2018-03-30 21:59:30', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(104, 103, 105, '1000101', '2018-03-30 21:59:30', '2018-03-31 01:16:01', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(105, 8, 106, '1000001', '2018-03-30 22:01:28', '2018-03-30 22:02:55', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(106, 105, 107, '1000103', '2018-03-30 22:02:55', '2018-03-30 22:02:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(107, 57, 108, '1000055', '2018-03-30 22:05:43', '2018-03-31 04:44:57', 10, 3, 0, 0, 0, 0, 0, 0, 0, 0),
(108, 59, 109, '1000057', '2018-03-30 22:10:13', '2018-03-30 22:10:13', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(109, 66, 110, '1000064', '2018-03-30 22:13:09', '2018-03-30 22:13:09', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(110, 8, 111, '1000001', '2018-03-30 22:15:10', '2018-03-31 03:43:50', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(111, 110, 112, '1000108', '2018-03-30 22:16:24', '2018-03-30 22:16:24', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(112, 57, 113, '1000055', '2018-03-30 22:18:44', '2018-03-31 03:06:10', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(113, 8, 114, '1000001', '2018-03-30 22:22:59', '2018-03-30 22:24:35', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(114, 113, 115, '1000111', '2018-03-30 22:24:35', '2018-03-31 01:20:48', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(115, 114, 116, '1000112', '2018-03-30 22:26:59', '2018-03-30 23:58:43', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(116, 73, 117, '1000071', '2018-03-30 22:29:13', '2018-03-30 22:29:13', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(117, 69, 118, '1000067', '2018-03-30 22:35:59', '2018-03-30 23:45:04', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(118, 8, 119, '1000001', '2018-03-30 22:38:13', '2018-03-30 22:38:13', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(119, 8, 120, '1000001', '2018-03-30 22:39:48', '2018-03-31 04:44:15', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(120, 25, 121, '1000023', '2018-03-30 22:42:49', '2018-03-30 22:42:49', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(121, 8, 122, '1000001', '2018-03-30 22:44:07', '2018-03-30 22:44:07', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(122, 73, 123, '1000071', '2018-03-30 22:46:47', '2018-03-30 22:46:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(123, 8, 124, '1000001', '2018-03-30 22:49:31', '2018-03-30 22:49:31', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(124, 117, 125, '1000115', '2018-03-30 23:45:04', '2018-03-31 03:35:47', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(125, 20, 126, '1000018', '2018-03-30 23:47:02', '2018-03-30 23:47:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(126, 76, 127, '1000074', '2018-03-30 23:48:33', '2018-03-30 23:48:33', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(127, 115, 128, '1000113', '2018-03-30 23:58:43', '2018-03-30 23:58:43', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(128, 9, 129, '1000001', '2018-03-31 00:00:53', '2018-03-31 00:00:53', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(129, 114, 130, '1000112', '2018-03-31 00:02:30', '2018-03-31 01:13:15', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(130, 114, 131, '1000112', '2018-03-31 00:03:25', '2018-03-31 00:05:52', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(131, 130, 132, '1000128', '2018-03-31 00:04:34', '2018-03-31 00:04:34', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(132, 130, 133, '1000128', '2018-03-31 00:05:52', '2018-03-31 01:14:15', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(133, 73, 134, '1000071', '2018-03-31 00:06:47', '2018-03-31 00:06:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(134, 9, 135, '1000001', '2018-03-31 00:11:11', '2018-03-31 00:12:04', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(135, 134, 136, '1000132', '2018-03-31 00:12:04', '2018-03-31 00:12:04', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(136, 15, 137, '1000013', '2018-03-31 00:16:16', '2018-03-31 00:16:16', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(137, 15, 138, '1000013', '2018-03-31 00:17:07', '2018-03-31 00:17:07', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(138, 1, 139, '696969696969', '2018-03-31 00:17:55', '2018-03-31 00:17:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(139, 59, 140, '1000057', '2018-03-31 00:20:01', '2018-03-31 00:25:36', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(140, 139, 141, '1000137', '2018-03-31 00:25:36', '2018-03-31 02:19:46', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(141, 119, 142, '1000117', '2018-03-31 00:26:41', '2018-03-31 05:00:43', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(142, 119, 143, '1000117', '2018-03-31 00:27:30', '2018-03-31 00:27:30', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(143, 73, 144, '1000071', '2018-03-31 00:28:28', '2018-03-31 00:28:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(144, 85, 145, '1000083', '2018-03-31 00:29:23', '2018-03-31 00:29:23', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(145, 47, 146, '1000045', '2018-03-31 00:31:27', '2018-03-31 00:31:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(146, 48, 147, '1000046', '2018-03-31 00:32:21', '2018-03-31 00:32:21', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(147, 107, 148, '1000105', '2018-03-31 00:33:09', '2018-03-31 04:44:57', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(148, 107, 149, '1000105', '2018-03-31 00:36:21', '2018-03-31 00:36:21', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(149, 107, 150, '1000105', '2018-03-31 00:37:28', '2018-03-31 00:37:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(150, 107, 151, '1000105', '2018-03-31 00:38:09', '2018-03-31 00:38:09', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(151, 107, 152, '1000105', '2018-03-31 00:39:44', '2018-03-31 02:15:48', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(152, 151, 153, '1000149', '2018-03-31 00:40:39', '2018-03-31 01:09:38', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(153, 85, 154, '1000083', '2018-03-31 00:41:58', '2018-03-31 00:41:58', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(154, 140, 155, '1000138', '2018-03-31 00:44:47', '2018-03-31 00:44:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(155, 95, 156, '1000093', '2018-03-31 00:46:47', '2018-03-31 00:46:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(156, 112, 157, '1000110', '2018-03-31 00:49:11', '2018-03-31 00:51:11', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(157, 156, 158, '1000154', '2018-03-31 00:51:11', '2018-03-31 00:51:11', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(158, 112, 159, '1000110', '2018-03-31 00:52:31', '2018-03-31 00:52:31', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(159, 107, 160, '1000105', '2018-03-31 00:54:04', '2018-03-31 00:54:04', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(160, 124, 161, '1000122', '2018-03-31 00:57:47', '2018-03-31 00:57:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(161, 107, 162, '1000105', '2018-03-31 00:58:43', '2018-03-31 01:00:07', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(162, 161, 163, '1000159', '2018-03-31 01:00:07', '2018-03-31 01:00:07', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(163, 114, 164, '1000112', '2018-03-31 01:01:41', '2018-03-31 01:01:41', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(164, 140, 165, '1000138', '2018-03-31 01:02:54', '2018-03-31 01:02:54', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(165, 151, 166, '1000149', '2018-03-31 01:04:29', '2018-03-31 01:04:29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(166, 152, 167, '1000150', '2018-03-31 01:09:38', '2018-03-31 01:09:38', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(167, 15, 168, '1000013', '2018-03-31 01:10:45', '2018-03-31 01:10:45', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(168, 140, 169, '1000138', '2018-03-31 01:12:07', '2018-03-31 01:12:07', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(169, 129, 170, '1000127', '2018-03-31 01:13:15', '2018-03-31 01:13:15', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(170, 132, 171, '1000130', '2018-03-31 01:14:15', '2018-03-31 01:14:15', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(171, 104, 172, '1000102', '2018-03-31 01:16:01', '2018-03-31 01:16:01', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(172, 151, 173, '1000149', '2018-03-31 01:17:26', '2018-03-31 01:17:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(173, 114, 174, '1000112', '2018-03-31 01:19:50', '2018-03-31 01:19:50', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(174, 114, 175, '1000112', '2018-03-31 01:20:48', '2018-03-31 01:20:48', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(175, 9, 176, '1000001', '2018-03-31 01:23:03', '2018-03-31 03:40:10', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(176, 85, 177, '1000083', '2018-03-31 01:24:55', '2018-03-31 01:24:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(177, 9, 178, '1000001', '2018-03-31 01:28:09', '2018-03-31 01:29:26', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(178, 177, 179, '1000175', '2018-03-31 01:29:26', '2018-03-31 01:29:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(179, 76, 180, '1000074', '2018-03-31 01:32:35', '2018-03-31 02:30:20', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(180, 76, 181, '1000074', '2018-03-31 01:36:29', '2018-03-31 03:48:44', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(181, 76, 182, '1000074', '2018-03-31 01:39:18', '2018-03-31 01:39:18', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(182, 179, 183, '1000177', '2018-03-31 01:40:33', '2018-03-31 01:40:33', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(183, 9, 184, '1000001', '2018-03-31 01:41:37', '2018-03-31 01:41:37', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(184, 107, 185, '1000105', '2018-03-31 01:43:54', '2018-03-31 01:43:54', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(185, 175, 186, '1000173', '2018-03-31 02:02:34', '2018-03-31 02:20:48', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(186, 119, 187, '1000117', '2018-03-31 02:03:55', '2018-03-31 02:03:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(187, 179, 188, '1000177', '2018-03-31 02:04:54', '2018-03-31 02:04:54', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(188, 9, 189, '1000001', '2018-03-31 02:09:38', '2018-03-31 02:11:36', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(189, 188, 190, '1000186', '2018-03-31 02:11:36', '2018-03-31 02:18:27', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(190, 48, 191, '1000046', '2018-03-31 02:13:03', '2018-03-31 02:13:03', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(191, 179, 192, '1000177', '2018-03-31 02:14:38', '2018-03-31 02:14:38', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(192, 151, 193, '1000149', '2018-03-31 02:15:48', '2018-03-31 02:58:32', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(193, 189, 194, '1000187', '2018-03-31 02:17:06', '2018-03-31 02:17:06', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(194, 189, 195, '1000187', '2018-03-31 02:18:27', '2018-03-31 02:18:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(195, 140, 196, '1000138', '2018-03-31 02:19:45', '2018-03-31 02:19:45', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(196, 185, 197, '1000183', '2018-03-31 02:20:47', '2018-03-31 02:20:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(197, 185, 198, '1000183', '2018-03-31 02:20:48', '2018-03-31 02:20:48', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(198, 59, 199, '1000057', '2018-03-31 02:22:34', '2018-03-31 02:22:34', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(199, 179, 200, '1000177', '2018-03-31 02:30:20', '2018-03-31 02:30:20', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(200, 69, 201, '1000067', '2018-03-31 02:41:33', '2018-03-31 03:06:57', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(201, 9, 202, '1000001', '2018-03-31 02:44:11', '2018-03-31 02:45:20', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(202, 201, 203, '1000198', '2018-03-31 02:45:20', '2018-03-31 02:45:20', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(203, 9, 204, '1000001', '2018-03-31 02:46:25', '2018-03-31 02:46:25', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(204, 15, 205, '1000013', '2018-03-31 02:47:19', '2018-03-31 02:47:19', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(205, 52, 206, '1000013', '2018-03-31 02:48:08', '2018-03-31 02:48:08', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(206, 52, 207, '1000013', '2018-03-31 02:49:02', '2018-03-31 02:49:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(207, 52, 208, '1000013', '2018-03-31 02:49:37', '2018-03-31 03:53:21', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(208, 52, 209, '1000013', '2018-03-31 02:50:14', '2018-03-31 02:50:14', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(209, 45, 210, '1000043', '2018-03-31 02:51:12', '2018-03-31 03:16:48', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(210, 45, 211, '1000043', '2018-03-31 02:51:52', '2018-03-31 02:51:52', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(211, 45, 212, '1000043', '2018-03-31 02:52:29', '2018-03-31 02:52:29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(212, 85, 213, '1000083', '2018-03-31 02:53:33', '2018-03-31 02:53:33', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(213, 85, 214, '1000083', '2018-03-31 02:55:55', '2018-03-31 02:55:55', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(214, 192, 215, '1000190', '2018-03-31 02:58:32', '2018-03-31 02:58:32', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(215, 112, 216, '1000110', '2018-03-31 03:06:10', '2018-03-31 03:06:10', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(216, 200, 217, '1000197', '2018-03-31 03:06:57', '2018-03-31 03:06:57', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(217, 59, 218, '1000057', '2018-03-31 03:09:05', '2018-03-31 03:09:05', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(218, 69, 219, '1000067', '2018-03-31 03:10:24', '2018-03-31 03:10:24', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(219, 69, 220, '1000067', '2018-03-31 03:11:24', '2018-03-31 03:11:24', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(220, 9, 221, '1000001', '2018-03-31 03:12:05', '2018-03-31 03:12:05', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(221, 59, 222, '1000057', '2018-03-31 03:13:02', '2018-03-31 03:13:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(222, 73, 223, '1000071', '2018-03-31 03:13:57', '2018-03-31 03:13:57', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(223, 207, 224, '1000204', '2018-03-31 03:15:33', '2018-03-31 03:41:48', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(224, 209, 225, '1000206', '2018-03-31 03:16:48', '2018-03-31 03:16:48', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(225, 119, 226, '1000117', '2018-03-31 03:18:02', '2018-03-31 03:18:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(226, 9, 227, '1000001', '2018-03-31 03:24:52', '2018-03-31 03:25:55', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(227, 226, 228, '1000223', '2018-03-31 03:25:55', '2018-03-31 18:14:12', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(228, 48, 229, '1000046', '2018-03-31 03:29:18', '2018-03-31 04:12:36', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(229, 107, 230, '1000105', '2018-03-31 03:31:09', '2018-03-31 04:56:37', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(230, 73, 231, '1000071', '2018-03-31 03:32:06', '2018-03-31 03:32:06', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(231, 73, 232, '1000071', '2018-03-31 03:32:53', '2018-03-31 03:32:53', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(232, 124, 233, '1000122', '2018-03-31 03:35:47', '2018-03-31 03:37:42', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(233, 232, 234, '1000229', '2018-03-31 03:37:42', '2018-03-31 03:37:42', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(234, 227, 235, '1000224', '2018-03-31 03:38:26', '2018-03-31 03:38:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(235, 175, 236, '1000173', '2018-03-31 03:40:09', '2018-03-31 03:47:16', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(236, 227, 237, '1000224', '2018-03-31 03:40:50', '2018-03-31 03:40:50', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(237, 223, 238, '1000220', '2018-03-31 03:41:47', '2018-03-31 03:41:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(238, 227, 239, '1000224', '2018-03-31 03:42:31', '2018-03-31 04:40:42', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(239, 227, 240, '1000224', '2018-03-31 03:43:17', '2018-03-31 04:38:11', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(240, 110, 241, '1000108', '2018-03-31 03:43:50', '2018-03-31 03:43:50', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(241, 22, 242, '1000020', '2018-03-31 03:45:22', '2018-03-31 03:45:22', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(242, 235, 243, '1000232', '2018-03-31 03:47:16', '2018-03-31 03:47:16', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(243, 180, 244, '1000178', '2018-03-31 03:48:44', '2018-03-31 03:48:44', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(244, 10, 245, '1000001', '2018-03-31 03:51:49', '2018-03-31 03:52:27', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(245, 244, 246, '1000241', '2018-03-31 03:52:27', '2018-03-31 03:52:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(246, 207, 247, '1000204', '2018-03-31 03:53:21', '2018-03-31 03:53:21', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(247, 10, 248, '1000001', '2018-03-31 03:54:50', '2018-03-31 04:55:51', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(248, 247, 249, '1000244', '2018-03-31 03:55:46', '2018-03-31 03:55:46', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(249, 22, 250, '1000020', '2018-03-31 03:57:39', '2018-03-31 03:57:39', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(250, 21, 251, '1000019', '2018-03-31 03:59:00', '2018-03-31 04:01:24', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(251, 250, 252, '1000247', '2018-03-31 04:01:24', '2018-03-31 04:01:24', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(252, 229, 253, '1000226', '2018-03-31 04:02:28', '2018-03-31 04:02:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(253, 107, 254, '1000105', '2018-03-31 04:03:47', '2018-03-31 04:47:44', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(254, 10, 255, '1000001', '2018-03-31 04:07:24', '2018-03-31 05:20:56', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(255, 254, 256, '1000251', '2018-03-31 04:08:02', '2018-03-31 04:08:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(256, 254, 257, '1000251', '2018-03-31 04:09:37', '2018-03-31 04:09:37', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(257, 26, 258, '1000024', '2018-03-31 04:10:52', '2018-03-31 20:04:57', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(258, 10, 259, '1000001', '2018-03-31 04:11:44', '2018-03-31 18:11:45', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(259, 228, 260, '1000225', '2018-03-31 04:12:36', '2018-03-31 04:12:36', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(260, 52, 261, '1000013', '2018-03-31 04:14:26', '2018-03-31 04:14:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(261, 227, 262, '1000224', '2018-03-31 04:15:28', '2018-03-31 04:15:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(262, 10, 263, '1000001', '2018-03-31 04:33:44', '2018-03-31 04:33:44', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(263, 10, 264, '1000001', '2018-03-31 04:34:45', '2018-03-31 04:34:45', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(264, 147, 265, '1000105', '2018-03-31 04:36:05', '2018-03-31 04:36:05', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(265, 238, 266, '1000235', '2018-03-31 04:37:18', '2018-03-31 04:37:18', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(266, 239, 267, '1000236', '2018-03-31 04:38:11', '2018-03-31 04:38:11', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(267, 238, 268, '1000235', '2018-03-31 04:40:42', '2018-03-31 04:40:42', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(268, 253, 269, '1000250', '2018-03-31 04:42:28', '2018-03-31 04:42:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(269, 147, 270, '1000105', '2018-03-31 04:43:29', '2018-03-31 04:43:29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(270, 119, 271, '1000117', '2018-03-31 04:44:14', '2018-03-31 04:44:14', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(271, 147, 272, '1000105', '2018-03-31 04:44:57', '2018-03-31 04:44:57', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(272, 85, 273, '1000083', '2018-03-31 04:46:16', '2018-03-31 04:46:16', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(273, 85, 274, '1000083', '2018-03-31 04:46:56', '2018-03-31 04:46:56', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(274, 253, 275, '1000250', '2018-03-31 04:47:44', '2018-03-31 04:47:44', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(275, 85, 276, '1000083', '2018-03-31 04:48:47', '2018-03-31 04:48:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(276, 76, 277, '1000071', '2018-03-31 04:49:29', '2018-03-31 04:49:29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(277, 76, 278, '1000071', '2018-03-31 04:50:28', '2018-03-31 04:50:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(278, 247, 280, '1000244', '2018-03-31 04:51:34', '2018-03-31 04:51:34', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(279, 85, 281, '1000083', '2018-03-31 04:52:13', '2018-03-31 04:52:13', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(280, 10, 282, '1000001', '2018-03-31 04:54:19', '2018-03-31 05:24:24', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(281, 280, 283, '1000277', '2018-03-31 04:54:57', '2018-03-31 04:59:23', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(282, 247, 284, '1000244', '2018-03-31 04:55:51', '2018-03-31 04:55:51', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(283, 229, 285, '1000226', '2018-03-31 04:56:37', '2018-03-31 04:56:37', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(284, 280, 286, '1000277', '2018-03-31 04:57:20', '2018-03-31 04:57:20', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(285, 68, 287, '1000066', '2018-03-31 04:58:44', '2018-03-31 04:58:44', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(286, 281, 288, '1000278', '2018-03-31 04:59:23', '2018-03-31 04:59:23', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(287, 141, 289, '1000139', '2018-03-31 05:00:43', '2018-03-31 05:05:28', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(288, 10, 290, '1000001', '2018-03-31 05:01:43', '2018-03-31 05:01:43', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(289, 10, 291, '1000001', '2018-03-31 05:02:46', '2018-03-31 05:02:46', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(290, 10, 292, '1000001', '2018-03-31 05:03:47', '2018-03-31 05:03:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(291, 93, 293, '1000083', '2018-03-31 05:04:40', '2018-03-31 05:04:40', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(292, 287, 294, '1000284', '2018-03-31 05:05:28', '2018-03-31 05:05:28', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(293, 93, 295, '1000083', '2018-03-31 05:06:15', '2018-03-31 05:30:29', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(294, 76, 296, '1000071', '2018-03-31 05:07:01', '2018-03-31 05:07:01', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(295, 11, 297, '1000001', '2018-03-31 05:08:29', '2018-03-31 05:09:26', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(296, 295, 298, '1000292', '2018-03-31 05:09:26', '2018-03-31 05:09:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(297, 227, 299, '1000224', '2018-03-31 05:10:46', '2018-03-31 05:10:46', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(298, 14, 300, '1000012', '2018-03-31 05:11:50', '2018-03-31 05:11:50', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(299, 11, 301, '1000001', '2018-03-31 05:13:28', '2018-03-31 05:14:21', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(300, 299, 302, '1000296', '2018-03-31 05:14:21', '2018-03-31 05:14:21', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(301, 254, 303, '1000251', '2018-03-31 05:17:23', '2018-03-31 05:17:23', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(302, 26, 304, '1000024', '2018-03-31 05:18:26', '2018-03-31 05:18:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(303, 26, 305, '1000024', '2018-03-31 05:19:14', '2018-03-31 05:19:14', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(304, 254, 306, '1000251', '2018-03-31 05:20:16', '2018-03-31 05:20:16', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(305, 254, 307, '1000251', '2018-03-31 05:20:56', '2018-03-31 05:20:56', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(306, 280, 308, '1000277', '2018-03-31 05:21:51', '2018-03-31 05:21:51', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(307, 280, 309, '1000277', '2018-03-31 05:22:43', '2018-03-31 05:22:43', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(308, 280, 310, '1000277', '2018-03-31 05:23:45', '2018-03-31 05:23:45', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(309, 280, 311, '1000277', '2018-03-31 05:24:24', '2018-03-31 05:24:24', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(310, 93, 312, '1000083', '2018-03-31 05:25:30', '2018-03-31 05:25:30', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(311, 11, 313, '1000001', '2018-03-31 05:27:06', '2018-03-31 05:27:53', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(312, 311, 314, '1000308', '2018-03-31 05:27:53', '2018-03-31 05:27:53', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(313, 293, 315, '1000290', '2018-03-31 05:30:29', '2018-03-31 05:30:29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(314, 11, 316, '1000001', '2018-03-31 05:31:04', '2018-03-31 05:31:04', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(315, 11, 317, '1000001', '2018-03-31 05:31:48', '2018-03-31 05:31:48', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(316, 11, 318, '1000001', '2018-03-31 05:34:33', '2018-03-31 05:35:22', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(317, 316, 319, '1000313', '2018-03-31 05:35:22', '2018-03-31 05:35:22', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(318, 11, 320, '1000001', '2018-03-31 05:36:03', '2018-03-31 05:36:03', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(319, 26, 321, '1000024', '2018-03-31 05:37:03', '2018-03-31 05:37:03', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(320, 26, 322, '1000024', '2018-03-31 05:38:03', '2018-03-31 19:42:26', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(321, 11, 323, '1000001', '2018-03-31 05:38:56', '2018-03-31 05:38:56', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(322, 11, 324, '1000001', '2018-03-31 05:39:33', '2018-03-31 05:39:33', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(323, 26, 325, '1000024', '2018-03-31 18:07:25', '2018-03-31 18:07:25', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(324, 26, 326, '1000024', '2018-03-31 18:08:34', '2018-03-31 18:08:34', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(325, 258, 327, '1000255', '2018-03-31 18:11:45', '2018-03-31 18:16:02', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(326, 227, 328, '1000224', '2018-03-31 18:14:12', '2018-03-31 19:15:09', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(327, 325, 329, '1000322', '2018-03-31 18:16:02', '2018-03-31 18:16:02', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(328, 326, 330, '1000323', '2018-03-31 18:17:36', '2018-03-31 18:17:36', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(329, 326, 331, '1000323', '2018-03-31 18:19:53', '2018-03-31 18:19:53', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(330, 326, 332, '1000323', '2018-03-31 18:21:37', '2018-03-31 18:21:37', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(331, 326, 333, '1000323', '2018-03-31 18:23:43', '2018-03-31 18:23:43', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(332, 326, 334, '1000323', '2018-03-31 18:26:01', '2018-03-31 18:45:04', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(333, 26, 335, '1000024', '2018-03-31 18:28:05', '2018-03-31 18:28:05', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(334, 11, 336, '1000001', '2018-03-31 18:38:35', '2018-03-31 18:39:56', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(335, 334, 337, '1000331', '2018-03-31 18:39:56', '2018-03-31 18:39:56', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(336, 76, 338, '1000071', '2018-03-31 18:42:31', '2018-03-31 19:17:36', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(337, 332, 339, '1000329', '2018-03-31 18:45:04', '2018-03-31 18:47:07', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(338, 337, 340, '1000334', '2018-03-31 18:47:07', '2018-03-31 18:47:07', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(339, 26, 341, '1000024', '2018-03-31 19:13:27', '2018-03-31 19:13:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(340, 326, 342, '1000323', '2018-03-31 19:15:09', '2018-03-31 19:15:09', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(341, 336, 343, '1000333', '2018-03-31 19:17:36', '2018-03-31 19:17:36', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(342, 26, 344, '1000024', '2018-03-31 19:27:49', '2018-03-31 19:27:49', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(343, 257, 345, '1000024', '2018-03-31 19:31:56', '2018-03-31 19:31:56', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(344, 257, 346, '1000024', '2018-03-31 19:33:11', '2018-03-31 19:33:11', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(345, 257, 347, '1000024', '2018-03-31 19:34:39', '2018-03-31 19:34:39', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(346, 93, 348, '1000083', '2018-03-31 19:36:34', '2018-03-31 19:36:34', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(347, 52, 349, '1000013', '2018-03-31 19:38:10', '2018-03-31 20:06:42', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(348, 12, 350, '1000001', '2018-03-31 19:39:01', '2018-03-31 19:39:01', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(349, 12, 351, '1000001', '2018-03-31 19:40:06', '2018-03-31 19:40:06', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(350, 320, 352, '1000317', '2018-03-31 19:42:26', '2018-03-31 19:42:26', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(351, 347, 353, '1000344', '2018-03-31 19:44:11', '2018-03-31 19:44:11', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(352, 347, 354, '1000344', '2018-03-31 19:46:19', '2018-03-31 19:46:19', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(353, 12, 355, '1000001', '2018-03-31 19:47:17', '2018-03-31 19:47:17', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(354, 12, 356, '1000001', '2018-03-31 19:49:10', '2018-03-31 19:49:10', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(355, 347, 357, '1000344', '2018-03-31 20:03:38', '2018-03-31 20:03:38', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(356, 257, 358, '1000024', '2018-03-31 20:04:57', '2018-03-31 20:04:57', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(357, 347, 359, '1000344', '2018-03-31 20:06:42', '2018-03-31 20:06:42', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(358, 12, 360, '1000001', '2018-03-31 20:08:48', '2018-03-31 20:08:48', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(359, 12, 361, '1000001', '2018-03-31 20:09:53', '2018-03-31 20:09:53', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(360, 12, 362, '1000001', '2018-03-31 20:11:12', '2018-03-31 20:11:12', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(361, 12, 363, '1000001', '2018-03-31 20:12:09', '2018-03-31 20:12:09', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(362, 100, 364, '1000098', '2018-03-31 20:15:07', '2018-03-31 20:16:33', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(363, 362, 365, '1000359', '2018-03-31 20:16:33', '2018-03-31 20:16:33', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(364, 12, 366, '1000001', '2018-03-31 20:17:19', '2018-03-31 20:17:19', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(365, 12, 367, '1000001', '2018-03-31 20:18:38', '2018-03-31 20:18:38', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(366, 13, 368, '1000001', '2018-03-31 20:19:32', '2018-03-31 20:19:32', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(367, 13, 369, '1000001', '2018-03-31 20:20:23', '2018-03-31 20:20:23', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(368, 13, 370, '1000001', '2018-03-31 20:21:14', '2018-03-31 20:21:14', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(369, 13, 371, '1000001', '2018-03-31 20:22:47', '2018-03-31 20:22:47', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(370, 13, 372, '1000001', '2018-03-31 20:24:13', '2018-03-31 20:24:13', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(371, 13, 373, '1000001', '2018-03-31 20:28:19', '2018-03-31 20:29:35', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(372, 371, 374, '1000368', '2018-03-31 20:29:35', '2018-03-31 20:29:35', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(373, 13, 375, '1000001', '2018-03-31 21:00:27', '2018-03-31 21:00:27', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `affiliasi`
--
ALTER TABLE `affiliasi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `affiliasi`
--
ALTER TABLE `affiliasi`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=374;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
