-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 03 Apr 2018 pada 11.29
-- Versi Server: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `usahaku`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `number_card`
--

CREATE TABLE `number_card` (
  `id` int(10) UNSIGNED NOT NULL,
  `number_card` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_toko` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `number_card`
--

INSERT INTO `number_card` (`id`, `number_card`, `status`, `created_at`, `updated_at`, `id_toko`) VALUES
(1, '1000001', 0, '2018-03-30 03:03:41', '2018-03-30 03:18:47', 1),
(2, '1000002', 0, '2018-03-30 03:03:41', '2018-03-30 03:40:36', 1),
(3, '1000003', 0, '2018-03-30 03:03:41', '2018-03-30 03:42:42', 1),
(4, '1000004', 0, '2018-03-30 03:03:42', '2018-03-30 03:43:53', 1),
(5, '1000005', 0, '2018-03-30 03:03:42', '2018-03-30 03:46:54', 1),
(6, '1000006', 0, '2018-03-30 03:03:42', '2018-03-30 03:47:50', 1),
(7, '1000007', 0, '2018-03-30 03:03:42', '2018-03-30 03:50:36', 1),
(8, '1000008', 0, '2018-03-30 03:03:43', '2018-03-30 03:51:39', 1),
(9, '1000009', 0, '2018-03-30 03:03:43', '2018-03-30 03:52:52', 1),
(10, '1000010', 0, '2018-03-30 03:03:43', '2018-03-30 03:53:35', 1),
(11, '1000011', 0, '2018-03-30 03:03:43', '2018-03-30 03:54:09', 1),
(12, '1000012', 0, '2018-03-30 03:03:44', '2018-03-30 04:08:05', 1),
(13, '1000013', 0, '2018-03-30 03:03:44', '2018-03-30 04:11:16', 1),
(14, '1000014', 0, '2018-03-30 03:03:44', '2018-03-30 04:13:20', 1),
(15, '1000015', 0, '2018-03-30 03:03:44', '2018-03-30 04:17:38', 1),
(16, '1000016', 0, '2018-03-30 03:03:44', '2018-03-30 04:18:16', 1),
(17, '1000017', 0, '2018-03-30 03:03:44', '2018-03-30 04:19:59', 1),
(18, '1000018', 0, '2018-03-30 03:03:45', '2018-03-30 04:20:51', 1),
(19, '1000019', 0, '2018-03-30 03:03:45', '2018-03-30 04:21:36', 1),
(20, '1000020', 0, '2018-03-30 03:03:45', '2018-03-30 04:22:29', 1),
(21, '1000021', 0, '2018-03-30 03:03:45', '2018-03-30 04:25:52', 1),
(22, '1000022', 0, '2018-03-30 03:03:45', '2018-03-30 04:27:40', 1),
(23, '1000023', 0, '2018-03-30 03:03:46', '2018-03-30 04:28:46', 1),
(24, '1000024', 0, '2018-03-30 03:03:46', '2018-03-30 04:29:35', 1),
(25, '1000025', 0, '2018-03-30 03:03:46', '2018-03-30 04:30:13', 1),
(26, '1000026', 0, '2018-03-30 03:03:47', '2018-03-30 04:30:56', 1),
(27, '1000027', 0, '2018-03-30 03:03:47', '2018-03-30 04:31:48', 1),
(28, '1000028', 0, '2018-03-30 03:03:47', '2018-03-30 04:32:42', 1),
(29, '1000029', 0, '2018-03-30 03:03:47', '2018-03-30 04:33:11', 1),
(30, '1000030', 0, '2018-03-30 03:03:48', '2018-03-30 04:34:02', 1),
(31, '1000031', 0, '2018-03-30 03:03:48', '2018-03-30 04:34:40', 1),
(32, '1000032', 0, '2018-03-30 03:03:48', '2018-03-30 04:35:36', 1),
(33, '1000033', 0, '2018-03-30 03:03:49', '2018-03-30 04:37:54', 1),
(34, '1000034', 0, '2018-03-30 03:03:49', '2018-03-30 04:38:39', 1),
(35, '1000035', 0, '2018-03-30 03:03:49', '2018-03-30 04:39:09', 1),
(36, '1000036', 0, '2018-03-30 03:03:50', '2018-03-30 04:39:58', 1),
(37, '1000037', 0, '2018-03-30 03:03:50', '2018-03-30 04:40:41', 1),
(38, '1000038', 0, '2018-03-30 03:03:50', '2018-03-30 04:41:11', 1),
(39, '1000039', 0, '2018-03-30 03:03:51', '2018-03-30 04:41:42', 1),
(40, '1000040', 0, '2018-03-30 03:03:51', '2018-03-30 04:42:29', 1),
(41, '1000041', 0, '2018-03-30 03:03:51', '2018-03-30 04:43:26', 1),
(42, '1000042', 0, '2018-03-30 03:03:52', '2018-03-30 04:44:15', 1),
(43, '1000043', 0, '2018-03-30 03:03:52', '2018-03-30 04:46:33', 1),
(44, '1000044', 0, '2018-03-30 03:03:52', '2018-03-30 04:48:03', 1),
(45, '1000045', 0, '2018-03-30 03:03:53', '2018-03-30 04:48:57', 1),
(46, '1000046', 0, '2018-03-30 03:03:53', '2018-03-30 04:51:40', 1),
(47, '1000047', 0, '2018-03-30 03:03:53', '2018-03-30 04:53:16', 1),
(48, '1000048', 0, '2018-03-30 03:03:54', '2018-03-30 04:54:26', 1),
(49, '1000049', 0, '2018-03-30 03:03:54', '2018-03-30 04:56:22', 1),
(50, '1000050', 0, '2018-03-30 03:03:54', '2018-03-30 04:57:27', 1),
(51, '1000051', 0, '2018-03-30 03:05:56', '2018-03-30 04:58:18', 1),
(52, '1000052', 0, '2018-03-30 03:05:56', '2018-03-30 04:59:50', 1),
(53, '1000053', 0, '2018-03-30 03:05:56', '2018-03-30 05:00:34', 1),
(54, '1000054', 0, '2018-03-30 03:05:56', '2018-03-30 05:02:18', 1),
(55, '1000055', 0, '2018-03-30 03:05:56', '2018-03-30 05:03:34', 1),
(56, '1000056', 0, '2018-03-30 03:05:57', '2018-03-30 05:04:14', 1),
(57, '1000057', 0, '2018-03-30 03:05:57', '2018-03-30 05:04:59', 1),
(58, '1000058', 0, '2018-03-30 03:05:57', '2018-03-30 05:05:39', 1),
(59, '1000059', 0, '2018-03-30 03:05:57', '2018-03-30 05:06:17', 1),
(60, '1000060', 0, '2018-03-30 03:05:57', '2018-03-30 05:07:12', 1),
(61, '1000061', 0, '2018-03-30 03:05:57', '2018-03-30 05:07:55', 1),
(62, '1000062', 0, '2018-03-30 03:05:57', '2018-03-30 05:08:41', 1),
(63, '1000063', 0, '2018-03-30 03:05:57', '2018-03-30 05:10:15', 1),
(64, '1000064', 0, '2018-03-30 03:05:57', '2018-03-30 05:11:41', 1),
(65, '1000065', 0, '2018-03-30 03:05:57', '2018-03-30 05:15:39', 1),
(66, '1000066', 0, '2018-03-30 03:05:58', '2018-03-30 05:17:16', 1),
(67, '1000067', 0, '2018-03-30 03:05:58', '2018-03-30 05:18:44', 1),
(68, '1000068', 0, '2018-03-30 03:05:58', '2018-03-30 05:20:01', 1),
(69, '1000069', 0, '2018-03-30 03:05:58', '2018-03-30 05:21:02', 1),
(70, '1000070', 0, '2018-03-30 03:05:58', '2018-03-30 05:22:19', 1),
(71, '1000071', 0, '2018-03-30 03:05:58', '2018-03-30 20:25:01', 1),
(72, '1000072', 0, '2018-03-30 03:05:58', '2018-03-30 20:26:51', 1),
(73, '1000073', 0, '2018-03-30 03:05:58', '2018-03-30 20:28:00', 1),
(74, '1000074', 0, '2018-03-30 03:05:58', '2018-03-30 20:31:15', 1),
(75, '1000075', 0, '2018-03-30 03:05:59', '2018-03-30 20:34:05', 1),
(76, '1000076', 0, '2018-03-30 03:05:59', '2018-03-30 20:36:12', 1),
(77, '1000077', 0, '2018-03-30 03:05:59', '2018-03-30 20:37:34', 1),
(78, '1000078', 0, '2018-03-30 03:05:59', '2018-03-30 20:39:08', 1),
(79, '1000079', 0, '2018-03-30 03:05:59', '2018-03-30 20:41:19', 1),
(80, '1000080', 0, '2018-03-30 03:05:59', '2018-03-30 20:43:31', 1),
(81, '1000081', 0, '2018-03-30 03:05:59', '2018-03-30 20:45:23', 1),
(82, '1000082', 0, '2018-03-30 03:05:59', '2018-03-30 20:46:52', 1),
(83, '1000083', 0, '2018-03-30 03:06:00', '2018-03-30 20:49:33', 1),
(84, '1000084', 0, '2018-03-30 03:06:00', '2018-03-30 20:51:18', 1),
(85, '1000085', 0, '2018-03-30 03:06:00', '2018-03-30 20:52:18', 1),
(86, '1000086', 0, '2018-03-30 03:06:00', '2018-03-30 20:54:21', 1),
(87, '1000087', 0, '2018-03-30 03:06:00', '2018-03-30 20:55:54', 1),
(88, '1000088', 0, '2018-03-30 03:06:00', '2018-03-30 20:59:08', 1),
(89, '1000089', 0, '2018-03-30 03:06:00', '2018-03-30 21:03:09', 1),
(90, '1000090', 0, '2018-03-30 03:06:00', '2018-03-30 21:04:00', 1),
(91, '1000091', 0, '2018-03-30 03:06:00', '2018-03-30 21:05:46', 1),
(92, '1000092', 0, '2018-03-30 03:06:00', '2018-03-30 21:10:05', 1),
(93, '1000093', 0, '2018-03-30 03:06:01', '2018-03-30 21:11:11', 1),
(94, '1000094', 0, '2018-03-30 03:06:01', '2018-03-30 21:14:01', 1),
(95, '1000095', 0, '2018-03-30 03:06:01', '2018-03-30 21:15:19', 1),
(96, '1000096', 0, '2018-03-30 03:06:01', '2018-03-30 21:18:11', 1),
(97, '1000097', 0, '2018-03-30 03:06:01', '2018-03-30 21:19:26', 1),
(98, '1000098', 0, '2018-03-30 03:06:01', '2018-03-30 21:21:56', 1),
(99, '1000099', 0, '2018-03-30 03:06:01', '2018-03-30 21:23:21', 1),
(100, '1000100', 0, '2018-03-30 03:06:01', '2018-03-30 21:25:28', 1),
(101, '1000101', 0, '2018-03-30 03:06:01', '2018-03-30 21:27:31', 1),
(102, '1000102', 0, '2018-03-30 03:06:02', '2018-03-30 21:59:30', 1),
(103, '1000103', 0, '2018-03-30 03:06:02', '2018-03-30 22:01:27', 1),
(104, '1000104', 0, '2018-03-30 03:06:02', '2018-03-30 22:02:54', 1),
(105, '1000105', 0, '2018-03-30 03:06:02', '2018-03-30 22:05:43', 1),
(106, '1000106', 0, '2018-03-30 03:06:02', '2018-03-30 22:10:13', 1),
(107, '1000107', 0, '2018-03-30 03:06:02', '2018-03-30 22:13:09', 1),
(108, '1000108', 0, '2018-03-30 03:06:02', '2018-03-30 22:15:09', 1),
(109, '1000109', 0, '2018-03-30 03:06:02', '2018-03-30 22:16:24', 1),
(110, '1000110', 0, '2018-03-30 03:06:02', '2018-03-30 22:18:43', 1),
(111, '1000111', 0, '2018-03-30 03:06:02', '2018-03-30 22:22:59', 1),
(112, '1000112', 0, '2018-03-30 03:06:02', '2018-03-30 22:24:34', 1),
(113, '1000113', 0, '2018-03-30 03:06:02', '2018-03-30 22:26:59', 1),
(114, '1000114', 0, '2018-03-30 03:06:02', '2018-03-30 22:29:12', 1),
(115, '1000115', 0, '2018-03-30 03:06:03', '2018-03-30 22:35:59', 1),
(116, '1000116', 0, '2018-03-30 03:06:03', '2018-03-30 22:38:12', 1),
(117, '1000117', 0, '2018-03-30 03:06:03', '2018-03-30 22:39:47', 1),
(118, '1000118', 0, '2018-03-30 03:06:03', '2018-03-30 22:42:48', 1),
(119, '1000119', 0, '2018-03-30 03:06:03', '2018-03-30 22:44:07', 1),
(120, '1000120', 0, '2018-03-30 03:06:03', '2018-03-30 22:46:47', 1),
(121, '1000121', 0, '2018-03-30 03:06:03', '2018-03-30 22:49:31', 1),
(122, '1000122', 0, '2018-03-30 03:06:03', '2018-03-30 23:45:03', 1),
(123, '1000123', 0, '2018-03-30 03:06:03', '2018-03-30 23:47:02', 1),
(124, '1000124', 0, '2018-03-30 03:06:04', '2018-03-30 23:48:33', 1),
(125, '1000125', 0, '2018-03-30 03:06:04', '2018-03-30 23:58:43', 1),
(126, '1000126', 0, '2018-03-30 03:06:04', '2018-03-31 00:00:52', 1),
(127, '1000127', 0, '2018-03-30 03:06:04', '2018-03-31 00:02:30', 1),
(128, '1000128', 0, '2018-03-30 03:06:04', '2018-03-31 00:03:25', 1),
(129, '1000129', 0, '2018-03-30 03:06:04', '2018-03-31 00:04:34', 1),
(130, '1000130', 0, '2018-03-30 03:06:04', '2018-03-31 00:05:51', 1),
(131, '1000131', 0, '2018-03-30 03:06:04', '2018-03-31 00:06:47', 1),
(132, '1000132', 0, '2018-03-30 03:06:04', '2018-03-31 00:11:10', 1),
(133, '1000133', 0, '2018-03-30 03:06:05', '2018-03-31 00:12:04', 1),
(134, '1000134', 0, '2018-03-30 03:06:05', '2018-03-31 00:16:15', 1),
(135, '1000135', 0, '2018-03-30 03:06:05', '2018-03-31 00:17:07', 1),
(136, '1000136', 0, '2018-03-30 03:06:05', '2018-03-31 00:17:55', 1),
(137, '1000137', 0, '2018-03-30 03:06:05', '2018-03-31 00:20:01', 1),
(138, '1000138', 0, '2018-03-30 03:06:05', '2018-03-31 00:25:35', 1),
(139, '1000139', 0, '2018-03-30 03:06:05', '2018-03-31 00:26:41', 1),
(140, '1000140', 0, '2018-03-30 03:06:05', '2018-03-31 00:27:29', 1),
(141, '1000141', 0, '2018-03-30 03:06:05', '2018-03-31 00:28:27', 1),
(142, '1000142', 0, '2018-03-30 03:06:05', '2018-03-31 00:29:22', 1),
(143, '1000143', 0, '2018-03-30 03:06:05', '2018-03-31 00:31:27', 1),
(144, '1000144', 0, '2018-03-30 03:06:06', '2018-03-31 00:32:21', 1),
(145, '1000145', 0, '2018-03-30 03:06:06', '2018-03-31 00:33:09', 1),
(146, '1000146', 0, '2018-03-30 03:06:06', '2018-03-31 00:36:21', 1),
(147, '1000147', 0, '2018-03-30 03:06:06', '2018-03-31 00:37:27', 1),
(148, '1000148', 0, '2018-03-30 03:06:06', '2018-03-31 00:38:09', 1),
(149, '1000149', 0, '2018-03-30 03:06:06', '2018-03-31 00:39:44', 1),
(150, '1000150', 0, '2018-03-30 03:06:06', '2018-03-31 00:40:39', 1),
(151, '1000151', 0, '2018-03-30 03:06:06', '2018-03-31 00:41:58', 1),
(152, '1000152', 0, '2018-03-30 03:06:06', '2018-03-31 00:44:46', 1),
(153, '1000153', 0, '2018-03-30 03:06:06', '2018-03-31 00:46:47', 1),
(154, '1000154', 0, '2018-03-30 03:06:07', '2018-03-31 00:49:11', 1),
(155, '1000155', 0, '2018-03-30 03:06:07', '2018-03-31 00:51:11', 1),
(156, '1000156', 0, '2018-03-30 03:06:07', '2018-03-31 00:52:31', 1),
(157, '1000157', 0, '2018-03-30 03:06:07', '2018-03-31 00:54:03', 1),
(158, '1000158', 0, '2018-03-30 03:06:07', '2018-03-31 00:57:46', 1),
(159, '1000159', 0, '2018-03-30 03:06:07', '2018-03-31 00:58:43', 1),
(160, '1000160', 0, '2018-03-30 03:06:07', '2018-03-31 01:00:06', 1),
(161, '1000161', 0, '2018-03-30 03:06:07', '2018-03-31 01:01:40', 1),
(162, '1000162', 0, '2018-03-30 03:06:07', '2018-03-31 01:02:54', 1),
(163, '1000163', 0, '2018-03-30 03:06:08', '2018-03-31 01:04:28', 1),
(164, '1000164', 0, '2018-03-30 03:06:08', '2018-03-31 01:09:38', 1),
(165, '1000165', 0, '2018-03-30 03:06:08', '2018-03-31 01:10:45', 1),
(166, '1000166', 0, '2018-03-30 03:06:08', '2018-03-31 01:12:06', 1),
(167, '1000167', 0, '2018-03-30 03:06:08', '2018-03-31 01:13:14', 1),
(168, '1000168', 0, '2018-03-30 03:06:08', '2018-03-31 01:14:14', 1),
(169, '1000169', 0, '2018-03-30 03:06:08', '2018-03-31 01:16:00', 1),
(170, '1000170', 0, '2018-03-30 03:06:08', '2018-03-31 01:17:25', 1),
(171, '1000171', 0, '2018-03-30 03:06:09', '2018-03-31 01:19:50', 1),
(172, '1000172', 0, '2018-03-30 03:06:09', '2018-03-31 01:20:47', 1),
(173, '1000173', 0, '2018-03-30 03:06:09', '2018-03-31 01:23:02', 1),
(174, '1000174', 0, '2018-03-30 03:06:09', '2018-03-31 01:24:54', 1),
(175, '1000175', 0, '2018-03-30 03:06:09', '2018-03-31 01:28:09', 1),
(176, '1000176', 0, '2018-03-30 03:06:09', '2018-03-31 01:29:26', 1),
(177, '1000177', 0, '2018-03-30 03:06:09', '2018-03-31 01:32:35', 1),
(178, '1000178', 0, '2018-03-30 03:06:09', '2018-03-31 01:36:28', 1),
(179, '1000179', 0, '2018-03-30 03:06:09', '2018-03-31 01:39:17', 1),
(180, '1000180', 0, '2018-03-30 03:06:09', '2018-03-31 01:40:32', 1),
(181, '1000181', 0, '2018-03-30 03:06:09', '2018-03-31 01:41:36', 1),
(182, '1000182', 0, '2018-03-30 03:06:10', '2018-03-31 01:43:54', 1),
(183, '1000183', 0, '2018-03-30 03:06:10', '2018-03-31 02:02:34', 1),
(184, '1000184', 0, '2018-03-30 03:06:10', '2018-03-31 02:03:54', 1),
(185, '1000185', 0, '2018-03-30 03:06:10', '2018-03-31 02:04:54', 1),
(186, '1000186', 0, '2018-03-30 03:06:10', '2018-03-31 02:09:37', 1),
(187, '1000187', 0, '2018-03-30 03:06:10', '2018-03-31 02:11:35', 1),
(188, '1000188', 0, '2018-03-30 03:06:10', '2018-03-31 02:13:03', 1),
(189, '1000189', 0, '2018-03-30 03:06:10', '2018-03-31 02:14:38', 1),
(190, '1000190', 0, '2018-03-30 03:06:10', '2018-03-31 02:15:47', 1),
(191, '1000191', 0, '2018-03-30 03:06:10', '2018-03-31 02:17:06', 1),
(192, '1000192', 0, '2018-03-30 03:06:10', '2018-03-31 02:18:27', 1),
(193, '1000193', 0, '2018-03-30 03:06:11', '2018-03-31 02:19:45', 1),
(194, '1000194', 0, '2018-03-30 03:06:11', '2018-03-31 02:20:47', 1),
(195, '1000195', 0, '2018-03-30 03:06:11', '2018-03-31 02:22:34', 1),
(196, '1000196', 0, '2018-03-30 03:06:11', '2018-03-31 02:30:19', 1),
(197, '1000197', 0, '2018-03-30 03:06:11', '2018-03-31 02:41:33', 1),
(198, '1000198', 0, '2018-03-30 03:06:11', '2018-03-31 02:44:11', 1),
(199, '1000199', 0, '2018-03-30 03:06:11', '2018-03-31 02:45:20', 1),
(200, '1000200', 0, '2018-03-30 03:06:11', '2018-03-31 02:46:25', 1),
(201, '1000201', 0, '2018-03-30 03:06:11', '2018-03-31 02:47:19', 1),
(202, '1000202', 0, '2018-03-30 03:06:11', '2018-03-31 02:48:08', 1),
(203, '1000203', 0, '2018-03-30 03:06:12', '2018-03-31 02:49:02', 1),
(204, '1000204', 0, '2018-03-30 03:06:12', '2018-03-31 02:49:37', 1),
(205, '1000205', 0, '2018-03-30 03:06:12', '2018-03-31 02:50:14', 1),
(206, '1000206', 0, '2018-03-30 03:06:12', '2018-03-31 02:51:12', 1),
(207, '1000207', 0, '2018-03-30 03:06:12', '2018-03-31 02:51:52', 1),
(208, '1000208', 0, '2018-03-30 03:06:12', '2018-03-31 02:52:29', 1),
(209, '1000209', 0, '2018-03-30 03:06:12', '2018-03-31 02:53:32', 1),
(210, '1000210', 0, '2018-03-30 03:06:12', '2018-03-31 02:55:54', 1),
(211, '1000211', 0, '2018-03-30 03:06:13', '2018-03-31 02:58:31', 1),
(212, '1000212', 0, '2018-03-30 03:06:13', '2018-03-31 03:06:09', 1),
(213, '1000213', 0, '2018-03-30 03:06:13', '2018-03-31 03:06:57', 1),
(214, '1000214', 0, '2018-03-30 03:06:13', '2018-03-31 03:09:04', 1),
(215, '1000215', 0, '2018-03-30 03:06:13', '2018-03-31 03:10:24', 1),
(216, '1000216', 0, '2018-03-30 03:06:13', '2018-03-31 03:11:24', 1),
(217, '1000217', 0, '2018-03-30 03:06:13', '2018-03-31 03:12:04', 1),
(218, '1000218', 0, '2018-03-30 03:06:13', '2018-03-31 03:13:02', 1),
(219, '1000219', 0, '2018-03-30 03:06:13', '2018-03-31 03:13:56', 1),
(220, '1000220', 0, '2018-03-30 03:06:13', '2018-03-31 03:15:33', 1),
(221, '1000221', 0, '2018-03-30 03:06:13', '2018-03-31 03:16:48', 1),
(222, '1000222', 0, '2018-03-30 03:06:13', '2018-03-31 03:18:02', 1),
(223, '1000223', 0, '2018-03-30 03:06:13', '2018-03-31 03:24:52', 1),
(224, '1000224', 0, '2018-03-30 03:06:13', '2018-03-31 03:25:55', 1),
(225, '1000225', 0, '2018-03-30 03:06:14', '2018-03-31 03:29:18', 1),
(226, '1000226', 0, '2018-03-30 03:06:14', '2018-03-31 03:31:09', 1),
(227, '1000227', 0, '2018-03-30 03:06:14', '2018-03-31 03:32:06', 1),
(228, '1000228', 0, '2018-03-30 03:06:14', '2018-03-31 03:32:52', 1),
(229, '1000229', 0, '2018-03-30 03:06:14', '2018-03-31 03:35:46', 1),
(230, '1000230', 0, '2018-03-30 03:06:14', '2018-03-31 03:37:42', 1),
(231, '1000231', 0, '2018-03-30 03:06:14', '2018-03-31 03:38:25', 1),
(232, '1000232', 0, '2018-03-30 03:06:14', '2018-03-31 03:40:09', 1),
(233, '1000233', 0, '2018-03-30 03:06:14', '2018-03-31 03:40:50', 1),
(234, '1000234', 0, '2018-03-30 03:06:14', '2018-03-31 03:41:47', 1),
(235, '1000235', 0, '2018-03-30 03:06:14', '2018-03-31 03:42:30', 1),
(236, '1000236', 0, '2018-03-30 03:06:15', '2018-03-31 03:43:16', 1),
(237, '1000237', 0, '2018-03-30 03:06:15', '2018-03-31 03:43:50', 1),
(238, '1000238', 0, '2018-03-30 03:06:15', '2018-03-31 03:45:22', 1),
(239, '1000239', 0, '2018-03-30 03:06:15', '2018-03-31 03:47:16', 1),
(240, '1000240', 0, '2018-03-30 03:06:15', '2018-03-31 03:48:44', 1),
(241, '1000241', 0, '2018-03-30 03:06:15', '2018-03-31 03:51:49', 1),
(242, '1000242', 0, '2018-03-30 03:06:15', '2018-03-31 03:52:27', 1),
(243, '1000243', 0, '2018-03-30 03:06:15', '2018-03-31 03:53:21', 1),
(244, '1000244', 0, '2018-03-30 03:06:15', '2018-03-31 03:54:49', 1),
(245, '1000245', 0, '2018-03-30 03:06:15', '2018-03-31 03:55:46', 1),
(246, '1000246', 0, '2018-03-30 03:06:15', '2018-03-31 03:57:39', 1),
(247, '1000247', 0, '2018-03-30 03:06:16', '2018-03-31 03:58:59', 1),
(248, '1000248', 0, '2018-03-30 03:06:16', '2018-03-31 04:01:24', 1),
(249, '1000249', 0, '2018-03-30 03:06:16', '2018-03-31 04:02:28', 1),
(250, '1000250', 0, '2018-03-30 03:06:16', '2018-03-31 04:03:46', 1),
(251, '1000251', 0, '2018-03-30 03:06:16', '2018-03-31 04:07:23', 1),
(252, '1000252', 0, '2018-03-30 03:06:16', '2018-03-31 04:08:01', 1),
(253, '1000253', 0, '2018-03-30 03:06:16', '2018-03-31 04:09:36', 1),
(254, '1000254', 0, '2018-03-30 03:06:16', '2018-03-31 04:10:52', 1),
(255, '1000255', 0, '2018-03-30 03:06:16', '2018-03-31 04:11:44', 1),
(256, '1000256', 0, '2018-03-30 03:06:16', '2018-03-31 04:12:36', 1),
(257, '1000257', 0, '2018-03-30 03:06:16', '2018-03-31 04:14:25', 1),
(258, '1000258', 0, '2018-03-30 03:06:16', '2018-03-31 04:15:28', 1),
(259, '1000259', 0, '2018-03-30 03:06:17', '2018-03-31 04:33:44', 1),
(260, '1000260', 0, '2018-03-30 03:06:17', '2018-03-31 04:34:44', 1),
(261, '1000261', 0, '2018-03-30 03:06:17', '2018-03-31 04:36:05', 1),
(262, '1000262', 0, '2018-03-30 03:06:17', '2018-03-31 04:37:17', 1),
(263, '1000263', 0, '2018-03-30 03:06:17', '2018-03-31 04:38:11', 1),
(264, '1000264', 0, '2018-03-30 03:06:17', '2018-03-31 04:40:41', 1),
(265, '1000265', 0, '2018-03-30 03:06:17', '2018-03-31 04:42:28', 1),
(266, '1000266', 0, '2018-03-30 03:06:17', '2018-03-31 04:43:29', 1),
(267, '1000267', 0, '2018-03-30 03:06:17', '2018-03-31 04:44:14', 1),
(268, '1000268', 0, '2018-03-30 03:06:17', '2018-03-31 04:44:57', 1),
(269, '1000269', 0, '2018-03-30 03:06:17', '2018-03-31 04:46:16', 1),
(270, '1000270', 0, '2018-03-30 03:06:18', '2018-03-31 04:46:56', 1),
(271, '1000271', 0, '2018-03-30 03:06:18', '2018-03-31 04:47:44', 1),
(272, '1000272', 0, '2018-03-30 03:06:18', '2018-03-31 04:48:47', 1),
(273, '1000273', 0, '2018-03-30 03:06:18', '2018-03-31 04:49:29', 1),
(274, '1000274', 0, '2018-03-30 03:06:18', '2018-03-31 04:50:28', 1),
(275, '1000275', 0, '2018-03-30 03:06:18', '2018-03-31 04:51:34', 1),
(276, '1000276', 0, '2018-03-30 03:06:18', '2018-03-31 04:52:13', 1),
(277, '1000277', 0, '2018-03-30 03:06:18', '2018-03-31 04:54:19', 1),
(278, '1000278', 0, '2018-03-30 03:06:18', '2018-03-31 04:54:57', 1),
(279, '1000279', 0, '2018-03-30 03:06:18', '2018-03-31 04:55:51', 1),
(280, '1000280', 0, '2018-03-30 03:06:18', '2018-03-31 04:56:36', 1),
(281, '1000281', 0, '2018-03-30 03:06:18', '2018-03-31 04:57:20', 1),
(282, '1000282', 0, '2018-03-30 03:06:18', '2018-03-31 04:58:43', 1),
(283, '1000283', 0, '2018-03-30 03:06:18', '2018-03-31 04:59:23', 1),
(284, '1000284', 0, '2018-03-30 03:06:19', '2018-03-31 05:00:43', 1),
(285, '1000285', 0, '2018-03-30 03:06:19', '2018-03-31 05:01:42', 1),
(286, '1000286', 0, '2018-03-30 03:06:19', '2018-03-31 05:02:46', 1),
(287, '1000287', 0, '2018-03-30 03:06:19', '2018-03-31 05:03:47', 1),
(288, '1000288', 0, '2018-03-30 03:06:19', '2018-03-31 05:04:40', 1),
(289, '1000289', 0, '2018-03-30 03:06:19', '2018-03-31 05:05:27', 1),
(290, '1000290', 0, '2018-03-30 03:06:19', '2018-03-31 05:06:14', 1),
(291, '1000291', 0, '2018-03-30 03:06:19', '2018-03-31 05:07:01', 1),
(292, '1000292', 0, '2018-03-30 03:06:19', '2018-03-31 05:08:28', 1),
(293, '1000293', 0, '2018-03-30 03:06:19', '2018-03-31 05:09:26', 1),
(294, '1000294', 0, '2018-03-30 03:06:19', '2018-03-31 05:10:46', 1),
(295, '1000295', 0, '2018-03-30 03:06:19', '2018-03-31 05:11:50', 1),
(296, '1000296', 0, '2018-03-30 03:06:19', '2018-03-31 05:13:28', 1),
(297, '1000297', 0, '2018-03-30 03:06:20', '2018-03-31 05:14:20', 1),
(298, '1000298', 0, '2018-03-30 03:06:20', '2018-03-31 05:17:23', 1),
(299, '1000299', 0, '2018-03-30 03:06:20', '2018-03-31 05:18:26', 1),
(300, '1000300', 0, '2018-03-30 03:06:20', '2018-03-31 05:19:13', 1),
(301, '1000301', 0, '2018-03-30 03:06:20', '2018-03-31 05:20:16', 1),
(302, '1000302', 0, '2018-03-30 03:06:20', '2018-03-31 05:20:55', 1),
(303, '1000303', 0, '2018-03-30 03:06:20', '2018-03-31 05:21:51', 1),
(304, '1000304', 0, '2018-03-30 03:06:20', '2018-03-31 05:22:43', 1),
(305, '1000305', 0, '2018-03-30 03:06:20', '2018-03-31 05:23:45', 1),
(306, '1000306', 0, '2018-03-30 03:06:20', '2018-03-31 05:24:23', 1),
(307, '1000307', 0, '2018-03-30 03:06:20', '2018-03-31 05:25:30', 1),
(308, '1000308', 0, '2018-03-30 03:06:21', '2018-03-31 05:27:06', 1),
(309, '1000309', 0, '2018-03-30 03:06:21', '2018-03-31 05:27:52', 1),
(310, '1000310', 0, '2018-03-30 03:06:21', '2018-03-31 05:30:29', 1),
(311, '1000311', 0, '2018-03-30 03:06:21', '2018-03-31 05:31:03', 1),
(312, '1000312', 0, '2018-03-30 03:06:21', '2018-03-31 05:31:48', 1),
(313, '1000313', 0, '2018-03-30 03:06:21', '2018-03-31 05:34:33', 1),
(314, '1000314', 0, '2018-03-30 03:06:21', '2018-03-31 05:35:21', 1),
(315, '1000315', 0, '2018-03-30 03:06:21', '2018-03-31 05:36:03', 1),
(316, '1000316', 0, '2018-03-30 03:06:21', '2018-03-31 05:37:03', 1),
(317, '1000317', 0, '2018-03-30 03:06:21', '2018-03-31 05:38:02', 1),
(318, '1000318', 0, '2018-03-30 03:06:21', '2018-03-31 05:38:56', 1),
(319, '1000319', 0, '2018-03-30 03:06:21', '2018-03-31 05:39:32', 1),
(320, '1000320', 0, '2018-03-30 03:06:22', '2018-03-31 18:07:24', 1),
(321, '1000321', 0, '2018-03-30 03:06:22', '2018-03-31 18:08:33', 1),
(322, '1000322', 0, '2018-03-30 03:06:22', '2018-03-31 18:11:45', 1),
(323, '1000323', 0, '2018-03-30 03:06:22', '2018-03-31 18:14:11', 1),
(324, '1000324', 0, '2018-03-30 03:06:22', '2018-03-31 18:16:02', 1),
(325, '1000325', 0, '2018-03-30 03:06:22', '2018-03-31 18:17:35', 1),
(326, '1000326', 0, '2018-03-30 03:06:22', '2018-03-31 18:19:52', 1),
(327, '1000327', 0, '2018-03-30 03:06:22', '2018-03-31 18:21:37', 1),
(328, '1000328', 0, '2018-03-30 03:06:22', '2018-03-31 18:23:43', 1),
(329, '1000329', 0, '2018-03-30 03:06:22', '2018-03-31 18:26:01', 1),
(330, '1000330', 0, '2018-03-30 03:06:22', '2018-03-31 18:28:04', 1),
(331, '1000331', 0, '2018-03-30 03:06:22', '2018-03-31 18:38:34', 1),
(332, '1000332', 0, '2018-03-30 03:06:23', '2018-03-31 18:39:56', 1),
(333, '1000333', 0, '2018-03-30 03:06:23', '2018-03-31 18:42:30', 1),
(334, '1000334', 0, '2018-03-30 03:06:23', '2018-03-31 18:45:03', 1),
(335, '1000335', 0, '2018-03-30 03:06:23', '2018-03-31 18:47:06', 1),
(336, '1000336', 0, '2018-03-30 03:06:23', '2018-03-31 19:13:26', 1),
(337, '1000337', 0, '2018-03-30 03:06:23', '2018-03-31 19:15:09', 1),
(338, '1000338', 0, '2018-03-30 03:06:23', '2018-03-31 19:17:36', 1),
(339, '1000339', 0, '2018-03-30 03:06:23', '2018-03-31 19:27:49', 1),
(340, '1000340', 0, '2018-03-30 03:06:23', '2018-03-31 19:31:55', 1),
(341, '1000341', 0, '2018-03-30 03:06:23', '2018-03-31 19:33:11', 1),
(342, '1000342', 0, '2018-03-30 03:06:23', '2018-03-31 19:34:39', 1),
(343, '1000343', 0, '2018-03-30 03:06:23', '2018-03-31 19:36:33', 1),
(344, '1000344', 0, '2018-03-30 03:06:23', '2018-03-31 19:38:09', 1),
(345, '1000345', 0, '2018-03-30 03:06:24', '2018-03-31 19:39:00', 1),
(346, '1000346', 0, '2018-03-30 03:06:24', '2018-03-31 19:40:06', 1),
(347, '1000347', 0, '2018-03-30 03:06:24', '2018-03-31 19:42:26', 1),
(348, '1000348', 0, '2018-03-30 03:06:24', '2018-03-31 19:44:11', 1),
(349, '1000349', 0, '2018-03-30 03:06:24', '2018-03-31 19:46:19', 1),
(350, '1000350', 0, '2018-03-30 03:06:24', '2018-03-31 19:47:17', 1),
(351, '1000351', 0, '2018-03-30 03:06:24', '2018-03-31 19:49:09', 1),
(352, '1000352', 0, '2018-03-30 03:06:24', '2018-03-31 20:03:38', 1),
(353, '1000353', 0, '2018-03-30 03:06:24', '2018-03-31 20:04:56', 1),
(354, '1000354', 0, '2018-03-30 03:06:24', '2018-03-31 20:06:41', 1),
(355, '1000355', 0, '2018-03-30 03:06:24', '2018-03-31 20:08:48', 1),
(356, '1000356', 0, '2018-03-30 03:06:24', '2018-03-31 20:09:52', 1),
(357, '1000357', 0, '2018-03-30 03:06:25', '2018-03-31 20:11:12', 1),
(358, '1000358', 0, '2018-03-30 03:06:25', '2018-03-31 20:12:09', 1),
(359, '1000359', 0, '2018-03-30 03:06:25', '2018-03-31 20:15:06', 1),
(360, '1000360', 0, '2018-03-30 03:06:25', '2018-03-31 20:16:33', 1),
(361, '1000361', 0, '2018-03-30 03:06:25', '2018-03-31 20:17:18', 1),
(362, '1000362', 0, '2018-03-30 03:06:25', '2018-03-31 20:18:38', 1),
(363, '1000363', 0, '2018-03-30 03:06:25', '2018-03-31 20:19:32', 1),
(364, '1000364', 0, '2018-03-30 03:06:25', '2018-03-31 20:20:22', 1),
(365, '1000365', 0, '2018-03-30 03:06:25', '2018-03-31 20:21:14', 1),
(366, '1000366', 0, '2018-03-30 03:06:25', '2018-03-31 20:22:46', 1),
(367, '1000367', 0, '2018-03-30 03:06:26', '2018-03-31 20:24:13', 1),
(368, '1000368', 0, '2018-03-30 03:06:26', '2018-03-31 20:28:19', 1),
(369, '1000369', 0, '2018-03-30 03:06:26', '2018-03-31 20:29:35', 1),
(370, '1000370', 0, '2018-03-30 03:06:26', '2018-03-31 21:00:27', 1),
(371, '1000371', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(372, '1000372', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(373, '1000373', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(374, '1000374', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(375, '1000375', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(376, '1000376', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(377, '1000377', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(378, '1000378', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(379, '1000379', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(380, '1000380', 1, '2018-03-30 03:06:26', '2018-03-31 05:12:34', 1),
(381, '1000381', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(382, '1000382', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(383, '1000383', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(384, '1000384', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(385, '1000385', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(386, '1000386', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(387, '1000387', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(388, '1000388', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(389, '1000389', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(390, '1000390', 1, '2018-03-30 03:06:27', '2018-03-31 05:12:34', 1),
(391, '1000391', 1, '2018-03-30 03:06:28', '2018-03-31 05:12:34', 1),
(392, '1000392', 1, '2018-03-30 03:06:28', '2018-03-31 05:12:34', 1),
(393, '1000393', 1, '2018-03-30 03:06:28', '2018-03-31 05:12:34', 1),
(394, '1000394', 1, '2018-03-30 03:06:28', '2018-03-31 05:12:34', 1),
(395, '1000395', 1, '2018-03-30 03:06:28', '2018-03-31 05:12:34', 1),
(396, '1000396', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(397, '1000397', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(398, '1000398', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(399, '1000399', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(400, '1000400', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(401, '1000401', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(402, '1000402', 1, '2018-03-30 03:06:28', '2018-03-30 03:06:28', NULL),
(403, '1000403', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(404, '1000404', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(405, '1000405', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(406, '1000406', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(407, '1000407', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(408, '1000408', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(409, '1000409', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(410, '1000410', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(411, '1000411', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(412, '1000412', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(413, '1000413', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(414, '1000414', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(415, '1000415', 1, '2018-03-30 03:06:29', '2018-03-30 03:06:29', NULL),
(416, '1000416', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(417, '1000417', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(418, '1000418', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(419, '1000419', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(420, '1000420', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(421, '1000421', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(422, '1000422', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(423, '1000423', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(424, '1000424', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(425, '1000425', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(426, '1000426', 1, '2018-03-30 03:06:30', '2018-03-30 03:06:30', NULL),
(427, '1000427', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(428, '1000428', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(429, '1000429', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(430, '1000430', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(431, '1000431', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(432, '1000432', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(433, '1000433', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(434, '1000434', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(435, '1000435', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(436, '1000436', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(437, '1000437', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(438, '1000438', 1, '2018-03-30 03:06:31', '2018-03-30 03:06:31', NULL),
(439, '1000439', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(440, '1000440', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(441, '1000441', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(442, '1000442', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(443, '1000443', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(444, '1000444', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(445, '1000445', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(446, '1000446', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(447, '1000447', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(448, '1000448', 1, '2018-03-30 03:06:32', '2018-03-30 03:06:32', NULL),
(449, '1000449', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(450, '1000450', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(451, '1000451', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(452, '1000452', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(453, '1000453', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(454, '1000454', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(455, '1000455', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(456, '1000456', 1, '2018-03-30 03:06:33', '2018-03-30 03:06:33', NULL),
(457, '1000457', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(458, '1000458', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(459, '1000459', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(460, '1000460', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(461, '1000461', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(462, '1000462', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(463, '1000463', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(464, '1000464', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(465, '1000465', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(466, '1000466', 1, '2018-03-30 03:06:34', '2018-03-30 03:06:34', NULL),
(467, '1000467', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(468, '1000468', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(469, '1000469', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(470, '1000470', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(471, '1000471', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(472, '1000472', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(473, '1000473', 1, '2018-03-30 03:06:35', '2018-03-30 03:06:35', NULL),
(474, '1000474', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(475, '1000475', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(476, '1000476', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(477, '1000477', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(478, '1000478', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(479, '1000479', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(480, '1000480', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(481, '1000481', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(482, '1000482', 1, '2018-03-30 03:06:36', '2018-03-30 03:06:36', NULL),
(483, '1000483', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(484, '1000484', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(485, '1000485', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(486, '1000486', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(487, '1000487', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(488, '1000488', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(489, '1000489', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(490, '1000490', 1, '2018-03-30 03:06:37', '2018-03-30 03:06:37', NULL),
(491, '1000491', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(492, '1000492', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(493, '1000493', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(494, '1000494', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(495, '1000495', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(496, '1000496', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(497, '1000497', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(498, '1000498', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(499, '1000499', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL),
(500, '1000500', 1, '2018-03-30 03:06:38', '2018-03-30 03:06:38', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `number_card`
--
ALTER TABLE `number_card`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `number_card`
--
ALTER TABLE `number_card`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
