-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 03 Apr 2018 pada 11.30
-- Versi Server: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `usahaku`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `saldo_users`
--

CREATE TABLE `saldo_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_member` int(11) NOT NULL,
  `saldo` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `saldo_users`
--

INSERT INTO `saldo_users` (`id`, `id_member`, `saldo`, `created_at`, `updated_at`) VALUES
(1, 19, 0, '2018-03-19 19:21:37', '2018-03-19 19:21:37'),
(2, 20, 1000000, '2018-03-24 17:07:08', '2018-03-25 21:46:25'),
(3, 21, 0, '2018-03-30 03:18:47', '2018-03-30 03:18:47'),
(4, 22, 0, '2018-03-30 03:40:37', '2018-03-30 03:40:37'),
(5, 23, 0, '2018-03-30 03:42:42', '2018-03-30 03:42:42'),
(6, 24, 0, '2018-03-30 03:43:53', '2018-03-30 03:43:53'),
(7, 25, 0, '2018-03-30 03:46:54', '2018-03-30 03:46:54'),
(8, 26, 0, '2018-03-30 03:47:50', '2018-03-30 03:47:50'),
(9, 27, 0, '2018-03-30 03:50:37', '2018-03-30 03:50:37'),
(10, 28, 0, '2018-03-30 03:51:39', '2018-03-30 03:51:39'),
(11, 29, 0, '2018-03-30 03:52:53', '2018-03-30 03:52:53'),
(12, 30, 0, '2018-03-30 03:53:35', '2018-03-30 03:53:35'),
(13, 31, 0, '2018-03-30 03:54:10', '2018-03-30 03:54:10'),
(14, 32, 0, '2018-03-30 04:08:05', '2018-03-30 04:08:05'),
(15, 33, 0, '2018-03-30 04:11:17', '2018-03-30 04:11:17'),
(16, 34, 0, '2018-03-30 04:13:20', '2018-03-30 04:13:20'),
(17, 35, 0, '2018-03-30 04:17:39', '2018-03-30 04:17:39'),
(18, 36, 0, '2018-03-30 04:18:16', '2018-03-30 04:18:16'),
(19, 37, 0, '2018-03-30 04:19:59', '2018-03-30 04:19:59'),
(20, 38, 0, '2018-03-30 04:20:52', '2018-03-30 04:20:52'),
(21, 39, 0, '2018-03-30 04:21:37', '2018-03-30 04:21:37'),
(22, 40, 0, '2018-03-30 04:22:29', '2018-03-30 04:22:29'),
(23, 41, 0, '2018-03-30 04:25:53', '2018-03-30 04:25:53'),
(24, 42, 0, '2018-03-30 04:27:40', '2018-03-30 04:27:40'),
(25, 43, 0, '2018-03-30 04:28:46', '2018-03-30 04:28:46'),
(26, 44, 0, '2018-03-30 04:29:35', '2018-03-30 04:29:35'),
(27, 45, 0, '2018-03-30 04:30:13', '2018-03-30 04:30:13'),
(28, 46, 0, '2018-03-30 04:30:57', '2018-03-30 04:30:57'),
(29, 47, 0, '2018-03-30 04:31:48', '2018-03-30 04:31:48'),
(30, 48, 0, '2018-03-30 04:32:42', '2018-03-30 04:32:42'),
(31, 49, 0, '2018-03-30 04:33:11', '2018-03-30 04:33:11'),
(32, 50, 0, '2018-03-30 04:34:02', '2018-03-30 04:34:02'),
(33, 51, 0, '2018-03-30 04:34:40', '2018-03-30 04:34:40'),
(34, 52, 0, '2018-03-30 04:35:37', '2018-03-30 04:35:37'),
(35, 53, 0, '2018-03-30 04:37:55', '2018-03-30 04:37:55'),
(36, 54, 0, '2018-03-30 04:38:40', '2018-03-30 04:38:40'),
(37, 55, 0, '2018-03-30 04:39:10', '2018-03-30 04:39:10'),
(38, 56, 0, '2018-03-30 04:39:58', '2018-03-30 04:39:58'),
(39, 57, 0, '2018-03-30 04:40:41', '2018-03-30 04:40:41'),
(40, 58, 0, '2018-03-30 04:41:11', '2018-03-30 04:41:11'),
(41, 59, 0, '2018-03-30 04:41:42', '2018-03-30 04:41:42'),
(42, 60, 0, '2018-03-30 04:42:30', '2018-03-30 04:42:30'),
(43, 61, 0, '2018-03-30 04:43:26', '2018-03-30 04:43:26'),
(44, 62, 0, '2018-03-30 04:44:15', '2018-03-30 04:44:15'),
(45, 63, 0, '2018-03-30 04:46:34', '2018-03-30 04:46:34'),
(46, 64, 0, '2018-03-30 04:47:27', '2018-03-30 04:47:27'),
(47, 65, 0, '2018-03-30 04:48:03', '2018-03-30 04:48:03'),
(48, 66, 0, '2018-03-30 04:48:57', '2018-03-30 04:48:57'),
(49, 67, 0, '2018-03-30 04:51:40', '2018-03-30 04:51:40'),
(50, 68, 0, '2018-03-30 04:53:17', '2018-03-30 04:53:17'),
(51, 69, 0, '2018-03-30 04:54:26', '2018-03-30 04:54:26'),
(52, 70, 0, '2018-03-30 04:56:23', '2018-03-30 04:56:23'),
(53, 71, 0, '2018-03-30 04:57:28', '2018-03-30 04:57:28'),
(54, 72, 0, '2018-03-30 04:58:18', '2018-03-30 04:58:18'),
(55, 73, 0, '2018-03-30 04:59:50', '2018-03-30 04:59:50'),
(56, 74, 0, '2018-03-30 05:00:35', '2018-03-30 05:00:35'),
(57, 75, 0, '2018-03-30 05:02:18', '2018-03-30 05:02:18'),
(58, 76, 0, '2018-03-30 05:03:35', '2018-03-30 05:03:35'),
(59, 77, 0, '2018-03-30 05:04:14', '2018-03-30 05:04:14'),
(60, 78, 0, '2018-03-30 05:04:59', '2018-03-30 05:04:59'),
(61, 79, 0, '2018-03-30 05:05:39', '2018-03-30 05:05:39'),
(62, 80, 0, '2018-03-30 05:06:18', '2018-03-30 05:06:18'),
(63, 81, 0, '2018-03-30 05:07:12', '2018-03-30 05:07:12'),
(64, 82, 0, '2018-03-30 05:07:55', '2018-03-30 05:07:55'),
(65, 83, 0, '2018-03-30 05:08:42', '2018-03-30 05:08:42'),
(66, 84, 0, '2018-03-30 05:10:16', '2018-03-30 05:10:16'),
(67, 85, 0, '2018-03-30 05:11:41', '2018-03-30 05:11:41'),
(68, 86, 0, '2018-03-30 05:15:40', '2018-03-30 05:15:40'),
(69, 87, 0, '2018-03-30 05:17:16', '2018-03-30 05:17:16'),
(70, 88, 0, '2018-03-30 05:18:44', '2018-03-30 05:18:44'),
(71, 89, 0, '2018-03-30 05:20:01', '2018-03-30 05:20:01'),
(72, 90, 0, '2018-03-30 05:21:03', '2018-03-30 05:21:03'),
(73, 91, 0, '2018-03-30 05:22:19', '2018-03-30 05:22:19'),
(74, 92, 0, '2018-03-30 20:25:02', '2018-03-30 20:25:02'),
(75, 93, 0, '2018-03-30 20:26:51', '2018-03-30 20:26:51'),
(76, 94, 0, '2018-03-30 20:28:00', '2018-03-30 20:28:00'),
(77, 95, 0, '2018-03-30 20:31:15', '2018-03-30 20:31:15'),
(78, 96, 0, '2018-03-30 20:34:05', '2018-03-30 20:34:05'),
(79, 97, 0, '2018-03-30 20:36:12', '2018-03-30 20:36:12'),
(80, 98, 0, '2018-03-30 20:37:34', '2018-03-30 20:37:34'),
(81, 99, 0, '2018-03-30 20:39:08', '2018-03-30 20:39:08'),
(82, 100, 0, '2018-03-30 20:41:19', '2018-03-30 20:41:19'),
(83, 101, 0, '2018-03-30 20:43:31', '2018-03-30 20:43:31'),
(84, 102, 0, '2018-03-30 20:45:24', '2018-03-30 20:45:24'),
(85, 103, 0, '2018-03-30 20:46:52', '2018-03-30 20:46:52'),
(86, 104, 0, '2018-03-30 20:49:33', '2018-03-30 20:49:33'),
(87, 105, 0, '2018-03-30 20:51:18', '2018-03-30 20:51:18'),
(88, 106, 0, '2018-03-30 20:52:18', '2018-03-30 20:52:18'),
(89, 107, 0, '2018-03-30 20:54:21', '2018-03-30 20:54:21'),
(90, 108, 0, '2018-03-30 20:55:54', '2018-03-30 20:55:54'),
(91, 109, 0, '2018-03-30 20:59:08', '2018-03-30 20:59:08'),
(92, 110, 0, '2018-03-30 21:03:09', '2018-03-30 21:03:09'),
(93, 111, 0, '2018-03-30 21:04:00', '2018-03-30 21:04:00'),
(94, 112, 0, '2018-03-30 21:05:46', '2018-03-30 21:05:46'),
(95, 113, 0, '2018-03-30 21:10:05', '2018-03-30 21:10:05'),
(96, 114, 0, '2018-03-30 21:11:12', '2018-03-30 21:11:12'),
(97, 115, 0, '2018-03-30 21:14:01', '2018-03-30 21:14:01'),
(98, 116, 0, '2018-03-30 21:15:19', '2018-03-30 21:15:19'),
(99, 117, 0, '2018-03-30 21:18:12', '2018-03-30 21:18:12'),
(100, 118, 0, '2018-03-30 21:19:26', '2018-03-30 21:19:26'),
(101, 119, 0, '2018-03-30 21:21:57', '2018-03-30 21:21:57'),
(102, 120, 0, '2018-03-30 21:23:21', '2018-03-30 21:23:21'),
(103, 121, 0, '2018-03-30 21:25:28', '2018-03-30 21:25:28'),
(104, 122, 0, '2018-03-30 21:27:31', '2018-03-30 21:27:31'),
(105, 123, 0, '2018-03-30 21:59:30', '2018-03-30 21:59:30'),
(106, 124, 0, '2018-03-30 22:01:27', '2018-03-30 22:01:27'),
(107, 125, 0, '2018-03-30 22:02:55', '2018-03-30 22:02:55'),
(108, 126, 0, '2018-03-30 22:05:43', '2018-03-30 22:05:43'),
(109, 127, 0, '2018-03-30 22:10:13', '2018-03-30 22:10:13'),
(110, 128, 0, '2018-03-30 22:13:09', '2018-03-30 22:13:09'),
(111, 130, 0, '2018-03-30 22:15:09', '2018-03-30 22:15:09'),
(112, 131, 0, '2018-03-30 22:16:24', '2018-03-30 22:16:24'),
(113, 132, 0, '2018-03-30 22:18:44', '2018-03-30 22:18:44'),
(114, 133, 0, '2018-03-30 22:22:59', '2018-03-30 22:22:59'),
(115, 134, 0, '2018-03-30 22:24:35', '2018-03-30 22:24:35'),
(116, 135, 0, '2018-03-30 22:26:59', '2018-03-30 22:26:59'),
(117, 136, 0, '2018-03-30 22:29:13', '2018-03-30 22:29:13'),
(118, 137, 0, '2018-03-30 22:35:59', '2018-03-30 22:35:59'),
(119, 138, 0, '2018-03-30 22:38:13', '2018-03-30 22:38:13'),
(120, 139, 0, '2018-03-30 22:39:48', '2018-03-30 22:39:48'),
(121, 140, 0, '2018-03-30 22:42:48', '2018-03-30 22:42:48'),
(122, 141, 0, '2018-03-30 22:44:07', '2018-03-30 22:44:07'),
(123, 142, 0, '2018-03-30 22:46:47', '2018-03-30 22:46:47'),
(124, 143, 0, '2018-03-30 22:49:31', '2018-03-30 22:49:31'),
(125, 144, 0, '2018-03-30 23:45:04', '2018-03-30 23:45:04'),
(126, 145, 0, '2018-03-30 23:47:02', '2018-03-30 23:47:02'),
(127, 146, 0, '2018-03-30 23:48:33', '2018-03-30 23:48:33'),
(128, 147, 0, '2018-03-30 23:58:43', '2018-03-30 23:58:43'),
(129, 148, 0, '2018-03-31 00:00:53', '2018-03-31 00:00:53'),
(130, 149, 0, '2018-03-31 00:02:30', '2018-03-31 00:02:30'),
(131, 150, 0, '2018-03-31 00:03:25', '2018-03-31 00:03:25'),
(132, 151, 0, '2018-03-31 00:04:34', '2018-03-31 00:04:34'),
(133, 152, 0, '2018-03-31 00:05:51', '2018-03-31 00:05:51'),
(134, 153, 0, '2018-03-31 00:06:47', '2018-03-31 00:06:47'),
(135, 154, 0, '2018-03-31 00:11:11', '2018-03-31 00:11:11'),
(136, 155, 0, '2018-03-31 00:12:04', '2018-03-31 00:12:04'),
(137, 156, 0, '2018-03-31 00:16:16', '2018-03-31 00:16:16'),
(138, 157, 0, '2018-03-31 00:17:07', '2018-03-31 00:17:07'),
(139, 158, 0, '2018-03-31 00:17:55', '2018-03-31 00:17:55'),
(140, 159, 0, '2018-03-31 00:20:01', '2018-03-31 00:20:01'),
(141, 160, 0, '2018-03-31 00:25:35', '2018-03-31 00:25:35'),
(142, 161, 0, '2018-03-31 00:26:41', '2018-03-31 00:26:41'),
(143, 162, 0, '2018-03-31 00:27:30', '2018-03-31 00:27:30'),
(144, 163, 0, '2018-03-31 00:28:28', '2018-03-31 00:28:28'),
(145, 164, 0, '2018-03-31 00:29:23', '2018-03-31 00:29:23'),
(146, 165, 0, '2018-03-31 00:31:27', '2018-03-31 00:31:27'),
(147, 166, 0, '2018-03-31 00:32:21', '2018-03-31 00:32:21'),
(148, 167, 0, '2018-03-31 00:33:09', '2018-03-31 00:33:09'),
(149, 168, 0, '2018-03-31 00:36:21', '2018-03-31 00:36:21'),
(150, 169, 0, '2018-03-31 00:37:28', '2018-03-31 00:37:28'),
(151, 170, 0, '2018-03-31 00:38:09', '2018-03-31 00:38:09'),
(152, 171, 0, '2018-03-31 00:39:44', '2018-03-31 00:39:44'),
(153, 172, 0, '2018-03-31 00:40:39', '2018-03-31 00:40:39'),
(154, 173, 0, '2018-03-31 00:41:58', '2018-03-31 00:41:58'),
(155, 174, 0, '2018-03-31 00:44:47', '2018-03-31 00:44:47'),
(156, 175, 0, '2018-03-31 00:46:47', '2018-03-31 00:46:47'),
(157, 176, 0, '2018-03-31 00:49:11', '2018-03-31 00:49:11'),
(158, 177, 0, '2018-03-31 00:51:11', '2018-03-31 00:51:11'),
(159, 178, 0, '2018-03-31 00:52:31', '2018-03-31 00:52:31'),
(160, 179, 0, '2018-03-31 00:54:04', '2018-03-31 00:54:04'),
(161, 180, 0, '2018-03-31 00:57:47', '2018-03-31 00:57:47'),
(162, 181, 0, '2018-03-31 00:58:43', '2018-03-31 00:58:43'),
(163, 182, 0, '2018-03-31 01:00:07', '2018-03-31 01:00:07'),
(164, 183, 0, '2018-03-31 01:01:41', '2018-03-31 01:01:41'),
(165, 184, 0, '2018-03-31 01:02:54', '2018-03-31 01:02:54'),
(166, 185, 0, '2018-03-31 01:04:29', '2018-03-31 01:04:29'),
(167, 186, 0, '2018-03-31 01:09:38', '2018-03-31 01:09:38'),
(168, 187, 0, '2018-03-31 01:10:45', '2018-03-31 01:10:45'),
(169, 188, 0, '2018-03-31 01:12:07', '2018-03-31 01:12:07'),
(170, 189, 0, '2018-03-31 01:13:15', '2018-03-31 01:13:15'),
(171, 190, 0, '2018-03-31 01:14:15', '2018-03-31 01:14:15'),
(172, 191, 0, '2018-03-31 01:16:01', '2018-03-31 01:16:01'),
(173, 192, 0, '2018-03-31 01:17:26', '2018-03-31 01:17:26'),
(174, 193, 0, '2018-03-31 01:19:50', '2018-03-31 01:19:50'),
(175, 194, 0, '2018-03-31 01:20:47', '2018-03-31 01:20:47'),
(176, 195, 0, '2018-03-31 01:23:02', '2018-03-31 01:23:02'),
(177, 196, 0, '2018-03-31 01:24:55', '2018-03-31 01:24:55'),
(178, 197, 0, '2018-03-31 01:28:09', '2018-03-31 01:28:09'),
(179, 198, 0, '2018-03-31 01:29:26', '2018-03-31 01:29:26'),
(180, 199, 0, '2018-03-31 01:32:35', '2018-03-31 01:32:35'),
(181, 200, 0, '2018-03-31 01:36:29', '2018-03-31 01:36:29'),
(182, 201, 0, '2018-03-31 01:39:18', '2018-03-31 01:39:18'),
(183, 202, 0, '2018-03-31 01:40:33', '2018-03-31 01:40:33'),
(184, 203, 0, '2018-03-31 01:41:36', '2018-03-31 01:41:36'),
(185, 204, 0, '2018-03-31 01:43:54', '2018-03-31 01:43:54'),
(186, 205, 0, '2018-03-31 02:02:34', '2018-03-31 02:02:34'),
(187, 206, 0, '2018-03-31 02:03:54', '2018-03-31 02:03:54'),
(188, 207, 0, '2018-03-31 02:04:54', '2018-03-31 02:04:54'),
(189, 208, 0, '2018-03-31 02:09:37', '2018-03-31 02:09:37'),
(190, 209, 0, '2018-03-31 02:11:36', '2018-03-31 02:11:36'),
(191, 210, 0, '2018-03-31 02:13:03', '2018-03-31 02:13:03'),
(192, 211, 0, '2018-03-31 02:14:38', '2018-03-31 02:14:38'),
(193, 212, 0, '2018-03-31 02:15:48', '2018-03-31 02:15:48'),
(194, 213, 0, '2018-03-31 02:17:06', '2018-03-31 02:17:06'),
(195, 214, 0, '2018-03-31 02:18:27', '2018-03-31 02:18:27'),
(196, 215, 0, '2018-03-31 02:19:45', '2018-03-31 02:19:45'),
(197, 216, 0, '2018-03-31 02:20:47', '2018-03-31 02:20:47'),
(198, 217, 0, '2018-03-31 02:20:48', '2018-03-31 02:20:48'),
(199, 218, 0, '2018-03-31 02:22:34', '2018-03-31 02:22:34'),
(200, 219, 0, '2018-03-31 02:30:19', '2018-03-31 02:30:19'),
(201, 220, 0, '2018-03-31 02:41:33', '2018-03-31 02:41:33'),
(202, 221, 0, '2018-03-31 02:44:11', '2018-03-31 02:44:11'),
(203, 222, 0, '2018-03-31 02:45:20', '2018-03-31 02:45:20'),
(204, 223, 0, '2018-03-31 02:46:25', '2018-03-31 02:46:25'),
(205, 224, 0, '2018-03-31 02:47:19', '2018-03-31 02:47:19'),
(206, 225, 0, '2018-03-31 02:48:08', '2018-03-31 02:48:08'),
(207, 226, 0, '2018-03-31 02:49:02', '2018-03-31 02:49:02'),
(208, 227, 0, '2018-03-31 02:49:37', '2018-03-31 02:49:37'),
(209, 228, 0, '2018-03-31 02:50:14', '2018-03-31 02:50:14'),
(210, 229, 0, '2018-03-31 02:51:12', '2018-03-31 02:51:12'),
(211, 230, 0, '2018-03-31 02:51:52', '2018-03-31 02:51:52'),
(212, 231, 0, '2018-03-31 02:52:29', '2018-03-31 02:52:29'),
(213, 232, 0, '2018-03-31 02:53:33', '2018-03-31 02:53:33'),
(214, 233, 0, '2018-03-31 02:55:54', '2018-03-31 02:55:54'),
(215, 234, 0, '2018-03-31 02:58:32', '2018-03-31 02:58:32'),
(216, 235, 0, '2018-03-31 03:06:10', '2018-03-31 03:06:10'),
(217, 236, 0, '2018-03-31 03:06:57', '2018-03-31 03:06:57'),
(218, 237, 0, '2018-03-31 03:09:05', '2018-03-31 03:09:05'),
(219, 238, 0, '2018-03-31 03:10:24', '2018-03-31 03:10:24'),
(220, 239, 0, '2018-03-31 03:11:24', '2018-03-31 03:11:24'),
(221, 240, 0, '2018-03-31 03:12:05', '2018-03-31 03:12:05'),
(222, 241, 0, '2018-03-31 03:13:02', '2018-03-31 03:13:02'),
(223, 242, 0, '2018-03-31 03:13:56', '2018-03-31 03:13:56'),
(224, 243, 0, '2018-03-31 03:15:33', '2018-03-31 03:15:33'),
(225, 244, 0, '2018-03-31 03:16:48', '2018-03-31 03:16:48'),
(226, 245, 0, '2018-03-31 03:18:02', '2018-03-31 03:18:02'),
(227, 246, 0, '2018-03-31 03:24:52', '2018-03-31 03:24:52'),
(228, 247, 0, '2018-03-31 03:25:55', '2018-03-31 03:25:55'),
(229, 248, 0, '2018-03-31 03:29:18', '2018-03-31 03:29:18'),
(230, 249, 0, '2018-03-31 03:31:09', '2018-03-31 03:31:09'),
(231, 250, 0, '2018-03-31 03:32:06', '2018-03-31 03:32:06'),
(232, 251, 0, '2018-03-31 03:32:53', '2018-03-31 03:32:53'),
(233, 252, 0, '2018-03-31 03:35:46', '2018-03-31 03:35:46'),
(234, 253, 0, '2018-03-31 03:37:42', '2018-03-31 03:37:42'),
(235, 254, 0, '2018-03-31 03:38:26', '2018-03-31 03:38:26'),
(236, 255, 0, '2018-03-31 03:40:09', '2018-03-31 03:40:09'),
(237, 256, 0, '2018-03-31 03:40:50', '2018-03-31 03:40:50'),
(238, 257, 0, '2018-03-31 03:41:47', '2018-03-31 03:41:47'),
(239, 258, 0, '2018-03-31 03:42:30', '2018-03-31 03:42:30'),
(240, 259, 0, '2018-03-31 03:43:17', '2018-03-31 03:43:17'),
(241, 260, 0, '2018-03-31 03:43:50', '2018-03-31 03:43:50'),
(242, 261, 0, '2018-03-31 03:45:22', '2018-03-31 03:45:22'),
(243, 262, 0, '2018-03-31 03:47:16', '2018-03-31 03:47:16'),
(244, 263, 0, '2018-03-31 03:48:44', '2018-03-31 03:48:44'),
(245, 264, 0, '2018-03-31 03:51:49', '2018-03-31 03:51:49'),
(246, 265, 0, '2018-03-31 03:52:27', '2018-03-31 03:52:27'),
(247, 266, 0, '2018-03-31 03:53:21', '2018-03-31 03:53:21'),
(248, 267, 0, '2018-03-31 03:54:49', '2018-03-31 03:54:49'),
(249, 268, 0, '2018-03-31 03:55:46', '2018-03-31 03:55:46'),
(250, 269, 0, '2018-03-31 03:57:39', '2018-03-31 03:57:39'),
(251, 270, 0, '2018-03-31 03:59:00', '2018-03-31 03:59:00'),
(252, 271, 0, '2018-03-31 04:01:24', '2018-03-31 04:01:24'),
(253, 272, 0, '2018-03-31 04:02:28', '2018-03-31 04:02:28'),
(254, 273, 0, '2018-03-31 04:03:46', '2018-03-31 04:03:46'),
(255, 274, 0, '2018-03-31 04:07:24', '2018-03-31 04:07:24'),
(256, 275, 0, '2018-03-31 04:08:02', '2018-03-31 04:08:02'),
(257, 276, 0, '2018-03-31 04:09:37', '2018-03-31 04:09:37'),
(258, 277, 0, '2018-03-31 04:10:52', '2018-03-31 04:10:52'),
(259, 278, 0, '2018-03-31 04:11:44', '2018-03-31 04:11:44'),
(260, 279, 0, '2018-03-31 04:12:36', '2018-03-31 04:12:36'),
(261, 280, 0, '2018-03-31 04:14:26', '2018-03-31 04:14:26'),
(262, 281, 0, '2018-03-31 04:15:28', '2018-03-31 04:15:28'),
(263, 282, 0, '2018-03-31 04:33:44', '2018-03-31 04:33:44'),
(264, 283, 0, '2018-03-31 04:34:45', '2018-03-31 04:34:45'),
(265, 284, 0, '2018-03-31 04:36:05', '2018-03-31 04:36:05'),
(266, 285, 0, '2018-03-31 04:37:18', '2018-03-31 04:37:18'),
(267, 286, 0, '2018-03-31 04:38:11', '2018-03-31 04:38:11'),
(268, 287, 0, '2018-03-31 04:40:41', '2018-03-31 04:40:41'),
(269, 288, 0, '2018-03-31 04:42:28', '2018-03-31 04:42:28'),
(270, 289, 0, '2018-03-31 04:43:29', '2018-03-31 04:43:29'),
(271, 290, 0, '2018-03-31 04:44:14', '2018-03-31 04:44:14'),
(272, 291, 0, '2018-03-31 04:44:57', '2018-03-31 04:44:57'),
(273, 292, 0, '2018-03-31 04:46:16', '2018-03-31 04:46:16'),
(274, 293, 0, '2018-03-31 04:46:56', '2018-03-31 04:46:56'),
(275, 294, 0, '2018-03-31 04:47:44', '2018-03-31 04:47:44'),
(276, 295, 0, '2018-03-31 04:48:47', '2018-03-31 04:48:47'),
(277, 296, 0, '2018-03-31 04:49:29', '2018-03-31 04:49:29'),
(278, 297, 0, '2018-03-31 04:50:28', '2018-03-31 04:50:28'),
(279, 298, 0, '2018-03-31 04:51:10', '2018-03-31 04:51:10'),
(280, 299, 0, '2018-03-31 04:51:34', '2018-03-31 04:51:34'),
(281, 300, 0, '2018-03-31 04:52:13', '2018-03-31 04:52:13'),
(282, 301, 0, '2018-03-31 04:54:19', '2018-03-31 04:54:19'),
(283, 302, 0, '2018-03-31 04:54:57', '2018-03-31 04:54:57'),
(284, 303, 0, '2018-03-31 04:55:51', '2018-03-31 04:55:51'),
(285, 304, 0, '2018-03-31 04:56:36', '2018-03-31 04:56:36'),
(286, 305, 0, '2018-03-31 04:57:20', '2018-03-31 04:57:20'),
(287, 306, 0, '2018-03-31 04:58:44', '2018-03-31 04:58:44'),
(288, 307, 0, '2018-03-31 04:59:23', '2018-03-31 04:59:23'),
(289, 308, 0, '2018-03-31 05:00:43', '2018-03-31 05:00:43'),
(290, 309, 0, '2018-03-31 05:01:43', '2018-03-31 05:01:43'),
(291, 310, 0, '2018-03-31 05:02:46', '2018-03-31 05:02:46'),
(292, 311, 0, '2018-03-31 05:03:47', '2018-03-31 05:03:47'),
(293, 312, 0, '2018-03-31 05:04:40', '2018-03-31 05:04:40'),
(294, 313, 0, '2018-03-31 05:05:27', '2018-03-31 05:05:27'),
(295, 314, 0, '2018-03-31 05:06:14', '2018-03-31 05:06:14'),
(296, 315, 0, '2018-03-31 05:07:01', '2018-03-31 05:07:01'),
(297, 316, 0, '2018-03-31 05:08:28', '2018-03-31 05:08:28'),
(298, 317, 0, '2018-03-31 05:09:26', '2018-03-31 05:09:26'),
(299, 318, 0, '2018-03-31 05:10:46', '2018-03-31 05:10:46'),
(300, 319, 0, '2018-03-31 05:11:50', '2018-03-31 05:11:50'),
(301, 320, 0, '2018-03-31 05:13:28', '2018-03-31 05:13:28'),
(302, 321, 0, '2018-03-31 05:14:21', '2018-03-31 05:14:21'),
(303, 322, 0, '2018-03-31 05:17:23', '2018-03-31 05:17:23'),
(304, 323, 0, '2018-03-31 05:18:26', '2018-03-31 05:18:26'),
(305, 324, 0, '2018-03-31 05:19:13', '2018-03-31 05:19:13'),
(306, 325, 0, '2018-03-31 05:20:16', '2018-03-31 05:20:16'),
(307, 326, 0, '2018-03-31 05:20:55', '2018-03-31 05:20:55'),
(308, 327, 0, '2018-03-31 05:21:51', '2018-03-31 05:21:51'),
(309, 328, 0, '2018-03-31 05:22:43', '2018-03-31 05:22:43'),
(310, 329, 0, '2018-03-31 05:23:45', '2018-03-31 05:23:45'),
(311, 330, 0, '2018-03-31 05:24:23', '2018-03-31 05:24:23'),
(312, 331, 0, '2018-03-31 05:25:30', '2018-03-31 05:25:30'),
(313, 332, 0, '2018-03-31 05:27:06', '2018-03-31 05:27:06'),
(314, 333, 0, '2018-03-31 05:27:53', '2018-03-31 05:27:53'),
(315, 334, 0, '2018-03-31 05:30:29', '2018-03-31 05:30:29'),
(316, 335, 0, '2018-03-31 05:31:04', '2018-03-31 05:31:04'),
(317, 336, 0, '2018-03-31 05:31:48', '2018-03-31 05:31:48'),
(318, 337, 0, '2018-03-31 05:34:33', '2018-03-31 05:34:33'),
(319, 338, 0, '2018-03-31 05:35:21', '2018-03-31 05:35:21'),
(320, 339, 0, '2018-03-31 05:36:03', '2018-03-31 05:36:03'),
(321, 340, 0, '2018-03-31 05:37:03', '2018-03-31 05:37:03'),
(322, 341, 0, '2018-03-31 05:38:02', '2018-03-31 05:38:02'),
(323, 342, 0, '2018-03-31 05:38:56', '2018-03-31 05:38:56'),
(324, 343, 0, '2018-03-31 05:39:32', '2018-03-31 05:39:32'),
(325, 344, 0, '2018-03-31 18:07:25', '2018-03-31 18:07:25'),
(326, 345, 0, '2018-03-31 18:08:34', '2018-03-31 18:08:34'),
(327, 346, 0, '2018-03-31 18:11:45', '2018-03-31 18:11:45'),
(328, 347, 0, '2018-03-31 18:14:12', '2018-03-31 18:14:12'),
(329, 348, 0, '2018-03-31 18:16:02', '2018-03-31 18:16:02'),
(330, 349, 0, '2018-03-31 18:17:36', '2018-03-31 18:17:36'),
(331, 350, 0, '2018-03-31 18:19:53', '2018-03-31 18:19:53'),
(332, 351, 0, '2018-03-31 18:21:37', '2018-03-31 18:21:37'),
(333, 352, 0, '2018-03-31 18:23:43', '2018-03-31 18:23:43'),
(334, 353, 0, '2018-03-31 18:26:01', '2018-03-31 18:26:01'),
(335, 354, 0, '2018-03-31 18:28:05', '2018-03-31 18:28:05'),
(336, 355, 0, '2018-03-31 18:38:34', '2018-03-31 18:38:34'),
(337, 356, 0, '2018-03-31 18:39:56', '2018-03-31 18:39:56'),
(338, 357, 0, '2018-03-31 18:42:31', '2018-03-31 18:42:31'),
(339, 358, 0, '2018-03-31 18:45:04', '2018-03-31 18:45:04'),
(340, 359, 0, '2018-03-31 18:47:07', '2018-03-31 18:47:07'),
(341, 360, 0, '2018-03-31 19:13:27', '2018-03-31 19:13:27'),
(342, 361, 0, '2018-03-31 19:15:09', '2018-03-31 19:15:09'),
(343, 362, 0, '2018-03-31 19:17:36', '2018-03-31 19:17:36'),
(344, 363, 0, '2018-03-31 19:27:49', '2018-03-31 19:27:49'),
(345, 364, 0, '2018-03-31 19:31:56', '2018-03-31 19:31:56'),
(346, 365, 0, '2018-03-31 19:33:11', '2018-03-31 19:33:11'),
(347, 366, 0, '2018-03-31 19:34:39', '2018-03-31 19:34:39'),
(348, 367, 0, '2018-03-31 19:36:34', '2018-03-31 19:36:34'),
(349, 368, 0, '2018-03-31 19:38:09', '2018-03-31 19:38:09'),
(350, 369, 0, '2018-03-31 19:39:00', '2018-03-31 19:39:00'),
(351, 370, 0, '2018-03-31 19:40:06', '2018-03-31 19:40:06'),
(352, 371, 0, '2018-03-31 19:42:26', '2018-03-31 19:42:26'),
(353, 372, 0, '2018-03-31 19:44:11', '2018-03-31 19:44:11'),
(354, 373, 0, '2018-03-31 19:46:19', '2018-03-31 19:46:19'),
(355, 374, 0, '2018-03-31 19:47:17', '2018-03-31 19:47:17'),
(356, 375, 0, '2018-03-31 19:49:10', '2018-03-31 19:49:10'),
(357, 376, 0, '2018-03-31 20:03:38', '2018-03-31 20:03:38'),
(358, 377, 0, '2018-03-31 20:04:57', '2018-03-31 20:04:57'),
(359, 378, 0, '2018-03-31 20:06:41', '2018-03-31 20:06:41'),
(360, 379, 0, '2018-03-31 20:08:48', '2018-03-31 20:08:48'),
(361, 380, 0, '2018-03-31 20:09:53', '2018-03-31 20:09:53'),
(362, 381, 0, '2018-03-31 20:11:12', '2018-03-31 20:11:12'),
(363, 382, 0, '2018-03-31 20:12:09', '2018-03-31 20:12:09'),
(364, 383, 0, '2018-03-31 20:15:07', '2018-03-31 20:15:07'),
(365, 384, 0, '2018-03-31 20:16:33', '2018-03-31 20:16:33'),
(366, 385, 0, '2018-03-31 20:17:19', '2018-03-31 20:17:19'),
(367, 386, 0, '2018-03-31 20:18:38', '2018-03-31 20:18:38'),
(368, 387, 0, '2018-03-31 20:19:32', '2018-03-31 20:19:32'),
(369, 388, 0, '2018-03-31 20:20:23', '2018-03-31 20:20:23'),
(370, 389, 0, '2018-03-31 20:21:14', '2018-03-31 20:21:14'),
(371, 390, 0, '2018-03-31 20:22:47', '2018-03-31 20:22:47'),
(372, 391, 0, '2018-03-31 20:24:13', '2018-03-31 20:24:13'),
(373, 392, 0, '2018-03-31 20:28:19', '2018-03-31 20:28:19'),
(374, 393, 0, '2018-03-31 20:29:35', '2018-03-31 20:29:35'),
(375, 394, 0, '2018-03-31 21:00:27', '2018-03-31 21:00:27');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `saldo_users`
--
ALTER TABLE `saldo_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `saldo_users`
--
ALTER TABLE `saldo_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
